\documentclass[10pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb, graphicx, multicol, array}
\usepackage[linguistics]{forest}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 \usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\begin{document}
 
\title{Algebra Homework 3}
\author{Jian Park}
\maketitle

\begin{problem}{1}
\end{problem}
\begin{proof}
Observe that every non-trivial additive subgroup of $\mathbb{Z}/a\mathbb{Z}$ is composed of numbers in  $\mathbb{Z}/a\mathbb{Z}$ which are generated by a factor of $a$. For example, there are two additive subgroups of  $\mathbb{Z}/15\mathbb{Z}$, the set of numbers divisible by 5 and the set of numbers divisible by 3. This is because if a subgroup contains $b$ which shares no factors with $a$, every number in $\mathbb{Z}/a\mathbb{Z}$ can be represented as the sum of some number of $b$. Additionally, if subgroup $S$ is generated by a set of multiple factors $b, c, ...$ (which are not multiples of others), and if $b < c$ are the smallest of these factors, observe that $S$ must contain any value in the form $c - (nb)$, where $n \in \mathbb{N}$, and there must exist $n$ such that $0 < c - nb < b$. If $c - nb$ is a factor of $a$, repeat this process with $c - nb, b$. Given $a$ cannot have infinite factors, at some point we will observe that $S$ contains some positive number which is not a factor of $a$. We have already shown that this implies $S$ contains every element of $\mathbb{Z}/a\mathbb{Z}$. Thus, a subset of $\mathbb{Z}/a\mathbb{Z}$ can only be an additive subgroup if it is generated by a single factor of $a$.

Given that every ideal must also be an additive subgroup in $\mathbb{Z}/a\mathbb{Z}$, a set is an ideal only if it is generated by a factor of $a$. If $S$ is a set generated by a factor of $a$, we also know it is an ideal because we have already proven that such sets are additive subgroups and if $x \in \mathbb{Z}/a\mathbb{Z}$ and $x$ is multiplied to an element of $S$, the resulting value will certainly also be a multiple of the factor that generated $S$. These two properties verify that $S$ is indeed an ideal if and only if it is generated by a factor of $a$.

Thus, in order for an ideal $S$ to be a maximal ideal, the factor which generates $S$ must be a prime number; if the factor is a number in the form $cb$ where $c, b$ are factors of $a$, then the ideal generated $b$ would be a larger ideal than the one generated by $cb$. Thus, the number of maximal ideals of $\mathbb{Z}/a\mathbb{Z}$ is equal to the number of unique prime number factors of $a$. When $a = 81$ the only maximal ideal would be the one generated by $3$, when $a = 44$ there are two ideals that can be created because $44$ has $2$ and $11$ as prime factors, and when $a = 42$, there are three possible ideals, those generated by $2, 3, 7$.
\end{proof}

\begin{problem}{2}
\end{problem}
\begin{proof}
We will prove that $h(a + b) = h(a) + h(b)$, $h(ab) = h(a)h(b)$, and $h(1_R) = 1_{A \times B}$.

First, note that
$$
h(a) + h(b) = (f(a), g(a)) + (f(b), g(b)) = (f(a) + f(b), g(a) + g(b)) = (f(a + b), g(a + b)) = h(a + b).
$$

Next, note that
$$
h(a) * h(b) = (f(a), g(a)) * (f(b), g(b)) = (f(a) * f(b), g(a) * g(b)) = (f(a * b), g(a * b)) = h(a * b).
$$

Lastly, observe that given $f, g$ are homomorphisms as well, $f(1_R) = 1_A, g(1_R) = 1_B$. Thus,
$$
h(1_R) = (f(1_R), g(1_R)) = (1_A, 1_B),
$$
and $(1_A, 1_B) = 1_{A \times B}$ because multiplying this with any other pair would yield the original pair. This completes the proof that $h$ is a ring homomorphism from $R$ to $A \times B$.
\end{proof}

\begin{problem}{3.a}
\end{problem}
\begin{proof}
$ker(h) = \{r \in R | h(r) = 1_{(R/I_1) \times (R/I_2)}\}$, and note that $1_{(R/I_1) \times (R/I_2)} = (1_{R/I_1}, 1_{R/I_2})$. Thus, $r \in ker(h)$ if and only if $\pi_1(r) = 1_{R/I_1}$ and $\pi_2(r) = 1_{R/I_2}$. Note that $\pi_1(r) = 1_{R/I_1}$ when $(1_{R/I_1}) * r = r \in I_1$. Similarly, $\pi_2(r) = 1_{R/I_2}$ when $(1_{R/I_2}) * r = r \in I_2$. This means  $\pi_1(r) = 1_{R/I_1}$ and $\pi_2(r) = 1_{R/I_2}$ if and only if $r \in I_1 \cap I_2$. $r \in ker(h)$ if and only if $r \in I_1 \cap I_2$.
\end{proof}

\begin{problem}{3.b}
\end{problem}
\begin{proof}
If $h$ is a surjection, given $(R/I_1) \times (R/I_2)$ certainly contains $(0, 1)$ (given $R/I_1, R/I_2$ must contain the multiplicative and additive identities), and thus $(0, 1)$ is in the image of $h$.

Next, if $(0, 1)$ is in the image of $h$, that implies $h(a) = (0, 1)$, meaning $\pi_1(a) = 0$, $\pi_2(a) = 1$. This suggests that $a \notin I_2$, while $a \in I_1$. Specifically, $a = 1 + i_2$ for some $i_2 \in I_2$. This means $a \in I_1 \cap (1 + I_2)$, which means there is an element in the form $1 + I_2$ in $I_1$. Additionally, note that every element in $R$ is contained in $r + I_2$ for some $r \in R$. Assume $x \in R$ is some arbitrary value. Thus, observe that 
$$
x \in x(1 + I_2) = x + I_2 \subset I_1
$$
given $1 + I_2 \in I_1$ and $xa \in I_1$ for any $x \in R$. Thus, for any arbitrary $x \in R$, there exists $x + i_2 \in I_1$, where $i_2 \in I_2$. Thus, $x \in I_1 + I_2$. This is true for any arbitrary $x \in R$, completing the proof that $B$ implies $C$.

If $I_1 + I_2 = R$, it follows that $h$ is a surjection because for the sake of contradiction, assume there are $b \in R/I_2$ and $c \in R/I_1$ such that there is no $a \in R$ where $(b, c) = h(a)$. However, given $\pi_1, \pi_2$ are surjections, there exists $b', c'$ such that $\pi_1(b') = b$ and $\pi_2(c') = c$. Let $b' = i_1 + i_2$ and $c' = i_1' + i_2'$, where $i_1, i_1' \in I_1$ and $i_2, i_2' \in I_2$. Then, note that $b = \pi_1(b') = \pi_1(i_1 + i_2) = \pi_1(i_2)$, with the last equality being true because the $i_1$ component does not influence the value of $\pi_1$. Similarly, $c = \pi_2(i_1')$. Then, note that 
$$
h(i_1' + i_2) = (\pi_1(i_1' + i_2), \pi_2(i_1' + i_2)) = (\pi_1(i_2), \pi_2(i_1')) = (b, c),
$$
with $(\pi_1(i_1' + i_2), \pi_2(i_1' + i_2)) = (\pi_1(i_2), \pi_2(i_1'))$ because the $i_1, i_2'$ components do not matter respectively. This contradicts the fact that $h(a) \neq (b, c)$ for any $a$, thus proving that $C$ implies $A$.

\end{proof}

\begin{problem}{3.c}
\end{problem}
\begin{proof}
If $a \in I_1I_2$, $a \in I_2$ and $a \in I_1$ because $bI_1 = I_1$ and $bI_2 = I_2$ for any $b \in R$. This means that if $a \in I_1I_2$, then $a \in I_1 \cap I_2$.

To prove the other direction, note that if $a \in R$, $a_1 + a_2 = R$ where $a_1 \in I_1, a_2 \in I_2$. Now, for any $b \in I_1 \cap I_2$, where $b = b_1b_2$ and $b_1 in I_1, b_2 in I_2$, observe that 
$$
ab = (a_1 + a_2)(b_1b_2) = a_1b_1b_2 + a_2b_1b_2.
$$
$a_1b_1b_2 \in I_1I_2$ because $a_1 \in I_1, b_2 \in I_2$, and $a_2b_1b_2 \in I_1I_2$ because $a_2 \in I_2$ and $b_1 \in I_1$ (note that $R$ is commutative). This proves that $ab = a_1b_1b_2 + a_2b_1b_2 \in I_1I_2$ for any arbitrary $a \in R$ (including the multiplicative identity) and $b \in I_1 \cap I_2$. This shows that $b \in I_1I_2$ for any arbitrary $b \in I_1 \cap I_2$.
\end{proof}

\begin{problem}{4}
\end{problem}
\begin{proof}
Assume $I \subset F[[X]]$, where $F$ is a field. Amongst all elements, let $n$ denote the smallest power found in any element of $I$. Let this element be $a_nX^n + a_{n + 1}X^{n + 1} + ...$. It is clear that $I$ could not have been generated by $X^a$ for any $a$ less than $n$ given $X^a$ is not contained in $I$, and it is clear that $I$ could not have been generated by $X^a$ for any $a$ greater than $n$ given it is impossible to generate the formal power series which contained $X^n$ using $X^a$. If $I$ is generated by $X^m$ for some $m$, $m = n$.

For the sake of contradiction, assume $I$ is not generated by $X^n$. This means that there exists some $b_nX^n + b_{n + 1}X^{n + 1} ...$ which is not contained inside $I$. First, note that $a_nX^n + a_{n + 1}X^{n + 1} + ... \in I$, and thus
$$
(a_nX^n + a_{n + 1}X^{n + 1} + ...)a_n^{-1} = (X^n + (a_{n + 1}/a_n)X^{n + 1} + ...) \in I.
$$
Now, we define an iterative process: given a polynomial in the form $f(X) = X^n + b_mX^m + b_{m + 1}X^{m + 1} + ...$ in $I$, and subtract $b_mX^{m - n}f(X)$ from this polynomial. Given $f(X) \in I$, $b_mX^{m - n} \in I$ as well, and thus the resulting $f(X) - b_mX^{m - n}f(X)$ is also an element of $I$. Additionally, note that the first term of $b_mX^{m - n}f(X)$ is $b_mX^n$, and thus subtracting this from $f(X)$ will yield a polynomial in the form $f(X) = X^n + c_{m + 1}X^{m + 1} + b_{m + 2}X^{m + 2} + ...$ which is still in $I$. Repeating this process repeatedly shows that $X^n$ is an element of $I$. This completes the proof that $I$ is generated by $X^n$.
\end{proof}

\begin{problem}{5}
\end{problem}
\begin{proof}
We are given that if $\alpha : R \rightarrow A$ is a ring homomorphism and $x \in A$, there exists a unique ring homomorphism $\beta : R[X] \rightarrow A$ such that $\beta(r) = \alpha(r)$ for all $R$, and $\beta(X) = x$.

Let $\beta : R[X] \rightarrow A$ be a homomorphism such that $\beta(c) = \alpha(c)$ for any $c \in R$ and $\beta(X) = x$ for any $x \in A$. Now, define $\beta(Y) = y$ for any fixed $y \in A$. We will try to prove that $\beta$ remains a homomorphism and that it is unique. 
\end{proof}

\begin{problem}{6.i}
\end{problem}
\begin{proof}
The kernel of $\phi$ is the set of polynomials $f$ in $R[X]$ such that $f(a) = 0$ for some $a \in R$. First, observe that the sum of two polynomials with a zero at $a$ also has a zero at $a$, and thus it is closed. Polynomial addition is associative given $R$ is associative, and the additive identity is clearly inside the set of all polynomials where $f(a) = 0$. The inverse of a polynomial where $f(a) = 0$ also has $-f(a) = 0$. Thus, the kernel is an additive subgroup.

The multiplicative property of the kernel is easy to prove because the product of any polynomial with a polynomial with a zero at $a$ will also have a zero at $a$.

The generator of this ideal is $(x - a)$. First, note that if a polynomial is a multiple of $x - a$, it must have a zero at $a$. Additionally, if $f$ has a zero at $a$, the fundamental theorem of algebra states that it is a multiple of $x - a$. This completes the proof that the kernel is an ideal generated by $x - a$.
\end{proof}

\begin{problem}{6.ii}
\end{problem}
\begin{proof}
The kernel of $\phi$ is the set of polynomials such that $f(X, g(X)) = 0$ for all $X$. We claim that the kernel of $\phi$ is generated by $Y - g(X)$. To see this, first observe that if a polynomial is a product of $Y - g(X)$, it is inherently true that $f(X, g(X)) = 0$ for all $X$. Then, if $f$ is a polynomial such that $f(X, g(X)) = 0$ for all $X$, $f(x, y)$ for a specific $x, y$, $f$ must take the form $(y - g(x))q(x)$ where $q$ is some other polynomial. This is true due to the fundamental theorem of algebra. Given this is true for all $X$, it follows that $f$ is divisible by $(Y - g(X))$, which completes the proof in both directions that the kernel is the ideal generated by the element $(Y - g(X))$.
\end{proof}

\begin{problem}{7}
\end{problem}
\begin{proof}
Given $a$ is a unit of $R$, it is easy to see that the inverse of $\phi$ is
$$
\phi^{-1}(f) = f(a^{-1}(X - b)).
$$
This can be observed from the fact that 
$$
\phi(\phi^{-1}(f)) = \phi(f(a^{-1}(X - b))) = f(aa^{-1}(X - b) + b) = f(X - b + b) = f(X)
$$
for any arbitrary $f \in R[X]$. The existence of an inverse mapping proves that $\phi$ is an isomorphism.
\end{proof}

\begin{problem}{8}
\end{problem}
\begin{proof}
Given $\phi(c) = c$, it follows that
$$
\phi(a_0 + a_1X + ...) = \phi(a_0) + \phi(a_1X + ...) = a_0 + a_1\phi(X) + a_2\phi(X)\phi(X) + ... .
$$
It is clear from this homomorphism is uniquely defined by how it maps $X$. Assume $\phi(X) = g(X)$ for some polynomial $g$. 

Assume for the sake of contradiction that $g(X)$ has a degree of at least 2. Observe that $\phi$, defined as $\phi(f) = f(g(X))$, cannot yield a polynomial of degree 1 because if $f$ is of degree $0$ $\phi(f)$ is also of degree 0, and if $f$ is of degree $n$, then $\phi(f)$ must have a term with a degree of at least $2n$, which cannot equal $1$. This contradicts the fact that $\phi$ is an isomorphism from $R[X]$ to $R[X]$. This completes the proof that if $\phi$ is an isomorphism such that $\phi(c) = c$ for all $c \in R$, then $g$ must have a degree of at most $1$, which means $\phi(f) = f(aX + b)$.
\end{proof}

\begin{problem}{9}
\end{problem}
\begin{proof}
Observe that $a^2 = 1$ only when $a^2 - 1 = 0$. Due to the distributive property, $(a - 1)(a + 1) = 0$. Given the ring is an integral domain, either $a - 1 = 0$ or $a + 1 = 0$ in order for $a^2 = 1$ to occur. This proves that $a = 1$ or $a = -1.$

First, observe that $a^2 = (p - a)^2$ in $\mathbb{F}_p$ for any $a \in \mathbb{F}_p$ because $(p - a)^2 = p^2 - 2pa + a^2 = a^2$. There are a total of $p - 1$ non-zero values in $\mathbb{F}_p$, and thus this shows that there are at most $\frac{p - 1}{2}$ values in the set $\{a^2 | 0 \neq a \in \mathbb{F}_p\}$. The total number of values would be less than $\frac{p - 1}{2}$ if and only if there are two unique $a, b$ where $b \neq p - a$ such that $a^2 = b^2$. 

Next, for the sake of contradiction, assume $a^2 = b^2$ where $b \neq p - a$. Then
$$
a^2 - b^2 = 0, (a - b)(a + b) = 0
$$
due to the distributive property. Because $\mathbb{F}_p$ is clearly an integral domain (the product of two elements is $0$ only when those two elements are both non-zero). This means that either $a - b = 0$ or $a + b = 0$, which is not possible given $b \neq p - a$. This contradiction proves that there are exactly $\frac{p - 1}{2}$ elements in $\{a^2 | 0 \neq a \in \mathbb{F}_p\}$.
\end{proof}

\begin{problem}{10}
\end{problem}
\begin{proof}
Any ring $R$ of cardinality $p^2$ must be an additive group, and the set of objects generated by repeated addition of $1$ is a subgroup of $R$. Lagrange's theorem states that any subgroup must have a cardinality that is a factor of $R$, and given $1$ cannot have a cycle of $1$ (that would imply $1 = 0$), the only possible values for the characteristic of $R$ are $p, p^2$.

If the characteristic of $R$ is $p^2$, $R$ is generated by $1$ and thus it is equal to the cyclic ring of order $p^2$.

If $p$ is an odd prime, we will show that there is some $\theta$ in the ring such that $\theta^2 \in \mathbb{F}_p$, and $1, \theta$ form a basis in the given ring. First, note that for any element $\theta$ that is not generated by $1$, $\theta$ also has an order of $p$ (as a result of Lagrange's theorem). No element in this set is in the set generated by $1$ lest $\theta$ be generated by $1$. It is now evident that $\theta, 1$ generate all of $G$, 

Applying the previous problem, we get that for any prime $p$, the four finite groups of order $p^2$ are $\mathbb{Z}/p^2\mathbb{Z}$ (characteristic $p^2$ case), $\mathbb{F}_p \times \mathbb{F}_p$, the set of $2 \times 2$ diagonal matrices composed of elements in $\mathbb{Z}/p\mathbb{Z}$ and where every element in the diagonal is identical, and $\mathbb{F}_{p^2}$.

$\mathbb{F}_{p^2}$ is clearly a field, $\mathbb{F}_p \times \mathbb{F}_p$ is a product of fields. In $\mathbb{Z}/p^2\mathbb{Z}$, there is necessarily an element with order $p$ which is a non-zero nilpotent, and a matrix with zeros in the diagonal is also a nonzero nilpotent.
\end{proof}

\end{document}