\documentclass[10pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb, graphicx, multicol, array}
\usepackage[linguistics]{forest}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 \usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\begin{document}
 
\title{Homework 3}
\author{Jian Park}
\maketitle

\begin{problem}{1}
\end{problem}
\begin{proof}
First, note that a group $G$ containing $\sigma$ is $S_n$ only if also contains the 2-cycle $(1, 2)$, given $S_n$ should contain every permutation.

Now to show a counterexample for $n = 4$, consider the $n$-cycle $(2, 3, 4, 1)$ and $2$-cycle $(1, 3)$. If the group generated by $\tau, \sigma$ is $S_4$, there must exist some combination of $\tau, \sigma$ such that ordering $A = 1, 2, 3, 4$ is transformed into $B = 2, 1, 3, 4$. For any ordering $O$, let $s_1(O)$ denote the sum of the first and third elements, and let $s_2(O)$ denote the sum of the second and fourth elements. Note that $s_1(A) = 4, s_2(A) = 6, s_1(B) = s_2(B) = 5$. Next, note that for any ordering $O$, $s_1(\tau(O)) = s_1(O)$ and $s_2(\tau(O)) = s_2(O)$ because $\tau$ merely swaps the order of elements at position 1 and 3, and elements at position 2, 4 are not changed at all. Also, $s_1(\sigma(O)) = s_2(O)$ and $s_2(\sigma(O)) = s_1(O)$ because the elements at positions 1, 3 are swapped with the elements at positions 4, 2 respectively. This shows that starting at $A$, and any $\pi \in G$ that is a composition of $\tau, \sigma$, the values of $s_1(\pi(A)), s_2(\pi(A))$ are only either $4$ or $6$, as neither the operations $\sigma$ nor $\tau$ alter the original values of $s_1(A), s_2(A)$, they are only ever swapped. Given $s_1(B) = s_2(B) = 5$, this proves that no composition of $\sigma, \tau$ can transform the ordering $A$ into $B$, and thus $G$ cannot be $S_4$.

Note: In general, the above process can be generalized for any $G$ of size $n$, $\sigma = (n, 1, 2, ..., n - 1)$, and $\tau = (1, k + 1)$ such that $gcd(k, n) = g > 1$. For any ordering $O$ of $1, 2, ..., n$, let $s_i(O)$ denote the sum of the elements at positions $i (mod \ g)$ for any $0 \leq i < k$. It is similarly possible to observe that for any ordering $O$, $s_i(\tau(O)) = s_i(O)$ and the operation $\sigma$ merely shuffles the values of $s_i(O)$. Thus, if $A = 1, 2, ..., n$ and $B = 2, 1, 3, ...., n$, it is possible that the set of values $\{s_0(A), ..., s_{k - 1}(A)\}$ is not equal to the set of values $\{s_0(B), ..., s_{k - 1}(B)\}$, but it is clear that applying any combination of $\tau, \sigma$ upon $A$ preserves these values. Thus, $G$ cannot be $S_n$. This shows that as long as $k$ can be chosen such that $gcd(k, n) > 1$, it is possible to find a counterexample that $\tau, \sigma$ generates $S_n$. In other words, $\tau, \sigma$ always generates $S_n$ only when $n$ is a prime number.
\end{proof}

\begin{problem}{2.a}
\end{problem}
\begin{proof}
For any $S = \{a_1, ..., a_k\}$ subset of $A = \{1, ..., 26\}$, consider the element $g_S$ of $H$ in the form $(a_1, 53 - a_1)(a_2, 53 - a_2) ... (a_k, 53 - a_k)$. Note that across every subset $S \subset A$, $g_S$ is unique for any specific $S$. This is clear from the fact that if $S \neq S'$, without loss to generality assume $a \in S$, $a \notin S'$, then $g_{S}$ permutes the $a$-th element while $g_{S'}$ does not. There thus exists a bijection between $G$ and the subsets of $A$. In addition, $g_{S_1}g_{S_2} = g_{(S_1 \triangle S_2)}$ because if $a \notin S_1, S_2$, then $g_{S_1}g_{S_2}$ does not permute the element at position $a$, if $a$ is in exactly one of $S_1, S_2$, $g_{S_1}g_{S_2}$ does permute the element at position $a$, and if $a \in S_1, S_2$, then $g_{S_1}g_{S_2}$ does not permute the element at position $a$ given the permutations done by $g_{S_1}, g_{S_2}$ cancel out. This shows that there exists an isomorphism between $G$ and the set of subsets of $A$ ($2^A$) under symmetric difference. 

Now, note that there is a clear isomorphism between the groups $(2^A, \triangle)$ and $(\mathbb{Z}/2\mathbb{Z})^{26}$ because every element of $(\mathbb{Z}/2\mathbb{Z})^{26}$ can be interpreted as vector of $26$ boolean values, and the operation between two elements in this group is the symmetric difference between each of the corresponding elements in the two vectors. For each such element $v = (v_1, ..., v_26)$ in $(\mathbb{Z}/2\mathbb{Z})^{26}$, simply mapping each vector to subset $S \subset A$ such that $a \in S$ iff $v_a$ is true yields a clear isomorphism between $(2^A, \triangle)$ and $(\mathbb{Z}/2\mathbb{Z})^{26}$. This proves that $H$ is isomorphic to $S_{26}$.
\end{proof}

\begin{problem}{2.b}
\end{problem}
\begin{proof}
For any $g \in G$ that maps $1, 2, ..., 52$ to $a_1, a_2, ..., a_{52}$, let $\phi : G \rightarrow S_{26}$ be a map such that $\phi(g)$ is the permutation in $S_{26}$ that maps $1, 2, ..., 26$ to 
$$
min(a_1, a_{53 - 1}), min(a_2, a_{53 - 2}), ..., min(a_{26}, a_{53 - 26}).
$$ 
We first need to show that such a mapping exists, and we do this by proving that any permutation $g \in sG$ of $1, 2, ..., 52$ preserves the property that the sum of the $i$-th and $(53 - i)$-th elements is $53$. First, note that transformation $a$ preserves this property because given the $n$-th element and $(53-n)$-th elements sum up to $53$, the sum of these elements after applying $a$ remains $53$. $b$ also preserves this property because the sum of the $n$-th element and $(53 - n)$-th element after applying $b$ is equal to the sum of the $(n - 1)$-th and $(53 - n + 1)$-th elements in the original ordering, which is 53. Lastly, $c$ preserves the property because after applying $c$, the sum of the $51$th and $2$nd elements is equal to the sum of the $52$nd and $1$st elements, which are both equal to 53. Thus, given $g$ is a combination of these three permutations, $g$ itself also preserves the property. This means that for any $a_i, a_{53 - i}$, $a_i + a_{53 - i} = 53$, and $min(a_i, a_{53 - i}) \leq 26$. In addition, every value in the set $\{min(a_1, a_{53 - 1}), min(a_2, a_{53 - 2}), ..., min(a_{26}, a_{53 - 26})\}$ are unique given $a_1, ..., a_52$ are unique. Thus, 
$$
min(a_1, a_{53 - 1}), min(a_2, a_{53 - 2}), ..., min(a_{26}, a_{53 - 26}).
$$ 
is some permutation of $1, 2, ..., 26$, and $\phi(g) \in S_{26}$.

The next step is to prove that $\phi$ is surjective. First, note that applying permutations $b$ and $c$ has the property that if $A$ is some ordering where the first 26 elements are some permutation of $1, 2, ..., 26$, then the ordering after applying said permutation to $A$ preserves the fact that the first 26 elements are some permutation of $1, 2, ..., 26$. This is clearly true for $b$ given it cycles the first 26 elements, and it is clearly true for $c$ given the only way it affects the first 26 elements is by swapping elements 1 and 2. Thus, it immediately follows that for any combination $\pi$ of $b$ and $c$, if $A$ is the ordering $1, 2, ..., 52$ (and if $\pi(A)$ is $a_1, ..., a_{52}$),
$$
\phi(\pi(A)) = min(a_1, a_{53 - 1}), min(a_2, a_{53 - 2}), ..., min(a_{26}, a_{53 - 26}) = a_1, a_2, ..., a_{26}.
$$ 
Thus, if it is possible to prove that permutations $b$ and $c$ can be applied in a manner such that the first 26 elements of $A$ can be ordered in any way, that directly implies that the homomorphism is surjective. First, observe that the permutation $b^kcb^{26 - k}$ is $c_k = (k, k+1)(52 - k, 51 - k)$. Then, note that for any $1 \leq i < j \leq 26$, $c_ic_{i+1}...c_j$ maps the element that was originally in positions $i, 53 - i$ to positions $j, 53 - j$, and all elements between $i, j$ and $53 - i, 53 - j$ are shifted by one unit. Then, applying $c_{j - 1}c_{j - 2} ... c_{i}$ shifts every element back, excluding elements $i, 53 - i$ which stays at $j, 53 - j$, and the elements originally at positions $j, 53 - j$ are now at positions $i, 53 - i$. This shows that using come combination of permutations $b$ and $c$, it is possible to create a permutation that swaps the location between any two elements $i, j \leq 26$. Applying the results from problem two of the previous homework, using these swaps enables us to map the first 26 elements to any possible permutation of those elements. This thus completes the proof that the homomorphism is surjective.

Lastly, to show that $H$ is the kernel of $\phi$, note that starting with the ordering $S = 1, 2, ..., 52$, when the elements $n, 53 - n$ are swapped (for any $n$), $min(a_n, a_{53 - n}) = n$. Thus, for any $h \in H$, $\phi(h)$ maps $1, 2, ..., 52$ onto $min(a_1, a_{53 - 1}), min(a_2, a_{53 - 2}), ..., min(a_{26}, a_{53 - 26}) = 1, 2, ..., 26$, which is the identity permutation of $S_{26}$. Next, to show that elements outside of $H$ are not in the kernel, assume there exists a $k$ such that $min(a_k, a_{53 - k}) \neq k$. It is clear that this permutation is not the identity mapping given the $k$-th element after the permutation is not the same as the original $k$-th element. Thus, $min(a_n, a_{53 - n}) = n$ for all $n$, and this is only possible for permutations in $H$. This completes the proof that $\phi$ is surjective and that the kernel is precisely the subgroup $H$.
\end{proof}

\begin{problem}{2.c}
\end{problem}
\begin{proof}
We have proven in the first homework that any composition of the two shuffles preserves the property that $a_{i} + a_{53 - i} = 53$ for any $i$. If we show that $G$ contains every permutation where such a property is preserved, then we would be complete with the proof.

Now, for the sake of contradiction, assume that $G$ does not contain every permutation $S$ that preserves the property that $a_{i} + a_{53 - i} = 53$ for any $i$. We have proven in the previous problem that there exists a permutation in $G$ such that the first 26 elements $1, 2, ..., 26$ is mapped to any permutation of $1, 2, ..., 26$. Let $S'$ be a permutation such that $1, 2, ..., 26$ is mapped to $min(a_1, a_{53 - 1}), min(a_2, a_{53 - 2}), ..., min(a_{26}, a_{53 - 26})$. Then, apply permutation $a$ for any $k$ where $a_k \neq min(a_k, a_{53 - k})$. After this process is complete, the combination of $S'$ and the $a$ permutations must map $1, 2, ..., 52$ onto $a_1, ..., a_{52}$, and therefore $G$ contains every permutation $S$ that preserves the property. This completes the proof.
\end{proof}

\begin{problem}{3}
\end{problem}
\begin{proof}
Note that it is impossible for the order of $gh$ to be one because that would mean that $gh = I$ and $g = h^{-1}$. We are given $g$ is its own inverse because it is a $2$-cycle, and thus $g = h$. This contradict the fact that $g, h$ are different elements.

Next, note that it is possible for $gh$ to have order $2$. Let $h$ be the permutation $(1, 4)$ and let $g$ be the permutation $(2, 3)$. $gh$ is $(1, 4)(2, 3)$, which clearly has an order of two.

Now for any $S_n$ where $n > 2$, let $g \in S_n$ be the $2$-cycle $(1, n)(2, n - 1)(3, n - 2) ...$, and let $h \in S_n$ be the $2$-cycle $(2, n)(3, n - 1)(4, n - 2) ...$ (note that $h$ exists because $n > 2$). Observe that if $O$ is the ordering $1, 2, ..., n$, $g(O) = n, n-1, ..., 2, 1$. Then, $h(g(O)) = n, 1, 2, ..., n - 1$. This shows that the permutation $gh$ maps $1, 2, ..., n$ to $n, 1, ..., n - 1$. Thus, in cycle notation, $gh$ is $(1, 2, ..., n)$, and is clearly an $n$-cycle. Thus, given $n$ is any arbitrary integer greater than 2, we can see that it is possible to find $G, g \in G, h \in G$ where $g, h$ are $2$-cycles such that $gh$ has an order of $n$. This proves that the order of $gh$ can be any integer greater than 1.
\end{proof}

\begin{problem}{4}
\end{problem}
\begin{proof}
Given $\phi$ is a homomorphism, $\phi(xy) = \phi(x)\phi(y)$ for any $x, y \in G$. It follows that $(xy)^2 = \phi(xy) = \phi(x)\phi(y) = x^2y^2$, and thus $xyxy = xxyy$. By multiplying both sides of the equation by the inverses of $x, y$, we see that $x^{-1}xyxyy^{-1} = xy = yx = x^{-1}xxyyy^{-1}$. This is true for any arbitrary $x, y \in G$, and thus $G$ must be Abelian.
\end{proof}

\begin{problem}{5.a}
\end{problem}
\begin{proof}
Given $g, g^{-1}$ generate $H$, any element $a$ can be represented as come combination of $g, g^{-1}$. It immediately follows that $a$ can be represented as a combination of exclusively $g$ or $g^{-1}$ (or $a$ is the identity) because if $a$ is a combination of both $g$ and $g^{-1}$, there must be a point in this combination in which a $g$ is adjacent to $g^{-1}$, in which case they can cancel each other out. This process can always repeat until only $g$, $g^{-1}$, or nothing remains. Next, let $a, b \in H$. Given $a, b$ can both be represented by an integer power of $g$, $ab = g^{x}g^{y} = g^{x + y}$ for some $x, y$. Additionally, $ba = g^{y}g^{x} = g^{x + y}$. This shows that $ab = ba$ for any $a, b \in H$, and thus any cyclic subgroup $H$ is abelian.
\end{proof}

\begin{problem}{5.b}
\end{problem}
\begin{proof}
There are two possible cases: the order of $g$ is finite, or the order of $g$ is infinite.

In the case where the order of $g$ is a finite value $n$, it is possible to see that every element of $H$ takes on the form $g, g^2, ..., g^n$. We have shown in the prior part that every element in $H$ takes on the form $g^{x}$ for some integer $x$, and given $g^n = 1$ (which then implies $1 = g^{-n}$), $g^{x}$ can have $g^n$ or $g^{-n}$ multiplied onto it such that $g^{x} = g^{y}$ for some $1 \leq y \leq n$. This shows that every element in $H$ is one of $g, g^2, ..., g^n$. In addition, $g^ag^b = g^{a + b \ (mod \ n)}$. This clearly shows that there is a bijection between $H$ and $\mathbb{Z}/n\mathbb{Z}$.

In the case where the order of $g$ is infinite/non-existent, note that we have already shown in the previous part that every element of $H$ takes on the form $g^x$ for some integer $x$. $g^x \neq g^y$ for $x \neq y$ because if $g^x = g^y$, $g^{x - y} = 1$, which implies that $g$ has a finite order. Thus, there is a bijection between $\mathbb{Z}$ and $H$ (map $g^a$ to $a$). In addition, note that $g^ag^b = g^{a + b}$, and thus there is an isomorphism between $\mathbb{Z}$ and $H$.
\end{proof}

\begin{problem}{5.c}
\end{problem}
\begin{proof}
Given a homomorphism $\phi : \mathbb{Z} \rightarrow G$, note that $\phi(0) = \phi(-a + a) = \phi(-a)\phi(a) = (\phi(a))^{-1}(\phi(a)) = I$, thus $\phi(0)$ is the identity in $G$. Let $\phi(1)$ be equal to some $g \in G$. Then, for any $a \geq 1$, $\phi(a) = \phi(1 + 1 + ... + 1) = \phi(1)^a = g^a$. This shows that the identity of $\phi(1)$ uniquely defines a homomorphism between $\mathbb{Z}$ to $G$ (every value $\phi(a)$ follows directly from the identity of $\phi(1)$). Given there are $|G|$ unique elements in $G$ that can be assigned to the value of $\phi(1)$, there is a bijection from the set of all homomorphisms and the elements of $G$.
\end{proof}

\begin{problem}{5.d}
\end{problem}
\begin{proof}
Consider the subset $A$ of $\mathbb{Q}$ consisting of elements of the form $\frac{a}{2^b}$, where $a, b \in \mathbb{Z}$. Every element in this form is clearly rational, but the subset is proper because it is impossible for a rational number in this form to equal $1/3$, given the denominator can never be divisible by 3 after all possible fraction simplifications are conducted. Next, to show that $A$ is a group under addition, note that the inverse of any $\frac{a}{2^b}$ is $-\frac{a}{2^b}$, and the identity value is $0$. In addition, for any $a_1, a_2, b_1, b_2 \in \mathbb{Z}$, $\frac{a_1}{2^b_1} + \frac{a_2}{2^b_2} = \frac{2^{b_1}a_2 + 2^{b_2}a_1}{2^{b_1 + b_2}}$, thus proving closure. Lastly, associativity follows from the fact that adding rational numbers is associative. Thus, $A$ is a proper subgroup of $\mathbb{Q}$. However, there does not exist an element of the form $\frac{a}{2^b}$ that generates $A$ because it is impossible to represent $\frac{a}{2^{b + 1}}$ as an integer multiple of $\frac{a}{2^b}$. This proves that $A$ is a non-cyclic proper subgroup of $\mathbb{Q}$.
\end{proof}

\begin{problem}{5.e}
\end{problem}
\begin{proof}
$G$ is equal to the union of its proper subgroups only if $G$ is not cyclic because if $G$ were cyclic, no proper subgroup of $G$ could contain the generator of $G$, $g$. Due to the closure property of groups, any subgroup containing $g$ must contain $g^2$, and thus $g^3$, and so on and so forth until every element of $G$ is generated. Thus, the subgroup containing $g$ cannot be proper, and thus $G$ is equal to the union of its proper subgroups only if $G$ is not cyclic.

Now, for the sake of contradiction, assume that $G$ is not cyclic and $G$ is not equal to the union of its proper subgroups. This directly implies that there exists an element $g \in G$ which cannot be contained in a proper subset of $G$ (because if every element can be contained in a proper subset of $G$, the union of all proper subsets yields $G$). For the sake of contradiction, assume $g^n = g^m$ for the smallest possible $1 \leq n < m \leq |G|$. That implies that $I = g^n(g^{-1})^n = g^m(g^{-1})^n = g^{m - n}$. It would then follow that $g, g^2, ..., g^{m - n}$ is a proper subset $S$ of $G$; associativity follows from the associativity of group $G$, the inverse of $g^a$ is $g^{m - n - a}$, we have shown that the identity is $g^{m - n}$, and the subset is closed because $g^ag^b = g^{a + b \ (mod \ m-n)} \in S$. This contradicts the fact that $g$ cannot be contained in a proper subset of $G$. Thus, $G$ is equal to the union of its proper subgroups if $G$ is not cyclic. This completes the proof that $G$ is equal to the union of its proper subgroups if and only if $G$ is not cyclic.
\end{proof}

\begin{problem}{6}
\end{problem}
\begin{proof}
In order for a $2 \times 2$ matrix to be invertible, it is necessarily true that none of the columns are a linear product of each other. This is the only necessary condition in fact. Thus, given there are $p$ possible values that can occupy any of the spaces in the $2 \times 2$ matrix mod $p$, there are $p^2$ possible ways to choose the first column. However, the first column cannot be all zeros, so there are $p^2 - 1$ possible ways to choose non-zero first columns. Then, observe that there are $p^2$ ways to choose the second column, but $p$ of these choices are a product of the first column. If $(a, b)^T$ is the first column, then $(a, b)^T$ would be an invalid choice for the second column, and so would $(ka, kb)^T$ for any $1 \leq k \leq p$. Note that in mod $p$, for any value $k$ greater than $p$ or less than $k$, it is possible to find a choice for $k'$ such that $(ka, kb)^T$ is equal to $(k'a, k'b)^T$. In addition, we know that $(a, b)^T, (2a, 2b)^T, ..., (pa, pb)^T$ are all unique because if $(qa, qb)^T = (ra, rb)^T$ in mod $p$ for $1 \leq q < r \leq p$, then $((r - q)a) (mod \ p) = (ra - qa) (mod \ p) = 0 (mod \ p)$ and $((r - q)b) (mod \ p) = (rb - qb) (mod \ p) = 0 (mod \ p)$. We are given that at least one of $a, b$ is non-zero (and less than $p$), and $r - q < p$. This implies that $(r - q)a$ is a multiple of $p$, and thus $(r - q), a$ are factors of $p$. However, this is not possible given $p$ is prime. This confirms that there are exactly $p$ options for the second column that make the matrix uninvertible, and thus there are $(p^2 - p)$ choices for the second column. We conclude that there are in total $(p^2 - 1)(p^2 - p)$ choices for the matrix, and thus $|G| = (p^2 - 1)(p^2 - p)$.
\end{proof}

\end{document}