\documentclass[10pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb, graphicx, multicol, array}
\usepackage[linguistics]{forest}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 \usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\begin{document}
 
\title{Homework 7}
\author{Jian Park}
\maketitle

\begin{problem}{Problem 1}
\end{problem}
\begin{proof}
Assume $\mathbb{Z}/m\mathbb{Z}$ is a subgroup of $S_n$ for some $n$ and $m > 2$. Given $\mathbb{Z}/m\mathbb{Z}$ is a cyclic group, there must exist some $a \in S_n$ that generates this subgroup, and $a^m = e$. Assume $a$ takes on the form 

$$(a_{1, 1} \ a_{1, 2} \ ... \ a_{1, n_1})(a_{2, 1} \ a_{2, 2} \ ... \ a_{2, n_2})\ ... \ (a_{k, 1} \ a_{k, 2} \ ... \ a_{k, n_k}).$$

Next, consider the permutation $b$ which maps every $a_{i, j}$ onto the element $a_{i, n_i - j + 1}$. Observe that $b^2 = e$ because $b$ maps $a_{i, j}$ onto $a_{i, n_i - j + 1}$, and applying permutation $b$ again maps $a_{i, n_i - j + 1}$ onto $a_{i, n_i - (n_i - j + 1) + 1} = a_{i, j}$. This is true for any $i, j$ and thus $b^2 = e$. Lastly, note that $ab$ maps $a_{i, j}$ to $a_{i, j + 1}$ and then $a_{i, n_i - j}$ for $j \neq n_i$, and $ba$ maps $a_{i, j}$ to $a_{i, 1}$ and then $a_{i, n_i}$ $j = n_i$. On the other hand, $a^{-1}b$ maps $a_{i, j}$ to $a_{i, n_i - j + 1}$ and then $a_{i, n_i - j}$ for $j \neq n_i$, and $a^{-1}b$ maps $a_{i, j}$ to $a_{i, 1}$ and then $a_{i, n_i}$ for $j = n_i$. This shows that $ba = a^{-1}b$, and given $b^2 = e$, $a^{-1}b = a^{-1}b^{-1} = (ba)^{-1}$. We conclude that $(ba)^2 = e$.

We now claim that the set of permutations in the form $a^jb^i$ where $j \in [0, m - 1]$, $i \in [0, 1]$ is equivalent to the set generated by $a, b$, and we will prove that each element in this form is unique to any other in that form. First, let $c$ denote some element that is generated by $a, b$; it will have some form that looks like $c = ... aabbbaaa ...$ . Next, we are given $b^2$, and thus every block of more than one $b$'s in this representation can be reduced into either $e$ or $b$. Next, we know that $ba = a^{-1}b = a^{m - 1}b$, and applying this transformation repeatedly on every occurrence of the pattern $ba$ will push every $b$ onto the rightmost edge, where using $b^2 = e$ they can be reduced into $b$ or $e$. Lastly, we are left with a block of $a$ on the left, and given $a^m = e$, we can reduce this block into a set of $a$'s that have at most $m - 1$ elements. Thus, $c = a^jb^i$, where $j \in [0, m - 1]$, $i \in [0, 1]$. 

Next, for any two elements in the form $a^{j_1}b^{i_1}$ and $a^{j_2}b^{i_2}$, where $j_1, j_2 \in [0, m - 1]$, $i_1, i_2 \in [0, 1]$, we assume for the sake of contradiction that $a^{j_1}b^{i_1} = a^{j_2}b^{i_2}$. This equation gives us that  $a^{j_1 - j_2} = b^{i_2 - i_1}$. If $i_2 - i_1 = 0$, that implies $a^{j_1 - j_2} = e$, which only occurs when $j_1 - j_2 = 0$ given $a$ has a cycle of $m$ and clearly $j_1 - j_2 < m$. This implies $j_1 = j_2$, $i_1 = i_2$. On the other hand, if $i_2 - i_1 \neq 0$, then $a^{j_1 - j_2} = b$, $a^{j_1 - j_2 - 1} = e$. This implies $j_1 - j_2 = 1$, which then means that $a = b$. This is not possible; we are given $m > 2$, which means there has to be at least one cycle in $a$ with a cycle length greater than 2, $(a_{i, 1}, ... a_{i, n_i})$. $a$ maps $a_{i, 1}$ to $a_{i, 2}$, while $b$ maps $a_{i, 1}$ to $a_{i, n_1}$. This contradiction shows that two elements in the form $a^{j_1}b^{i_1}$ and $a^{j_2}b^{i_2}$ are distinct as long as $j_1, j_2$ and $i_1, i_2$ are not identical.

We conclude the proof that $D_{2m}$ is a subgroup of $S_n$. It is clear that there is an isomorphism between the set of all elements in the form $a^jb^i$ (i.e. the set generated by $a, b$) and $D_{2m}$, where $a^m = e$, $b^2 = e$, and $(ba)^2 = e$. Next, to prove that the set generated by $a, b$ is a subgroup, closure is trivial due the fact that any element generated by $a, b$ is in a set generated by $a, b$. The identity $e$ is contained in this set, for any element in the form $a^i$, the inverse is $a^{m - i}$,  and for any element in the form $a^ib$, the inverse is $a^ib$. Associativity is given from the fact that $G$ is a group. This completes the proof.
 \end{proof}
 
 \begin{problem}{Problem 2}
\end{problem}
\begin{proof}
Let
$$
a = \begin{pmatrix}
0 & -1\\
1 & 0
\end{pmatrix}, b = \begin{pmatrix}
1 & 1\\
1 & -1
\end{pmatrix}, c = \begin{pmatrix}
1 & -1\\
-1 & -1
\end{pmatrix}.
$$
Observe that 
$$
ba = \begin{pmatrix}
1 & -1\\
-1 & -1
\end{pmatrix} = c, ab = \begin{pmatrix}
-1 & 1\\
1 & 1
\end{pmatrix} = -c, bc = \begin{pmatrix}
0 & 1\\
-1 & 0
\end{pmatrix} = -a
$$
$$
cb = \begin{pmatrix}
0 & -1\\
1 & 0
\end{pmatrix} = a, ac = \begin{pmatrix}
1 & 1\\
1 & -1
\end{pmatrix} = b, ca = \begin{pmatrix}
-1 & -1\\
-1 & 1
\end{pmatrix} = -b.
$$
Lastly, note that
$$
a^2 = b^2 = c^2 = \begin{pmatrix}
-1 & 0\\
0 & -1
\end{pmatrix} = -I.
$$
Thus, assume $d$ is some element generated by some product of $a, b, c$. For example, $d$ may take the from $aaabbccc...$. Given $a^2 = b^2 = c^2 = -I$, any sequence of the same element, $a$ for example, can be reduced into either $I, -I, a, -a$. Do this for every occurrence of two adjacent identical elements. Next, given $ab = -c, ba = c, bc = -a, cb = a, ac = b, ca = -b$, any two adjacent, non-identical elements can be reduced into one element, either with a negative or positive sign. Applying the reductions for two adjacent identical and non-identical elements in $d = abcab...$ yields either a single element with positive or negative sign, or $I$ with positive or negative sign. This shows that the set of elements generated by $a, b, c$ contains $I, -I, a, b, c, -a, -b, -c$. First, observe that this set of elements is a subgroup, because closure is trivial (we have just shown these eight are the only that can be generated with $a, b, c$), the identity is $I$, given $a^2 = b^2 = c^2 = -I$, $a(a^3) = b(b^3) = c(c^3) = I$ and $(-a)a = (-b)b = (-c)c = I$. This shows that every element has an inverse. Lastly, associativity is given since $SL_2(F_3)$ is a group.

Next, observe that the set of Quaternions is clearly isomorphic to the set generated by $a, b, c$, given $a^2 = b^2 = c^2 = -I$, $ab = -ba = -c, bc = -cb = -a, ca = -ac = -b$. These are the defining characteristics of the set of three elements which generate the Quaternion group.

Lastly, we have shown that the set of elements generated by $a, b, c$ has an order of $8$. On the other hand, we have shown in a previous homework that the order of $SL_2(F_3) = (3^2 - 1)(3^2 - 3) = 48$. Similarly, $|S_4| = 12$. This shows that the set of elements generated by $a, b, c$ is not isomorphic to $S_4$ or $SL_2(F_3)$.
 \end{proof}
 
\begin{problem}{Problem 3}
\end{problem}
\begin{proof}
Let $n \in N$. We know $n = a_1a_2...a_n$ where $a_i = x_iy_ix_i^{-1}y_i^{-1}$for some $x_i, y_i \in G$. For any $g \in G$, 
$$
gng ^{-1}= ga_1a_2...a_ng^{-1} = ga_1(g^{-1}g)a_2(g^{-1}g)...(g^{-1}g)a_ng^{-1} = (ga_1g^{-1})(ga_2g^{-1})...(ga_ng^{-1}).
$$
If we can prove that $ga_ig^{-1} = xyx^{-1}y^{-1}$ for some $x, y \in G$ and every $i$, then we would prove that $gng ^{-1}$ is generated by elements of the form $xyx^{-1}y^{-1}$, completing the proof that it is in $N$. Observe that 
$$ga_ig^{-1} = gx_iy_ix_i^{-1}y_i^{-1}g^{-1} = gx_i(g^{-1}g)y_i(g^{-1}g)x_i^{-1}(g^{-1}g)y_i^{-1}g^{-1} = (gx_ig^{-1})(gy_ig^{-1})(gx_i^{-1}g^{-1})(gy_i^{-1}g^{-1}).$$
Observe that $(gx_ig^{-1})^-1 = gx_i^{-1}g^{-1}$, and $(gy_ig^{-1})^{-1} = gy_i^{-1}g^{-1}$. Thus, 
$$
ga_ig^{-1} = (gx_ig^{-1})(gy_ig^{-1})(gx_ig^{-1})^{-1}(gy_ig^{-1})^{-1}.
$$
This completes the proof that $gng ^{-1} \in N$ for any $n \in N$ and any $g \in G$, showing that $N$ is a normal subgroup (the proof that $N$ is a subgroup is easy, it is clearly closed and the inverse to $n = a_1...a_k \in N$ is $a_k...a_1$). 

Now, we prove that $G/N$ is Abelian. This is done by showing that $(ab)N = (ba)N$ for all $a, b \in G$. This is true if and only if $(ab)(ba)^{-1} \in N$ for all $a, b \in G$. Observe that $(ab)(ba)^{-1} = aba^{-1}b^{-1}$, and this is clearly an element of $N$ for any $a, b \in G$. This completes the proof that $G/C$ is abelian.
 \end{proof}
 
 \begin{problem}{Problem 4.a}
\end{problem}
\begin{proof}
If $a$ is in the centralizer of $(12345)$, it must be true that $(12345)a = a(12345)$. This means that $(12345) = a(12345)a^{-1}$. Observe that for $i = 1, 2, 3, 4$ $a(12345)a^{-1}$ maps $a(i)$ to $a(i + 1)$, while $a(5)$ maps to $a(1)$. On the other hand, given  $(12345) = a(12345)a^{-1}$, $1$ maps to $2$, $2$ maps to $3$, etc. . Thus, if $a(1) = 1$, given $a(5)$ maps to $a(1) = 1$, and given $5$ maps to $1$, $a(5) = 5$. Repeating this process shows that the identity of $a$ is uniquely defined by $a(1)$. Thus, for each $a(1) = 1, 2, 3, 4, 5$, we get $I, (1, 2, 3, 4, 5), (1, 3, 5, 2, 4), (1, 4, 2, 5, 3), (1, 5, 4, 3, 2)$. These are all elements of $A_5$ given all of these have an odd order, and thus this set of elements is the centralizer of $(1, 2, 3, 4, 5)$ in $A_5$.
 \end{proof}
 
  \begin{problem}{Problem 4.b}
\end{problem}
\begin{proof}
Given $(a_1, b_1) \circ (a_2, b_2) = (a_1 \circ a_2, b_1 \circ b_2)$ for any $(a_1, b_1), (a_2, b_2) \in S_5 \times S_5$, it follows that the centralizer of $((123), (12))$ are the set of elements $(a, b) \in S_5 \times S_5$ such that $(a, b)((123), (12))(a, b)^{-1} = ((123), (12))$. It is clear that $(a, b)$ is in the centralizer if and only if $a(123)a^{-1}$ and $b(12)b^{-1}$ because $(a, b)((123), (12))(a, b)^{-1} = (a, b)((123), (12))(a^{-1}, b^{-1}) = (a(123)a^{-1}, b(12)b^{-1}) = ((123), (12))$.

First, we will find $a \in S_5$ such that $a(123)a^{-1}$. Observe that $a(123)a^{-1}$ maps $a(1)$ to $a(2)$, $a(2)$ to $a(3)$, and $a(3)$ to $a(1)$. $a(4), a(5)$ can map to itself or to each other. Additionally, given $a(123)a^{-1} = (123)$, $1$ maps to $2$, $2$ to $3$, $3$ to $1$. If $a(1) = 1$, given $a(3)$ maps to $a(1)$ and given $3$ maps to $1$, $a(3) = 3$. Repeating this process, we can see that $a(2) = 2, a(3) = 3$. On the other hand, if $a(1) = 2$, $a(2) = 3$, $a(3) = 1$ and if $a(1) = 3$, $a(2) = 1$, $a(3) = 2$. Then, $a(4) = 4$ or $a(4) = 5$, and if that is the case, $a(5)$ is the opposite of $a(4)$. Aggregating these facts show that the centralizer consists of $C_1 = \{I, (45), (123), (123)(45), (132), (132)(45)\}$.

Next, we will find $a \in S_5$ such that $a(12)a^{-1}$. Observe that $a(12)a^{-1}$ maps $a(1)$ to $a(2)$ and $a(2)$ to $a(1)$. $a(3), a(4), a(5)$ can map to any permutation of $a(3), a(4), a(5)$. Additionally, given $a(12)a^{-1} = (12)$, $1$ maps to $2$, $2$ to $1$. This means that the centralizer is any permutation that contains the cycle $(1, 2)$ or $1, 2$ are both fixed points. There are a total of twelve elements in this centralizer set $C_2$.

Thus, the centralizer to $((123), (12))$ in $S_5 \times S_5$ is $(C_1, C_2)$.
\end{proof}

  \begin{problem}{Problem 4.c}
\end{problem}
\begin{proof}
The normalizer of subgroup $S$ generated by $(12), (34), (56), (78)$ is the set $N = \{g \in G | gSg^{-1} = S\}$. In order to how that $g \in N$, it is sufficient to show that $gsg^{-1} \in S$ for every $s \in S$ because if this is the case, then $gsg^{-1} \neq gs'g^{-1}$ for any $s, s' \in S$ where $s \neq s'$ because $gsg^{-1} = gs'g^{-1}$ implies $s = s'$. This shows that for every $s \in S$, the set in the form $gsg^{-1}$ has cardinality equal to $S$, and given $gsg^{-1} \in S$ for every $s \in S$, this directly implies $gSg^{-1} = S$.

We will call every set of adjacent numbers, $(1, 2)$, $(3, 4)$, etc. to be a pair. For a pair $a, a+1$, we claim if $g \in N$, and $g(a) = b$, $g(a + 1)$ is equal to the other element in the pair that contains $b$. For some $g \in G$, let $g(a) = b$ and without loss to generality, assume $b + 1$ is the other element in the pair that contains $b$. For the sake of contradiction, assume that $g(a + 1) = c \neq b + 1$. Then, $(a \ a + 1) \in S$, and thus $g(a \ a + 1)g^{-1} \in S$. $g(a \ a + 1)g^{-1}$ maps $b$ to some element $c$, while $c$ maps to $b$. Any other element maps to itself. This shows that  $g(a \ a + 1)g^{-1} = (b \ c)$, and given $(b \ c)$ is not one of he four pairs (because $b+1 \neq c$), $g(a \ a + 1)g^{-1} = (b \ c) \notin N$. this contradicts the fact that $g \in N$, and thus $g(a + 1) = g(b + 1)$. This suggests that $g(1), g(3), g(5), g(7)$ uniquely identifies $g$, as $g(2), g(4), g(6), g(8)$ take on the other value in the same pair as $g(1), g(3), g(5), g(7)$ respectively. Additionally, no two values $g(1), g(3), g(5), g(7)$ are contained in the same pair.

Now, we will claim that any $g \in G$ that maps every $(a, a + 1)$ onto some pair $(b, b + 1)$ is in $N$ (either $g(a) = b, g(a + 1) = b + 1$ or $g(a) = b+1, g(a + 1) = b$). We will show this by showing that $g \notin N$ if and only if for some pair $(a, a + 1)$, $g(a), g(a + 1)$ are in different pairs. If they are in different pairs, $g(a \ a + 1)g^{-1}$ maps the pair $(g(a), g(a) + 1)$ (or $(g(a) - 1, g(a))$ without loss to generality), to $(g(a + 1), g(a) + 1)$, which is not a pair. On the other hand, if $g \notin N$, $gsg^{-1} \notin S$ for some $s \in S$. This then implies for some pair $(a, a + 1)$, $g(a), g(a + 1)$ is not a pair because this is the only way in which $gsg^{-1}$ will not be an element of $S$.

There are a total of $(4!)2^4 = 384$ elements in the normalizer. This is because there are $4!$ ways to choose how the four pairs are mapped to each other, and $2^4$ ways to decide whether each pair swap (i.e. whether $g(a) = b, g(a + 1) = b+ 1$ or $g(a) = b+1, g(a + 1) = b$). There are too many elements to name explicitly, so we denote the normalizer as the set of all permutations that maps each pair $(1, 2), (3, 4), (5, 6), (7, 8)$ to another pair.
\end{proof}

  \begin{problem}{Problem 5.a}
\end{problem}
\begin{proof}
First, note that there are $p$ lines going through each of the $p$ points in the form $(a, 1)$, where $a = 0, 1, ..., p$. Each of these lines are unique; assume for some $\lambda_1, \lambda_2 \in \mathbb{N}$, $\lambda_1 (a, 1) = \lambda_2 (b, 1)$ where $a \neq b$. We assume $\lambda_1, \lambda_2 \in \mathbb{N}$ because only at these values are the coordinate point in $\lambda_1 (a, 1), \lambda_2 (b, 1)$ natural numbers.  $\lambda_1 (a, 1) = \lambda_2 (b, 1)$ implies that $\lambda_1 \equiv \lambda_2 \mod p$, and $\lambda_1a \equiv \lambda_2b \mod p$. Combining these two facts and given $p$ is a prime gives us that $\lambda_1a \equiv \lambda_1b \mod p$. This is only possible when $\lambda_1 = 0$ or $a = b$. The latter is known given be impossible, thus $\lambda_1 \equiv 0 \mod p$. This gives us that two lines formed by two different $(a, 1), (b, 1)$ intersect only at $(0, 0)$, which proves that they are unique. Lastly, there is the line formed by $(1, 0)$, which is clearly distinct from all of the other lines and also only intersect any other line at $(0, 0)$.

Next, we claim that each of the $p + 1$ lines defined cover every single point in $F_p^2$. For the sake of contradiction, assume there is some $(a, b)$ that is not covered by one of the lines. $b \neq 0$ as the line $(1, 0)$ would cover all points where $b = 0$. Next, consider the $p$ points $b(0, 1), b(2, 1), ..., b(p - 1, 1)$. These are the points from each of the $p$ lines that are not generated by $(0, 1)$. Given $(a, b)$ is none of these, it follows that there must be a duplicate within this set of values. However, this is impossible, as we have shown that the lines only intersect at $(0, 0)$. This contradiction shows that the $p + 1$ lines cover every cardinal point, and there are exactly $p + 1$ lines in $X$.
\end{proof}

  \begin{problem}{Problem 5.b}
\end{problem}
\begin{proof}
First, note that $g[v]$ is the set of all vectors in the form $g(\lambda v)$, where $\lambda$ is any constant. This set of vectors is equivalent to the set of vectors $\lambda g(v)$ due to the properties of linear transformations. By definition, this represents the line $[gv]$. Thus, for any linear transform $g$, whether it is in $SL_2(F_p)$ or $GL_2(F_p)$, $g[v] = [gv]$, forming a natural group action.
\end{proof}

  \begin{problem}{Problem 5.c}
\end{problem}
\begin{proof}
Consider a line generated by $(a_1, b_1)$ and a separate line generated by $(a_2, b_2)$. Given from the previous problem that $g[v] = [gv]$, in order for the group action to be transitive there simply has to be a matrix in $SL_2(F_p)$ such that maps some scalar multiple of $(a_1, b_1)$ to any scalar multiple of $(a_2, b_2)$ for any $(a_1, b_1), (a_2, b_2) \in F_p^2$. Using change of basis, there clearly exists a matrix that changes $(a_1, b_1)$ to $(a_2, b_2)$, and simply multiply the rows of the matrix until the determinant is 1. Such a matrix would be in both $SL_2(F_p)$ and $GL_2(F_p)$, showing that the action is transitive.
\end{proof}

  \begin{problem}{Problem 5.d}
\end{problem}
\begin{proof}
It is clear that the scalar matrices are in the kernel of the group actions, doing the group action $g[v]$ where $g$ is a scalar matrix would not map $[v]$ onto a new line, only a scalar stretch within the line will occur, which is meaningless.

On the other hand, for any non-scalar matrix $g$, it is clear that for some vector $v$, $gv \neq \lambda v$ where $\lambda$ is some scalar. If $gv = \lambda v$ for every $v$, $g$ must be the identity multiplied by a scalar $\lambda$. This shows that the line $[v]$ and line $g[v] = [gv]$ are not identical, as $[v]$ only contains scalar multiples of $v$ and $gv$ is not a scalar multiple of $v$. This shows that the kernel of both $SL_2(F_p)$ and $GL_2(F_p)$ are exactly the scalar matrices.
\end{proof}

  \begin{problem}{Problem 5.e}
\end{problem}
\begin{proof}
It is easy to see that the set of scalar matrices $S$ is a normal subgroup of both $SL_2(F_p)$ and $GL_2(F_p)$. This group is clearly closed (the product of two identity matrices multiplied by scalars is another identity matrix multiplied by a scalar), the identity is the identity matrix, and the inverse to $\lambda I$ is $\lambda^{p - 2} I$ due to Fermat's little theorem. To show the normality, note that for any $g \in SL_2(F_p)$ or $GL_2(F_p)$, $g(\lambda I)g^{-1} = \lambda gg^{-1} = \lambda I$.

Given the subgroup of scalar matrices is normal, we can easily see that $|SL_2(F_p)/S| = |PSL_2(F_p)| = |SL_2(F_p)|/|S| = |SL_2(F_p)|/|p - 1|$. Similarly, $|GL_2(F_p)/S| = |PGL_2(F_p)| = |GL_2(F_p)|/|S| = |GL_2(F_p)|/|p - 1|$. We have shown in homework 3 that $ |GL_2(F_p)| = (p^2 - p)(p^2 - 1)$, and thus $|PGL_2(F_p)| = (p^2 - 1)p$. Next, in the case that $p = 2$, $p - 1 = 1$, and thus $|SL_2(F_p)| = |GL_2(F_p)|$, and thus $|PSL_2(F_p)| = 6$. For the other cases, observe that for any matrix with determinant 1, multiplying the first row of that matrix by $a \in F_p$ will turn the matrix into one with determinant $a$. Similarly, multiplying the first row of any matrix with determinant $a$ with $a^{p - 2}$ (Fermat's last theorem) will yield a matrix with determinant $1$. This shows that there exists a bijection between invertible matrices with determinant $1$ and invertible matrices with any other determinant other than 0. Thus, $|GL_2(F_p)| = (p - 1)|SL_2(F_p)|$. Then, note that for $SL_2(F_p)$, the scalar matrices is only $I$ and $(p - 1)I$, given all other scalar matrices have determinants greater than 1. Thus, $|PSL_2(F_p)| = (p^2 - 1)(p^2 - p)/(2(p - 1)) = (1/2)(p^2 - 1)p$.
\end{proof}

  \begin{problem}{Problem 5.f}
\end{problem}
\begin{proof}
For the case where $p = 2$, the subgroup of scalar matrices contains only the identity for $GL_2(F_2), SL_2(F_2)$. This shows that $PGL_2(F_2), PSL_2(F_2)$ are isomorphic to $GL_2(F_2), SL_2(F_2)$. In addition, if a matrix is invertible, its determinant must be 1 because there is no other non-zero value for the determinant. Thus, $GL_2(F_2) = SL_2(F_2)$. To prove that $PGL_2(F_2) = PSL_2(F_2) = S_3$, it is sufficient to show that $GL_2(F_2) = S_3$.

Note that $GL_2(F_2)$ has 6 elements, where the first column is one of $(1, 1), (0, 1), (1, 0)$, and the second column is one of the two not chosen. Clearly this group is not the cyclic group, as $(1, 0)^T, (0, 1)^T$ has an order of 2. We will show that the only other group of order $6$ is $S_3$. First, note a group of order $6$ must have an element $a$ of order $3$ and $b$ of order $2$. The only non-cyclic group that can accommodate this is the permutation of all triangles, which is equal to $S_3$.

This concludes the proof that $GL_2(F_2) = S_3$, which completes the problem.
\end{proof}

\begin{problem}{Problem 5.g}
\end{problem}
\begin{proof}
We observe that $PGL_2(F_k)$ is faithful on the set of lines $X$ in $p_k^2$ because $PGL_2(F_k)$ is the quotient of $GL_2(F_k)$ by the kernel of the action, the set of scalar matrices. The first isomorphism theorem shows that there is a homomorphism from $PGL_2(F_k)$ to the symmetric group on $X$. The symmetric group on $X$ for $k = 3$ is $S_4$, given that $X$ as cardinality $3 + 1$ as demonstrated in 5.a. Additionally, using the formula from $5.e$ shows us that $|PGL_2(F_3)| = 24$. Given the cardinality of $|PGL_2(F_3)| = |Sym(X)|$ and given there exists an injective homomorphism from the former to the latter group, these two groups must be isomorphic, which concludes the proof that $PGL_2(F_3)$ is isomorphic to $S_4$.

We have shown in $5.e$ $PSL_2(F_3)$ has an order half of $PGL_2(F_3)$, and the only subgroup of index $2$ in symmetric groups is $A_n$ and thus $PSL_2(F_3)$ is isomorphic to $A_4$.
\end{proof}

\begin{problem}{Problem 5.h}
\end{problem}
\begin{proof}
Let $|H| = 60$ denote a subgroup of index $6$ in $A_6$. Given $A_6$ acts on the cosets $[A_6 : H]$, we know the kernel of such an action is the identity as any non-trivial kernel would be a normal subgroup, which contradicts the fact that $A_6$ is simple. This shows that the action must be faithful. Lastly, consider this action in the form $f : H \rightarrow S_5$. $f(H)$ must be a subgroup of order 60 in $S_5$ given the kernel of this action is trivial. The only such subgroup in $S_5$ is $A_5$, which proves that $H = A_5$.

Note that $PSL_2(F_5)$ has an order of 60 from 5.e, and $A_5$ also has that cardinality. Additionally $PSL_2(F_5)$ is simple and it must equal $A_5$. To prove $PGL_2(F_5) = S_5$, note that $PSL_2(F_5) = A_5$ is a subgroup of $PGL_2(F_5)$ of index 2, which is only possible given $PGL_2(F_5) = S_5$.
\end{proof}


\end{document}