\documentclass[10pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb, graphicx, multicol, array}
\usepackage[linguistics]{forest}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 \usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\begin{document}
 
\title{Algebra Homework 5}
\author{Jian Park}
\maketitle

\begin{problem}{1.a}
\end{problem}
\begin{proof}
The Chinese Remainder theorem states that given $(a)$, $(b)$ are ideals in $\mathbb{Z}$, the map $\mathbb{Z} \rightarrow \mathbb{Z}/(a) \times \mathbb{Z}/(b)$ is a ring homomorphism with kernel $(a) \cap (b)$. It is clear that $(a) \cap (b)$ is the ideal generated by $M$, the least common multiple of $a, b$.

The Chinese remainder theorem shows that when $m, n$ are relatively prime, $m\mathbb{Z}, n\mathbb{Z}$ are comaximal, and thus $\mathbb{Z}/m\mathbb{Z} \times \mathbb{Z}/n\mathbb{Z}$ is isomorphic to $\mathbb{Z}/mn\mathbb{Z}$. Thus, if $a = p_1^{x_1} ... p_n^{x_n}a_1^{s_1} ... a_i^{s_i}$ is the prime factorization of $a$ and $b = p_1^{y_1} ... p_n^{y_n}b_1^{q_1} ... b_j^{q_j}$ is the prime factorization of $b$, we are aware that $\mathbb{Z}/a\mathbb{Z} \times \mathbb{Z}/b\mathbb{Z}$ is isomorphic to
$$
\mathbb{Z}/p_1^{\max(x_1, y_1)}\mathbb{Z} \times ... \times \mathbb{Z}/p_n^{\max(x_n, y_n)}\mathbb{Z} \times \mathbb{Z}/a_1^{s_1}\mathbb{Z} \times ... \times \mathbb{Z}/a_i^{s_i}\mathbb{Z} \times \mathbb{Z}/b_1^{q_1}\mathbb{Z} \times ... \times \mathbb{Z}/b_j^{q_j}\mathbb{Z}
$$
given all of the primes are coprime. Next, observe that 
$$
ab = p_1^{a_1 + b_1} ... p_n^{a_n + b_n}a_1^{s_1} ... a_i^{s_i}b_1^{q_1} ... b_j^{q_j},
$$ 
$$
M = p_1^{\max(a_1, b_1)} ...p_n^{\max(a_n, b_n)}a_1^{s_1} ... a_i^{s_i}b_1^{q_1} ... b_j^{q_j},
$$
and
$$
m = p_1^{\min(a_1, b_1)} ... p_n^{\min(a_n, b_n)}.
$$
from these formulations, it is clear that $m$ is a factor of $M$, and thus $\mathbb{Z}/a\mathbb{Z} \times \mathbb{Z}/b\mathbb{Z}$ and $\mathbb{Z}/M\mathbb{Z} \times \mathbb{Z}/m\mathbb{Z}$ are both isomorphic to
$$
\mathbb{Z}/p_1^{\max(x_1, y_1)}\mathbb{Z} \times ... \times \mathbb{Z}/p_n^{\max(x_n, y_n)}\mathbb{Z} \times \mathbb{Z}/a_1^{s_1}\mathbb{Z} \times ... \times \mathbb{Z}/a_i^{s_i}\mathbb{Z} \times \mathbb{Z}/b_1^{q_1}\mathbb{Z} \times ... \times \mathbb{Z}/b_j^{q_j}\mathbb{Z}
$$
due to decomposition into prime factors.
\end{proof}

\begin{problem}{1.b}
\end{problem}
\begin{proof}

Observe that $\phi$ is uniquely determined by how it maps $(1, 0)$ as $(0, 0)$ must map to $(0, 0)$, and the multiplicative identity $(1, 1)$ maps to $(1, 1)$, and every other element $(x, y)$ can be determined via a linear combination of $(1, 1), (1, 0), (0, 0)$. Additionally, if $(1, 0)$ maps to $(a, b)$, note that 
$$
(0, 0) = \phi((0, 0)) = \phi((1, 0) * (0, 1)) = \phi((1, 0)) * \phi((1, 1) - (0, 1)) = (a, b) * ((1, 1) - (a, b)) = (a, b) - (a^2, b^2) = (a - a^2, b - b^2).
$$
it thus follows that $a = a^2$ in mod $M$ and $b = b^2$ in mod $m$. Additionally, 
$$
(0, 0) = \phi((a, 0)) = \phi(a * (1, 0)) = (a^2, ab), 
$$
$$
(0, 0) = \phi((0, b)) = \phi(b * (0, 1)) = \phi(b * ((1, 1) - (1, 0))) = (b, b) - (ba, b) = (a(b - 1), 0).
$$
This shows that $a^2 = 0$ mod $M$ (and given $a^2 = a$, $a = 0$ mod M), $ab = 0$ mod $m$, and $a(b - 1) = 0$ mod $M$. We thus conclude that $a = 0$, and $b$ is some value such that $b = b^2$ in mod $m$. If $b = b^2$ in mod $m$ has a unique solution other than $0$, then the homomorphism is unique, while if there are multiple solutions, there are multiple valid homomorphisms.

A solution to $b^2 - b = 0$ mod $m$ exists when $(b - 1)b = 0$ mod $m$. Applying the Chinese remainder theorem, there exists a non-trivial solution to $b - 1 = 0$ mod $y$ and $b = 0$ mod $z$ if $m = yz$. This shows that $\phi$ is unique if and only if the greatest common divisor of $a, b$ has at most one prime factor.
\end{proof}

\begin{problem}{1.c}
\end{problem}
\begin{proof}
Problem 1.b proves already that the condition is both necessary and sufficient as denoted in the problem.
\end{proof}

\begin{problem}{2.a}
\end{problem}
\begin{proof}
Assume without loss to contradiction that $a > b$. Then, note that an ideal containing $X^a - 1, X^b - 1$ also contains $X^a - 1 - (X^b - 1)(X^{a - b}) = X^{a - b} - 1$. Thus, if $f(t) = X^t - 1$, if the given ideal is generated by $f(m), f(n)$ where $m < n$ without loss to generality, then the ideal contains $f(n - k_1m)$, where $k_1$ can be any positive natural number (repeatedly apply the described operation on $f(n)$). It can be easily seen that through repeated application of this technique, we are replicating the steps of using the Euclidean algorithm to determine the gcd of $a, b$. It follows that $X^d - 1$ is necessarily an element of the ideal generated by $X^n - 1$ and $X^m - 1$. 

To complete the proof that the ideal generated by $X^m - 1$ and $X^n - 1$ is equal to the principal ideal generated by $X^d - 1$, we would just have to prove that the principal ideal created by $X^d - 1$ contains $X^m - 1$ and $X^n - 1$. Assume for some constant $k$, $X^{kd} - 1$ is contained inside the ideal generated by $X^d - 1$. It would then follow that $X^{k(d + 1} - X^d + X^d - 1 = X^{k(d + 1)} - 1$ is contained inside this ideal as well. If $n = ad$ and $m = bd$, given $X^d - 1$ is in the ideal generated by $X^d - 1$, so is $X^{2d} - 1$, $X^{3d} - 1$, and continue recursively until we see that both $X^{ad} - 1$ and $X^{bd} - 1$ are contained inside the ideal generated by $X^d - 1$.

Given any ideal generated by $X^a - 1, X^b - 1$ contains $X^d - 1$ and any ideal generated by $X^d - 1$ contains $X^a - 1, X^b - 1$, it follows that the ideal generated by $X^d - 1$ is equal to the ideal generated by $X^a - 1, X^b - 1$.
\end{proof}

\begin{problem}{2.b}
\end{problem}
\begin{proof}
We are aware from the previous part that $q^d - 1$ is a factor of $q^m - 1, q^n - 1$ given if this were not true, it is not possible that $X^m - 1, X^n - 1$ are contained in the ideal generated by $X^d - 1$. We now need to show that $q^d - 1$ is indeed the greatest common divisor of these two values.

Observe that for any $q^x - 1, q^y - 1$ where $x < y$, observe that
$$
q^y - 1 = q^{y - x}(q^x - 1) + q^{y - x} - 1,
$$
and hence if $f(n) = q^n - 1$, $f(y) = f(y - x) + q^{y - x}f(x)$, which is a step in the Euclidean algorithm. Repeatedly applying this process starting with $q^m - 1$, $q^n - 1$ would yield the value $q^d - 1$ given at each step in this algorithm, the power by which the $q$ is raised to is also undergoing the Euclidean algorithm transformation. This shows that $q^d - 1$ must be the greatest common divisor for $q^n - 1, q^m - 1$.
\end{proof}

\begin{problem}{3}
\end{problem}
\begin{proof}
For the sake of contradiction, assume a monic polynomial $f \in R[X]$ takes the form
$$
f(x) = x^n + a_{n - 1}x^{n - 1} + ... + a_0
$$
and there exists $k = d^{-1}g \in K$ such that $d, g$ share no prime factors (this condition is well-defined given $R$ is a UFD) and $k \notin R$ such that $f(k) = 0$. it follows that
$$
f(d^{-1}g) = (d^{-1}g)^n + a_{n - 1}(d^{-1}g)^{n - 1} + ... + a_0 = 0.
$$
Given $R$ is commutative, observe that it is possible to distributively multiply every element by $d^n$, which shows that
$$
(g)^n + a_{n - 1}d(g)^{n - 1} + ... + a_0d^n = 0.
$$
The element on the right is a multiple of $d$, and thus the left side should also be a multiple of $d$. It follows that every component of the summation on the left contains $d$ as a factor excluding $g^n$, and we know that $g^n$ does not contain $d$ as a factor given $g, d$ are relatively prime. This shows that the left side of the equation cannot be expressed as a multiple of $d$, which creates a contradiction, proving that if $k \in K$ exists such that $f(k) = 0$, then $k \in R$.
\end{proof}

\begin{problem}{4.a}
\end{problem}
\begin{proof}
True. No proof requested.
\end{proof}

\begin{problem}{4.b}
\end{problem}
\begin{proof}
True. No proof requested.
\end{proof}

\begin{problem}{4.c}
\end{problem}
\begin{proof}
False.
One example of a UFD but not a PID given is the polynomial ring $\mathbb{Z}[X]$. Consider the ideal $I$ generated by $2, x$, and note that this ideal is maximal (no other ideal can contain all non-zero degree polynomials and all integers of even degree). This means that $R/I$ is a subset of $K$ that contains $R$. However, given $2, x$ is not principally generated, $A \neq D^{-1}R$ for some $D$.
\end{proof}

\begin{problem}{4.d}
\end{problem}
\begin{proof}
False. 
Let $R$ denote the set of all integers divisible by 2, which forms an integral domain. Then if $D_1$ is the set generated by $1/2$, and if $D_2$ is the set generated by $1/4$, both $D_1^{-1}R$ and $D_2^{-1}R$ would contain the set of all integers and $1/2$, which means that they are identical. Yet, $D_1 \neq D_2$.
\end{proof}

\begin{problem}{5}
\end{problem}
\begin{proof}
For he sake of contradiction, assume that $f'$ is irreducible in $\mathbb{F}_p[X]$, and $f$ is reducible in $\mathbb{Z}[X]$. It follows that $f'$ has no roots in $\mathbb{F}_p[X]$, while $f$ has at least one root $a$ in $\mathbb{Z}[X]$. Let $f = gh$ for some polynomials $g, h$ of degree at least 1. Note that $g, h$ are also of content 1 because if either polynomials had a common divisor in the coefficients, the resulting polynomial $gh = f$ would also have a content greater than 1.

Then, let $g', h'$ denote the images of $g, h$ in $\mathbb{F}_p[X]$. We must now prove that $g'h' = f'$, which would complete the contradiction on the idea that $f'$ is irreducible. Observe that given $f$ and $f'$ have the same degree, it follows that $f$ has a leading coefficient that is not divisible by $p$, and we conclude that $g, h$ also had such leading coefficients. $g'h'$ must thus have a degree that is identical to that of $f'$, and more specifically the identical leading coefficient. Then, starting at the leading coefficient and going back, one by one using the Newton method, it is possible to see that $g'h'$ generates coefficients that are identical to that of $f'$. We thus conclude he proof.
\end{proof}

\begin{problem}{6}
\end{problem}
\begin{proof}
Given $R$ is a ring of characteristic $p$, it follows that $pn = 0$ for any $n \in R$. 

Observe that expanding $(a + b)^p$ gives us
$$
(a + b)^p = \sum_{i = 0}^p \binom{p}{i}a^ib^{p - i}
$$
due to commutativity. Note that $\binom{p}{i}$ is always divisible by $p$ for $i \neq 0, p$ because the numerator contains prime $p$ but the denominator, $i!(p - i)!$, will not contain $p$ as a factor. Thus, we know that every term except for $a^p$ and $b^p$ cancel out given $R$ has a characteristic of $p$, thus completing the proof that $a^p + b^p = (a + b)^p$.
\end{proof}


\end{document}