\documentclass[10pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb, graphicx, multicol, array}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 \usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\begin{document}
 
\title{Problem Set 8}
\author{Jian Park\\
20700: Honors Analysis in $\mathbb{R}^n$}
\maketitle

 \begin{problem}{1}
\end{problem}
\begin{proof}[Solution]
Consider the function $f(x)$ where $f(x) = 0$ for all $x \in \mathbb{R}$ except for $x = 0$, and $f(0) = 1$. Note that $|f(0 + h) - f(0 - h)| = |0 - 0| = 0$ for any $h > 0$, thus $\lim_{h \rightarrow 0} f(0 + h)-f(0-h) = 0$. However, note that $f(0+) = 0$ because for any sequence ${t_n}$ in $(0, a)$ for any $a > 0$, note that $f(t_n) \rightarrow 0$ given $f(t_n) = 0$ for all $t_n \in (0, a)$. Similarly, $f(0-) = 0$ because all sequences in $(a, 0)$ for any $a < 0$ also converge to 0 given that $f(t_n) = 0$ for any $t_n \in (a, 0)$. This shows that $0 = f(0+) = f(0-) \neq f(0) = 1$. Definition 4.26 shows that this is a simple discontinuity, showing that $f(x)$ is not continuous at $x = 0$ despite the fact that $\lim_{h \rightarrow 0} f(0 + h)-f(0-h) = 0$.
\end{proof}

 \begin{problem}{2}
\end{problem}
\begin{proof}[Solution]
Choose any $y \in f(\overline{E})$. This implies there exists $x \in \overline{E}$ such that $f(x) = y$, and given $\overline{E} = E \cup E'$, either $x \in E$ or $x \in E'$. If $x \in E$, $y = f(x) \in f(E)$, and given $\overline{f(E)} = f(E) \cup (f(E))'$, it is clear that $y \in \overline{f(E)}$. Now, for the sake of contradiction, assume $x \in E'$ but $f(x) \notin (f(E))'$. Given that $y \notin (f(E))'$, $f(x)$ is not a limit point of $f(E)$, which means that there exists $\epsilon$ such that neighborhood $N(f(x))$ with radius $\epsilon$ contains no points in $f(E)$ except for $f(x)$. Next, given that $x \in E'$, Theorem 4.6 states that $f$ is continuous at $x$ if and only if $\lim_{a \rightarrow x} f(a) = f(x)$. Defimition 4.5 states that there exists $\delta > 0$ such that for all $p$ where $d(x, p) < \delta$, then $d(f(x), f(p)) < \epsilon$. Given that $x$ is a limit point of $E$, the set of all points where $d(x, p) < \delta$ must contain at least one point in $E$, thus there exists $p \in E$ such that $d(f(x), f(p)) < \epsilon$. This is a contradiction to the previously established argument that $N(f(x))$ with radius $\epsilon$ contains no points from $f(E)$. Thus, if $x \in E'$, $f(x) \in (f(E))' \subset \overline{f(E)}$. This shows that if $y \in f(\overline{E})$, then $y \in \overline{f(E)}$.
\end{proof}

 \begin{problem}{3}
\end{problem}
\begin{proof}[Solution]
For the sake of contradiction, assume for some continuous function $f$ that $x$ is a limit point of $Z(f)$ but $x \notin Z(f)$. This means that $f(x) = y \neq 0$. Given that $f$ is continuous, definition 4.5 shows that for all $p$ where $d(x, p) < \delta$ for some $\delta > 0$, $d(f(x), f(p)) < |y|$. Given that $x$ is a limit point of $Z(f)$ in $X$, that means that there must exist $p \in Z(f)$ such that $d(x, p) < \delta$, which means that $d(f(x), f(p)) < |y|$. However, $f(p) = 0$ given $p \in Z(f)$, and $f(x) = y$ by definition, thus $d(f(x), f(p)) = y \nless |y|$. This contradiction shows that if $x$ is a limit point of $Z(f)$, then $x \in Z(f)$, which by definition 2.18 shows $Z(f)$ is closed.
\end{proof}

 \begin{problem}{4}
\end{problem}
\begin{proof}[Solution]
Assume for the sake of contradiction that $f(E)$ is not dense in $f(X)$. This implies that there exists $y \in f(X)$ such that $y$ is not a limit point of $f(E)$.This implies that there exists $\epsilon$ such that neighborhood $N(y)$ with radius $\epsilon$ contains no elements of $f(E)$. Next, given $y \in f(X)$, this implies $y = f(x)$ for some $x \in X$. Given $f$ is continuous at $x$, definition 4.5 states that there exists $\delta > 0$ such that if $p$ is a point such that $d(x, p) < \delta$, then $d(f(x), f(p)) < \epsilon$. Given $E$ is dense in $X$, by definition, there exists at least one point from $E$ in neighborhood $N(p)$ with radius $\delta$. This means that there is a point $p \in E$ such that $d(x, p) < \delta$ and therefore $d(f(x), f(p)) < \epsilon$, where $f(p) \in f(E)$. However, we established that no point in $f(E)$ is within $\epsilon$ distance of $f(x)$, yielding a contradiction. This contradiction shows that if $E$ is dense in $X$, then $f(E)$ is dense in $f(X)$.

Next, let $g(x)$ be a function such that $f(x) = g(x)$ for all $x \in E$. For the sake of contradiction, assume that $f(a) \neq g(a)$ for some $a \in X$. Let $d(f(a), g(a)) = \epsilon > 0$. Then, given that $g$ is continuous at $a$, there must exist $\delta_1 > 0$ such that for all points $p$ where $d(a, p) < \delta_1$, $d(g(a), g(p)) < \epsilon/2$. Note that $f$ is also continuous at $a$, thus there must exist $\delta_2 > 0$ such that for all points $p$ where $d(a, p) < \delta_2$, $d(f(a), f(p)) < \epsilon/2$. Given that $E$ is dense in $X$, there must exist $p \in E$ such that $d(a, p) < \min(\delta_1, \delta_2)$. This means $d(f(a), f(p)) < \epsilon/2$ and $d(g(a), g(p)) < \epsilon/2$. By definition $f(p) = g(p)$ given $p \in E$, and due to the triangle inequality, $d(f(a), g(a)) \leq d(f(a), f(p)) + d(g(p), g(a)) < \epsilon/2 + \epsilon/2$. This shows that $d(f(a), g(a)) < \epsilon$, which is a contradiction to the fact that $d(f(a), g(a)) = \epsilon$. Thus, this contradiction shows that if $a \in X$, then $f(a) = g(a)$.
\end{proof}

 \begin{problem}{5}
\end{problem}
\begin{proof}[Solution]
Given that $E$ is closed, $E^c$ is open due Theorem 2.23. Then, Problem 2.29 notes that all open sets in $\mathbb{R}$ are a union of at most countably many open intervals. Let $g$ be a function that is defined for all $\mathbb{R}$. For any $x \in E$, $g(x) = f(x)$. For any $x \in E^c$, we know $x$ is in some open interval. If this interval is a bounded interval $(a, b)$, let $f(x) = \frac{(b-x)f(a) + (x-a)f(b)}{b-a}$. Note that $f(a)$ and $f(b)$ are defined because $a, b \in E$, and we know $a, b \in E$ because if $a$ for example were in $E^c$, that implies $a$ is in an open interval which clearly is not $(a, b)$ but intersects with $(a, b)$ given that the upper bound of the interval must be greater than $a$. This is a contradiction to the fact that each of the open intervals forming $E^c$ are disjoint, which shows that $a$ must be in $E$. Similarly, $b$ must be in $E$ because if it were in $E^c$, it must be in an open interval which clearly intersects $(a, b)$. Next, if $x \in E^c$ is in an unbounded open interval in the form $(-\infty, a)$ or $(a, \infty)$, then $g(x) = f(a)$ for all $x$ in that interval. If the open interval has no bound in either direction, $f(x) = 0$ for all $x \in \mathbb{R}$.

Now, we will show $g$ is continuous by analyzing three different classes of points: interior points of $E$, non-interior points of $E$, and in open intervals in $E^c$. Observe that all points in $\mathbb{R}$ fall within one of these categories. 

First, if $x$ is in the interior of $E$, let $N(x)$ denote a neighborhood of $x$ with radius $\delta_1 > 0$ which is also a subset of $E$. We know that $g$ is continuous at $x$ because we know that $g(x) = f(x)$ for all $x \in N(x)$, thus for any $\epsilon > 0$, $|g(x) - g(y)| = |f(x) - f(y)| < \epsilon$ for all $y \in X$ given $|x - y| < min(\delta_1, \delta_2)$ where $\delta_2$ is the number where $|f(x) - f(y)| < \epsilon$ for all $y$ where $|x - y| < \delta_2$. We know $\delta_2 > 0$ given $f$ is continuous.

Next, if $x$ is a non-interior point of $E$, then $x$ must be adjacent to one of the open intervals in $E^c$. This is true because if $x$ were not adjacent to any such open interval, then points near $x$ must all be in $E$ (i.e. there exists $N(x)$ where all points in $N(x)$ are in $E$). This means that $x$ is an interior point of $E$, which is a contradiction. It is possible that $x$ is adjacent to open intervals in both directions, in which case the function would be continuous at $x$ because the function immediately left and right of $x$ is just a straight line leading up to $x$. If $a$ is the larger of the slopes for both of these lines, it follows that $|g(x) - g(y)| \leq |a||x - y|$ for all $y$, thus if $\delta$ is chosen to be $\epsilon/|a|$, then $|g(x) - g(y)| \leq |a||x-y| < |a|(\epsilon/|a|)$ for all $y$ where $|x - y| < \delta$. Given $\epsilon$ is arbitrary, the function is continuous at $x$. In the case in which only one side is an open interval, given that $f$ is continuous at $x$, either $f(x-) = f(x)$ or $f(x+) = f(x)$ (if neither were true, $f$ would have a simple discontinuity at $x$). Then, without loss to generality, assume $f(x-) = f(x)$, which is equivalent to $g(x-) = g(x)$. Then, note that $f(x+) = f(x)$ as well because $g$ immediately to the right of $x$ is a straight line leading up to $f(x)$, thus any sequences $\{a_n\}$ greater than $x$ that converge towards $x$ clearly have the property that $\{f(a_n)\}$ converges towards $f(x)$. Definition 4.25 states that $f$ is continuous at $x$.

If $x$ is in an open interval of $E^c$, there exists $N(x)$ where every point in $N(x)$ is inside the open interval. The function within this interval is just a straight line, thus it is quite obvious that $g(x)$ converges at $x$.

These three cases show that $g$ is continuous at every $g \in X$, thus $g$ is a continuous extension of $f$.
\end{proof}

 \begin{problem}{6}
\end{problem}
\begin{proof}[Solution]
Let $E$ be compact and let $f$ be a continuous function. If $A$ is the graph of $f$, let $g$ denote a function from $E$ to $A$ where $g(x) = (x, f(x))$. For all $x \in E$, $g$ is one-to-one because the if $g(x_1) = g(x_2)$, then $(x_1, f(x_1)) = (x_2, f(x_2))$, which means $x_1 = x_2$. Next, $g$ is surjective as well because each point $a$ in $A$ corresponds to some point $x \in E$, and $a = g(x)$. For any $p \in E$ and any $\epsilon > 0$, given that $f$ is continuous, there exists $\delta > 0$ such that $d(f(x), f(p)) < \epsilon$ for all $x$ where $d(x, p) < \delta$. Then, note that if $x$ is a point where $d(x, p) < min(\epsilon, \delta)$, the $d(f(x), f(p)) < \epsilon$. Therefore, $|g(x) - g(p)| = \sqrt{d(x - p)^2 + d(f(x), f(p))^2} < \sqrt{min(\epsilon, \delta)^2 + \epsilon^2} < \epsilon \sqrt{2}$. Given $p$ and $\epsilon$ is arbitrary, this shows that $g$ is continuous, and given that $E$ is compact, Theorem 4.14 shows that $A$ is also compact (given $f(E) = A$).

For the sake of contradiction, assume $f$ is continuous but $G$ is not compact. Then, there exists an infinite open covering of $G$ which does not have a finite subcovering. For each open set in $G$, consider the intersection between $A$ and that set. This intersection for every set in $G$ corresponds to an open covering of $E$ without any finite subcover, which contradicts the fact that $E$ is compact.
\end{proof}

 \begin{problem}{7}
\end{problem}
\begin{proof}[Solution]
To show that $f$ is bounded on $\mathbb{R}^2$, observe that 
$$
|\frac{xy^2}{x^2+y^4}| = |\frac{x}{\sqrt{x^2+y^4}}\frac{y^2}{\sqrt{x^2+y^4}}| = \frac{|x|}{\sqrt{x^2+y^4}}\frac{y^2}{\sqrt{x^2+y^4}}.
$$
The last equality holds true because the only factor in the fraction that could be non-positive is $x$, given that $x^2, y^2, y^4 \geq 0$. Next, observe that $0 \leq x^2 \leq x^2 + y^4$ and $0 \leq y^4 \leq x^2 + y^4$ because $y^4, x^2 \geq 0$. Changing the denominator of a fraction from a positive number to a smaller positive number will clearly increase the value of the fraction, thus
$$
\frac{|x|}{\sqrt{x^2+y^4}}\frac{y^2}{\sqrt{x^2+y^4}} \leq \frac{|x|}{\sqrt{x^2}}\frac{y^2}{\sqrt{y^4}} =  \frac{|x|}{|x|} = 1.
$$
Clearly, this shows that $|f(x, y)| \leq 1$ for all $(x, y) \in \mathbb{R}^2$, thus $f$ is bounded.

Next, for $g$, consider the set of points in the form $(a^3, a)$. Observe that
$$
g(a^3, a) = \frac{(a^3)a^2}{(a^3)^2 + a^6} = \frac{a^5}{2a^6} = \frac{1}{2a}.
$$
For the sake of contradiction, assume there exists a constant $M$ such that $|g(x, y)| \leq M$ for all $(x, y)$ in the neighborhood $N(0, 0)$ with radius $\epsilon$. Note that 
$$d((0, 0), (a^3, a)) = \sqrt{a^6 +a^2} = a\sqrt{a^4 + 1} \leq a \sqrt{a^4} = a^3.$$
Thus, observe that when $a = \sqrt[3]{\epsilon}$, $d((0, 0), (a^3, a)) \leq \epsilon$ which shows that $(a^3, a) \in N(0, 0)$ and $g(a^3, a) = \frac{1}{2\sqrt[3]{\epsilon}}$. Then, for any $n \in \mathbb{N}$, observe that $d((0, 0), ((a/2^n)^3, (a/2^n))) \leq \frac{\epsilon}{2^n} \leq \epsilon$ showing that $((a/2^n)^3, (a/2^n)) \in N(0, 0)$, and $g((a/2^n)^3, (a/2^n)) = \frac{2^{n-1}}{\epsilon}$. This shows that $N(0, 0)$ contains at least one point $(x, y)$ such that $g(x, y) = \frac{2^{n-1}}{\epsilon}$ for any $n \in \mathbb{N}$. This value clearly has no upper bound as it grows exponentially as $n$ increases, thus there does not exist a constant $M$ such that $|g(x, y)| \leq M$ for all $(x, y)$ in the neighborhood $N(0, 0)$. This is a contradiction, which shows that $g$ is not bounded in any neighborhood of $(0, 0)$.

Lastly, for $f$, consider the set of all numbers in the form $(a^2, a)$ for any $a \in \mathbb{R}^+$. Observe that
$$
f(a^2, a) = \frac{(a^2)a^2}{(a^2)^2 + a^4} = \frac{1/2}.
$$
Then, assume for the sake of contradiction that $f$ is continuous at $(0, 0)$. There must exist $\delta > 0$ such that $d(f(0, 0), f(x, y)) < \frac{1}{2}$ for all $(x, y) \in \mathbb{R}^2$ where $d((0, 0), (x, y)) < \delta$. Observe that
$$
d((0, 0), (\delta, \sqrt{\delta})) = \sqrt{\delta^2 + \delta} = \sqrt{\delta}\sqrt{\delta + 1} \leq \sqrt{\delta}\sqrt{\delta} = \delta,
$$
thus it must be true that $d(f(0, 0), f(\delta, \sqrt{\delta})) < \frac{1}{2}$. However, it is clear that $(\delta, \sqrt{\delta})$ is in the form $(a^2, a)$ (replace $a$ with $\sqrt{\delta}$), and we have previously shown that $f(\delta, \sqrt{\delta}) = \frac{1}{2}$. Given that $f(0, 0) = 0$, $d(f(0, 0), f(\delta, \sqrt{\delta})) = \frac{1}{2} - 0 = \frac{1}{2} \nless \frac{1}{2}$. This contradiction shows that $f$ is not continuous at $(0, 0)$.
\end{proof}

 \begin{problem}{8}
\end{problem}
\begin{proof}[Solution]
For the sake of contradiction, assume that $f$ is not bounded in $E$. Given that $E \subset{R}$ is bounded, there must exist $a$ such that $a \leq x$ for all $x \in E$ and $b$ such that $b \geq x$ for all $x \in E$. It then follows that $E \subset [a, b]$. Let $[a, b] = A_0$. Then, split $[a, b]$ by creating segments $[a, c]$ and $[c, b]$, where $c$ is the midpoint between $a$ and $b$. Given that $f$ is not bounded in $E$, follows that $f$ is not bounded in either $E \cap [a, c]$ or $E \cap [c, b]$ or both. We can see this because if $f$ were bounded in both $E \cap [a, c]$ and $E \cap [c, b]$, assume $M_1$ and $M_2$ are the bounds for $f$ in these two sets respectively. It then follows that $max(M_1, M_2)$ is a bound for $f$ in $(E \cap [a, c]) \cup (E \cap [c, b]) = E \cap ([a, c] \cup [c, b]) = E \cap [a, b] = E$, with the last equality being true given $E \subset [a, b]$. However, this shows that $f$ has the bound $max(M_1, M_2)$ in $E$ which is a contradiction to the fact that $f$ does not have a bound $E$. Thus, $f$ is not bounded in either $E \cap [a, c]$ or $E \cap [c, b]$. If $f$ is not bounded only one of $E \cap [a, c]$ are $E \cap [c, b]$, let that interval $[a, c]$ or $[c, b]$ be $A_1$. If $f$ is not bounded in both $E \cap [a, c]$ are $E \cap [c, b]$, let $[a, c]$ be $A_1$. Now, repeat this process with $A_1$ by splitting it into two intervals and setting $A_2$ to be the interval in which $f$ is not bounded. Repeat this process indefinitely to create a set of nested closed intervals $A_0, A_1, ...$. Now, observe that the diameter of $A_{n}$ is exactly half of the diameter of $A_{n-1}$ because the supremum of $d(x, y)$ for $x, y$ in any segment clearly occurs when $x$ and $y$ are the start and end points of the segment. By definition the distance between the start and end point of $A_n$ is half the distance between the start and end point of $A_{n-1}$. Then, observe that the diameter of $A_0$ is $b - a$. Thus, the diameter of $A_n$ is $\frac{b-a}{2^n}$, and applying Theorem 3.20, observe that
$$
\lim_{n \rightarrow \infty}(diam(A_n)) = \lim_{n \rightarrow \infty} \frac{b-a}{2^n} =  (b-a) \lim_{n \rightarrow \infty} \left(\frac{1}{2}\right)^n = 0.
$$
Then, Theorem 3.10 shows that the intersection of $A_0, A_1, ...$ contains exactly one point given that $\lim_{n \rightarrow \infty}(diam(A_n)) = 0.$ Let that point be $z$. Given that $f$ is continuous, there exists $\delta > 0$ such that $d(f(z), f(p)) < 1$ for any $p$ where $d(z, p) < \delta$. Observe that $d(f(z), 0) = |f(z)|$ and $d(f(p), 0) = |f(p)|$, and due to the triangle inequality, $|f(p)| = d(f(p), 0) \leq d(f(p), f(z)) + d(f(z), 0) < 1 + |f(z)|$. This shows that $f(p) < 1 + |f(z)|$ for all $p$ where $p \in N(z)$ where $N(z)$ has radius $\delta$, thus $f$ is bounded for this set of $p$. Lastly, given that $\lim_{n \rightarrow \infty}(diam(A_n)) = 0$, there must exist segment $A_i$ such that $diam(A_i) < \delta$. Note that $A_i \subset N(z)$ because $z \in A_i$ and $diam(A_i) < \delta$, which means $d(z, p) < \delta$ for any $p \in A_i$. This yields a contradiction because by definition $f$ is not bounded in $A_i$, but $f$ is bounded in $N(z)$ which contains $A_i$. This contradiction shows that $f$ is bounded in $E$.

To show that the conclusion is false if boundedness of $E$ is omitted from the hypothesis, consider the subset of $\mathbb{R}$ consisting of only the positive real numbers, and consider the function $f(x) = x$ defined on this subset. $f(x)$ is clearly continuous because for any $\epsilon > 0$, $|f(p) - f(x)| < \epsilon$ if $|p - x| < \epsilon$ given that $|f(p) - f(x)|  = |p - x|$. For the sake of contradiction, assume there exists some constant $M$ such that $|f(x)| \leq M$ for all $x \in \mathbb{R}^+$. Then, observe that $f(M+1) = M+1 > M$, thus $|f(M+1)| > M$, yielding a contradiction. Thus, the boundedness condition is necessary for $f$ to be bounded.
\end{proof}

 \begin{problem}{9}
\end{problem}
\begin{proof}[Solution]
We assume the original definition of uniform continuity is true for some function $f$. Then, for every $\epsilon > 0$, there exists $\delta > 0$ such that $d(f(p), f(q)) < \epsilon$ for all $p, q \in X$ where $d(p, q) < \delta$. For any arbitrary $\epsilon > 0$, fix the appropriate $\delta$. Then, consider any subset $E \subset X$ where $diam(E) < \delta$. For any $p, q \in E$, $d(f(p), f(q)) < \epsilon$ because $d(p, q) \leq diam(E) < \delta$. This shows that $diam(f(E)) < \epsilon$. This shows that $f$ adheres to the definition of uniform continuity provided in the problem statement.

Now, assume $f$ adheres to the definition of uniform continuity provided in the problem statement. For every $\epsilon > 0$, there exists $\delta > 0$ such that $diam(f(E))< \epsilon$ for all $E \subset X$ where $diam(E) < \delta$. For any fixed $\epsilon$ and $\delta$, observe that if $d(p, q) < \delta$, the subset $E$ of $X$ containing only $p$ and $q$ has a diameter of $\delta$ because $d(a, b) < \delta$ for any $a, b \in E$ clearly. Thus, $diam(f(E)) < \epsilon$, which means that $d(f(p), f(q)) < \epsilon$. This shows that $d(f(p), f(q)) < \epsilon$ for any $d(p, q) < \delta$. This shows that $f$ adheres to the original definition of uniform continuity, thus completing the proof that these two definitions are equivalent.
\end{proof}

 \begin{problem}{10}
\end{problem}
\begin{proof}[Solution]
Let $f$ be a continuous mapping of a compact metric space $X$ into a metric space $Y$. For the sake of contradiction, assume that $f$ is not uniformly continuous. This implies the existence of some $\epsilon > 0$ such that there does not exist $\delta > 0$ where $d(f(p), f(p)) < \epsilon$ for any $p, q \in X$ where $d(p, q) < \delta$. For some $\epsilon$, assume there does not exist such $\delta$. There must exist sequences $\{p_n\}$ and $\{q_n\}$ in $E$ where $\lim_{n \rightarrow \infty}d(p_n, q_n) = 0$ but $\lim_{n \rightarrow \infty}d(f(p_n), f(q_n)) > \epsilon$. This is true because if no such pair of sequences existed, then that means that for all sequences where $\lim_{n \rightarrow \infty}d(f(p_n), f(q_n)) > \epsilon$ then $\lim_{n \rightarrow \infty}d(p_n, q_n) = a > 0$, in which case $a$ could equal $\delta$, yielding a contradiction given there exists no $\delta > 0$.

Then, given $E$ is compact, Theorem 2.37 states that $\{p_n\}$ and $\{q_n\}$ have at least one limit point in $E$. Then, assume for the sake of contradiction that $\{p_n\}$ and $\{q_n\}$ don't share limit points. Let $p \in E$ denote a limit point of $\{p_n\}$ and assume $p$ is not a limit point of $\{q_n\}$. Given $p$ is not a limit point of $\{q_n\}$, there exists a neighborhood $N(p)$ with radius $\epsilon' > 0$ which does not contain any elements of $\{q_n\}$. Thus, for any $k \in \mathbb{N}$, there exists $n > k$ such that $p_n \in N(p)$ because if this were not the case, there would by only finitely many elements of $\{p_n\}$ in $N(p)$, contradicting Theorem 2.20. Given $d(q_i, p_n) > \epsilon'$ for any $p_n \in N(p)$ and $q_i \in \{q_n\}$, it is clear that for all $k \in \mathbb{N}$, there exists $n > k$ such that $d(q_n, p_n) > \epsilon'$. This contradicts the fact that $\lim_{n \rightarrow \infty}d(p_n, q_n) = 0$, thus $\{p_n\}$ and $\{q_n\}$ share limit points.

Let $z$ denote a limit point shared by the two sequences, which we know exists due to Theorem 2.37. Then, that means for neighborhood $N(z)$ with any radius, $N(z)$ contains elements from $\{p_n\}$. In addition, consider the neighborhood $N'(z)$ with radius $\epsilon/2$. Theorem 2.20 shows that $N'(q)$ must contain infinitely many elements from $\{p_n\}$. In addition, we know $\lim_{n \rightarrow \infty}d(p_n, q_n) = 0$, thus there must exist $k \in \mathbb{N}$ such that for all $n > k$, $\lim_{n \rightarrow \infty}d(p_n, q_n) < \epsilon/2$. We know $N'(q)$ contains infinitely many elements from $\{p_n\}$ where $n > k$ because there are only finitely many elements in $\{p_n\}$ where $n \leq k$. For any such $p_n \in N'(z) \subset N(z)$ where $n > k$, observe that $d(z, q_n) \leq d(z, p_n) + d(p_n, q_n) < \epsilon/2 + \epsilon/2 = \epsilon$, thus $q_n \in N(z)$. We therefore conclude that any neighborhood $N(z)$ contains infinitely many pairs $p_n, q_n$.

We know $\lim_{n \rightarrow \infty}d(f(p_n), f(q_n)) > \epsilon$, thus there must exist $k \in \mathbb{N}$ such that $d(f(p_n), f(q_n)) > \epsilon/2$ for all $n > k$. We know that all neighborhoods $N(z)$ contain infinitely many pairs $p_n, q_n$, thus $N(z)$ must contain at least one pair of $p_n, q_n$ where $n > k$ because there are only finitely many pairs $p_n, q_n$ where $n \leq k$. This means that for any neighborhood $N(z)$ there exists two points $p_n, q_n \in N(z)$ where $d(f(p_n), f(q_n)) > \epsilon/2$. However, we know that $f$ is continuous at $z$, which means that there exists neighborhood $N(z)$ with radius $\delta > 0$ where $d(f(z), f(a)) < \epsilon/4$ for all $a \in N(z)$. This is a contradiction because we know that there exists $p_n, q_n \in N(z)$ such that $d(f(p_n), f(q_n)) > \epsilon/2$, and the continuity shows that $d(f(p_n), f(q_n)) \leq d(f(p_n), f(z)) + d(f(z), f(q_n)) < \epsilon/4 + \epsilon/4 = \epsilon/2$. This contradiction shows that if $f$ is a continuous mapping from compact metric space $X$, $f$ must be uniformly continuous.
\end{proof}

 \begin{problem}{11}
\end{problem}
\begin{proof}[Solution]
Let $f$ be a uniformly continuous mapping of a metric space $X$ into a metric space $Y$, and let $\{x_n\}$ be a Cauchy sequence in $X$. Then, for the sake of contradiction assume that $\{f(x_n)\}$ is not a Cauchy sequence. The, for some $\epsilon$, there exists no $N$ such that $d(f(x_n), f(x_m)) < \epsilon$ for all $n, m > N$. 

Given $f$ is uniformly continuous, there exists $\delta$ such that $d(f(x_n), f(x_m)) < \epsilon$ for any $d(x_n, x_m) < \delta$. Then, given $\{x_n\}$ is Cauchy sequence, there exists $N$ such that $d(x_n, x_m) < \delta$ for all $n, m > N$. It then follows that $d(f(x_n), f(x_m)) < \epsilon$ for all $n, m > N$. This contradicts the fact that no such $N$ can exists, thus if $f$ is a uniformly continuous mapping from $X$ and $\{x_n\}$ is a Cauchy sequence in $X$, then $\{f(x_n)\}$ is a Cauchy sequence.

Next, let $E$ denote a dense subset of $X$ and let $f$ denote a uniformly continuous real function defined on $E$. Then, for any $p \in X/E$, Theorem 3.2 shows that there exists a sequence $\{p_n\}$ in $E$ that converges to $p$ given that $p$ is a limit point of $E$. Theorem 3.11 shows that $\{p_n\}$ is Cauchy, and we already know that $\{f(x_n)\}$ is a Cauchy sequence is a Cauchy sequence given $f$ is uniformly continuous. Theorem 3.11 also states that all Cauchy sequences in $\mathbb{R}$ converge, thus $\{f(x_n)\}$ must converge to some real $a$. Then, let $\{q_n\}$ denote another Cauchy sequence converging to $p$, and assume $\{f(q_n)\}$ converges to some real $a'$ (we know this sequence also converges given it is a real Cauchy sequence). For the sake of contradiction, assume that $a' \neq a$. This implies $ \lim_{n \rightarrow \infty}d(f(q_n) - f(p_n)) = \lim_{n \rightarrow \infty}|f(q_n) - f(p_n)| = |a - a'| > 0$. This means there exists $k \in \mathbb{N}$ such that $d(f(q_n) - f(p_n)) > |a - a'|/2$ for all $n > k$. Next, given that $f$ is uniformly continuous, there exists $\delta$ such that $d(f(q_n) - f(p_n)) < |a - a'|/2$ for any $q_n, p_n \in E$ where $d(q_n, p_n) < \delta$. Given both $\{q_n\}$ and $\{p_n\}$ converge to $p$, there must exist $N$ where $d(p, q_n) < \delta/2$ for all $n > N$ and there must exist $M$ where $d(p, p_n) < \delta/2$ for all $n > M$. Thus, for all $n > max(N, M)$, $d(p_n, q_n) \leq d(p_n, p) + d(p, q_n) < \delta/2 + \delta/2 = \delta$. This shows that $d(f(q_n) - f(p_n)) < |a - a'|/2$ for all $n > max(N, M)$. This shows that $d(f(q_n) - f(p_n)) < |a - a'|/2$ and $d(f(q_n) - f(p_n)) > |a - a'|/2$ for all $n > max(max(N, M), k)$. This is clearly a contradiction, thus $a = a'$, which shows that $\{f(a_n)\}$ converges to $a$ for all Cauchy sequences $\{a_n\}$ in $E$ that converge to $p$.

Define $f': X \rightarrow \mathbb{R}$ as follows: if $x \in E$, $f'(x) = f(x)$ and if $x \in X/E$, $f(x) = \lim_{n \rightarrow \infty} f(p_n)$, where $\{p_n\}$ is any arbitrary Cauchy sequence that converges to $x$. We have already shown that such a sequence must exist for any $x \in E/X$, and we have shown that $\lim_{n \rightarrow \infty} f(p_n) = \lim_{n \rightarrow \infty} f(q_n)$ for any two Cauchy sequences $\{p_n\}$ and $\{q_n\}$ that converge to $x$, thus this function is well-defined everywhere.

For the sake of contradiction, assume that $f'$ is not continuous at some $p \in X$. That implies that for some $\epsilon$, there does not exist $\delta > 0$ such that $d(f(p), f(q)) < \epsilon$ for all $q \in X$ where $d(p, q) < \delta$. For all $n \in \mathbb{N}$, let $\{a_n\}$ denote the sequence where $a_n$ is a point where $d(p, a_n) < 1/n$ and $d(f'(p), f'(a_n)) \geq \epsilon$, which we know must exist for all $n$. $\lim_{n \rightarrow \infty} 1/n = 0$ as shown in Theorem 3.20, thus $\lim_{n \rightarrow \infty} d(p, a_n) = 0$ given $0 < d(p, a_n) < 1/n$ for all $\mathbb{N}$. 

Given $\{a_n\}$ is infinitely large, there must either be infinitely many elements of $E$ or infinitely many elements of $X/E$ in $\{a_n\}$ because if there were finitely many elements from both $E$ and $X/E$, the $\{a_n\}$ would have finitely many elements. 

Case 1: If there are infinitely many elements of $E$ in $\{a_n\}$, let $\{b_n\}$ denote the infinite subsequence of $\{a_n\}$ only containing elements of $E$. Then a contradiction arises if $p \in X/E$ because by definition $\lim_{n \rightarrow \infty} f'(b_n) = \lim_{n \rightarrow \infty} f(b_n) = f'(p)$ given $\{b_n\}$ converges to $p$, but $d(f'(p), f'(b_n)) \geq \epsilon > 0$ for all $n \in \mathbb{N}$, which shows that $\{f'(b_n)\}$ cannot converge to $f'(p)$. If $p \in E$, another contradiction arises because we know that $f$ is continuous at $p$, which means there exists $\delta > 0$ such that $d(f(p), f(a)) < \epsilon$ for every $a \in N(p)$ where $N(p)$ has radius $\delta$. Theorem 1.20 states that there exists $n \in \mathbb{N}$ such that $1 < n \delta$, thus $1/n < \delta$. By definition $d(p, a_k) < 1/k$ and $b_n = a_m$ where $m > n$, thus $d(p, b_n) < 1/n < \delta$, and thus $b_n \in N(p)$. This shows that $d(f(p), f(b_n)) < \epsilon$. However, $d(f(p), f(b_n)) \geq \epsilon$ given $b_n \in \{a_n\}$ and $d(f(p), f(a_n)) \geq \epsilon$ for all $a_n \in \{a_n\}$ This contradiction shows that $p$ cannot be in $E$, and it in general shows that $\{a_n\}$ cannot have infinitely many elements of $E$. 

Case 2: Then, assume $\{a_n\}$ has infinitely many elements of $X/E$. For each $a_t \in \{a_n\}$ where $a_t \in X/E$, by definition, there exists a Cauchy sequence $\{p_n\}$ in $\{E\}$ that converges to $p$ such that $\lim_{n \rightarrow \infty} f(p_n) = f'(a_t)$. This means there exists $k_1$ such that $d(f(p_n), f'(a_t)) < \epsilon/2$ for all $n > k_1$. In addition, there exists $k_2$ such that $d(p_n, a_t) < 1/t$ for all $n > k_2$ given $\{p_n\}$ converges to $a_t$. Let $q_t = p_{max(k_1, k_2) + 1}$, and observe that $d(q_t, a_t) < 1/t$ and $d(f(p_n), f'(a_t)) < \epsilon/2$, and $q_t \in E$. Then, note that $d(p, a_t) < 1/t$ for all $t \in \mathbb{N}$, and given $d(q_t, a_t) < 1/t$, the triangle inequality states that $d(q_t, p) < 2/t$. Similarly, note that $d(f(p), f(a_t)) > \epsilon$ for all $t \in \mathbb{N}$, and given $d(f(q_t), f(a_t)) < \epsilon$, applying the triangle inequality gives that $d(f(q_t), f(p)) > \epsilon/2 $. Lastly, note that there exists $q_t$ for each $t$ where $a_t \in X/E$. Thus, define a new sequence $\{b_n\}$ where $b_n = a_n$ when $a_n \in E$ and $b_n = q_n$ when $a_n \in X/E$. Observe that every element of $\{b_n\}$ is in $E$. Then observe that $d(f(b_n), f(p)) > \epsilon/2$ for all $n$ where $a_n \in X/E$ and $d(f(b_n), f(p)) > \epsilon$ for all $n$ where $a_n \in E$, thus  $d(f(b_n), f(p)) > \epsilon/2$ for all $b_n \in \{b_n\}$. Lastly, observe that $d(b_n, p) < 2/n$ for all $n$ where $a_n \in X/E$ and $d(b_n, p) < 1/n$ for all $n$ where $a_n \in E$, thus $d(b_n, p) < 2/n$ for all $b_n \in \{b_n\}$. This shows that $\{b_n\}$ converges to $p$ given that $2/n$ converges to $0$ as $n \rightarrow \infty$ due to Theorem 3.20. Finally, observe that $\{b_n\}$ is exactly the type of set dealt with in case 1 given that it clearly has infinitely many elements of $E$, converges to $p$, and $d(f(b_n), f(p)) > \epsilon/2$ for all $b_n \in \{b_n\}$. Analysis in Case 1 showed that this set cannot exist, thus this yields a contradiction because our analysis for this case has shown that such a set $\{b_n\}$ must exist. This shows that $\{a_n\}$ cannot have infinitely many elements of $X/E$, completing the proof that $\{a_n\}$ cannot exist. This then completes by contradiction the proof that $f'$ is continuous.
 \end{proof}. 
 
  \begin{problem}{12}
\end{problem}
\begin{proof}[Solution]
Let $f: X \rightarrow Y$ and $g: Y \rightarrow Z$ be uniformly continuous functions. Then, we must show that $g \circ f$ is a uniformly continuous function.

For some $\epsilon > 0$, given $g$ is uniformly continuous, there exists $\epsilon' > 0$ such that $d(g(a), g(b)) < \epsilon$ for all $a, b \in Y$ where $d(a, b) < \epsilon'$. Then, given $f$ is uniformly continuous, there exists $\delta > 0$ such that $d(f(a), f(b)) < \epsilon'$ for all $a, b \in X$ where $d(a, b) < \delta$. This shows that $d(g(f(a)), g(f(b))) = d((g \circ f)(a), (g \circ f)(b))< \epsilon$ for all $d(a, b) < \delta$. $\epsilon$ is arbitrary, thus there exists a corresponding $\delta > 0$ for any $\epsilon > 0$. This shows by Definition 4.18 that $g \circ f$ is uniformly continuous for any uniformly continuous $f, g$.

\end{proof}

\begin{problem}{13}
\end{problem}
\begin{proof}[Solution]
Let $E$ be a dense subset of metric space $X$, let $Y$ denote some complete metric space, and let $f: E \rightarrow Y$ be uniformly continuous. 
For each $n \in \mathbb{N}$ and any $p \in X$, let $V_n(p)$ denote the set of all $q \in E$ where $d(p, q) < 1/n$. Next, we are given $f$ is uniformly continuous on $E$, so for any $\epsilon>0$, there exists $\delta$ such that $diam(A) < \delta$ implies that $diam(f(A)) < \epsilon$ for every $A \subset E$. 

Let $\delta$ equal some number less than $2/n$ because $d(a, b) \leq d(a, p) + d(p, b) \leq 2/n$ for any $a, b \in V_n(p)$, which means that $diam(V_n(p)) < 2/n$. In this case, $diam(V_n(p)) < 2/n < \delta$ implies that $diam(f(V_n(p))) < \epsilon$. 

<Incomplete>
\end{proof}

\begin{problem}{14}
\end{problem}
\begin{proof}[Solution]
First, note that the function $f(x) = -x$ is continuous at any $x \in [0, 1]$ because for any $\epsilon > 0$, $|f(x) - f(p)| < \epsilon$ whenever $|x - p| < \delta$, when $\delta$ is set to equal $\epsilon$ because $|f(x) - f(p)| = |x - p|$.

Let $f$ be a continuous function from $I$ to $I$. Let $g(x) = f(x) - x$ for $x \in [0, 1]$. Note that $g(x)$ is also a continuous function given $-x$ is a continuous function and Theorem 4.9 states that the sum of continuous functions is continuous. Then, let $f(0) > 0$ because if $f(0) = 0$ the solution is trivial and $f(0)$ cannot be less than 0. Similarly, let $f(1) < 1$ because if $f(1) = 1$ the solution is trivial and $f(1)$ cannot be greater than 1. This shows that $g(0) = f(0) - 0 > 0$ and $g(1) = f(1) - 1 < 1-1 = 0$. Thus, $g(0) > 0 > g(1)$, and given $g$ is continuous between 0 and 1, Theorem 4.23 states that there exists $x \in (0, 1)$ such that $g(x) = 0$. This implies that $f(x) = x$, thus there must always be an $x \in (0, 1)$ such that $f(x) = x$.
\end{proof}

\begin{problem}{15}
\end{problem}
\begin{proof}[Solution]
Assume $f$ is a continuous open mapping of $\mathbb{R}$ to $\mathbb{R}$. Let $A = (a, b)$ denote an open interval. Assume $f$ is not monotonous. This means there exists $a < b < c$ such that either $f(a), f(c) < f(b)$ or $f(a), f(c) > f(b)$. Without loss to generality it is sufficient to prove the question for functions where $f(a), f(c) < f(b)$ for some $a < b < c$ because if $f$ is a function where $f(a), f(c) > f(b)$, $-f$ is a function where $-f(a), -f(c) < -f(b)$, and if we prove that all functions $g$ where $g(a), g(c) < g(b)$ are not open functions, then $-f$ is not open. It follows that $f$ is not open either because if $-f(V)$ is not open for some open $V$, then $f(V)$ is just $-f(V)$ flipped about $x = 0$, and that should not change whether or not $f(V)$ is open.

Assume $f$ is a function such that $f(a), f(c) < f(b)$ for some $a < b < c$. Consider the open interval $A = (a, c)$. Theorem 2.41 states that $[a, b]$ is compact given it is both closed and bounded, and given $f$ is continuous, Theorem 4.16 states that there exists $x \in [a, c]$ such that $f(x) = \sup_{p \in [a, b]} f(p)$. We know $x$ is not $a$ nor $c$ because $f(a), f(c) < f(b)$ which shows that $f(a)$ and $f(c)$ are not upper bounds for the set $\{f(p)\}_{p \in [a, b]}$. Thus, $x \in (a, c)$. Then, note that $f(A)$ clearly contains $f(x)$ given that $x \in A$, and $f(A)$ contains no element greater than $f(x)$. This means that for any neighborhood $N(f(x))$ with radius $\epsilon$, $N(f(x))$ must contain points in the interval $(f(x), f(x) + \epsilon)$, and all points in this interval are greater than $f(x)$, thus $N(f(x))$ always contains points outside of $f(A)$. This shows that $f(x)$ is not an interior point of $f(A)$, which shows that $f(A)$ is not open. This shows that if $f$ is a continuous function such that $f(a), f(c) < f(b)$ for some $a < b < c$, then $f$ is not an open function. Without loss to generality this also proves that if $f$ is a continuous function such that $f(a), f(c) < f(b)$ for some $a < b < c$, then $f$ is not an open function. This shows that all non-monotonic functions are not open, and thus all open functions are monotonic.
\end{proof}

\begin{problem}{16}
\end{problem}
\begin{proof}[Solution]
Let $p$ denote a real number that is not an integer, and let $f(x) = [x]$. Let $p'$ denote the integer that is closest to $p$. Observe that $|p' - p| > 0$ given $p \neq p'$. Then, for any point $q$ where $d(q, p) < |p' - p|$, $p$ and $q$ share the same largest integer because if they didn't that implies that there exists an integer between $p$ and $q$, and that clearly cannot be true. Thus, $d(f(p) - f(q)) = 0 < \epsilon$ for any positive $\epsilon$, which then shows that $f$ is continuous at $p$ for any non integer $p$. Next, consider an integer $p$. Then, observe that all numbers in the interval $(p-1, p)$ have the same largest integer, and same goes for the interval $(p, p+1)$. For any sequence $\{a_n\}$ containing only elements less than $p$, if $\{a_n\}$ converges to $p$, then there must exist $k$ such that $a_n > p - 1$ for all $n > k$. Thus, it is clear that $f(a_n) = f(p-1)$ for all $n > k$, which shows that $\{f(a_n)\}$ converges to $f(p-1)$. Given $\{a_n\}$ is arbitrary, this shows that $f(p-) = f(p-1)$ Similarly, for any sequence $\{a_n\}$ containing only elements greater than $p$, if $\{a_n\}$ converges to $p$, there exists $k$ such that $a_n < p+1$ for all $n > k$. It is clear that $f(a_n) = f(p)$ for all $n > k$, which shows that $\{a_n\}$ converges to $f(p)$. This shows that $f(p+) = f(p)$. $f(p+) = f(p) \neq f(p - 1) = f(p-)$, thus there is a simple discontinuity at $p$ for all integers $p$ due to Definition 4.25.

Let $p$ denote a real number that is not an integer, let $f(x) = [x]$, and let $g(x) = (x) = x- f(x)$. Let $p'$ denote the integer that is closest to $p$. Observe that $|p' - p| > 0$ given $p \neq p'$. All points $q$ such that $d(p, q) < |p - q'|$ have the property that both $p$ and $q$ contain the same largest integer, because if this is not true, then that implies there exists another integer between $p$ and $q$ that is other than $p'$. This is a contradiction given that $p'$ is the closest integer to $p$. Next, fix some arbitrary $\epsilon > 0$. For all $q$ such that $|p - q| < min(|p - p'|, \epsilon)$ it follows that $f(p) = f(q)$ as shown previously, and thus $|g(p) - g(q)| = |p - f(p) - q + f(q)| = |p - q| < min(|p - p'|, \epsilon) \leq \epsilon$. Given $\epsilon$ is arbitrary, this shows that there exists $\delta$ such that $|g(p) - g(q)| < \epsilon$ for all $q$ where $|p - q| < \delta$, thus $g(p)$ is continuous at all non-integer values of $p$. Next, assume $p$ is an integer. As previously shown, $f(x) = f(p-1)$ for all $x \in (p-1, p)$ and $f(x) = f(p)$ for all $x \in (p, p+1)$. Then, if $\{a_n\}$ is a sequence in $(p-1, p)$ then $f(a_n) = f(p-1)$ for all $a_n$, and if $\{a_n\}$ converges to $p$, $g(a_n) = a_n - f(a_n) = a_n - f(p-1) = a_n - p + 1$, and thus $lim_{n \rightarrow \infty} g(a_n) = p - p + 1 = 1$. Given $\{a_n\}$ is arbitrary, definition 4.25 shows that $g(x-) = 1$. Similarly, if $\{a_n\}$ is a sequence in $(p, p + 1)$ then $f(a_n) = f(p)$ for all $a_n$, and if $\{a_n\}$ converges to $p$, $g(a_n) = a_n - f(a_n) = a_n - f(p) = a_n - p$, and thus $lim_{n \rightarrow \infty} g(a_n) = p - p = 0$. Given $\{a_n\}$ is arbitrary, definition 4.25 shows that $g(x+) = 0$. $f(p+) = 0 \neq 1 = f(p-)$, thus there is a simple discontinuity at $p$ for all integers $p$ due to Definition 4.25.
\end{proof}

\begin{problem}{17}
\end{problem}
\begin{proof}[Solution]
For some $f$ defined in $(a, b)$, Theorem 4.26 shows that there is a removable discontinuity at $t \in (a, b)$ if and only if $f(t-) < f(t+)$, $f(t-) > f(t+)$, or $f(t-) = f(t+) \neq f(t)$.

If $f(t-) < f(t+)$,  Theorem 1.20 states that there exists a rational number $p$ such that $f(t-) < p < f(t+)$. Then, for the sake of contradiction, assume there does not exist an interval $(z, t)$ such that $f(x) < p$ for all $x \in (z, t)$. For any $n \in N$, there must exist some element $x$ in the interval $(t - 1/2^n, t)$ where $f(x) \geq p$. Let this $x$ be $a_n$, and construct the set $\{a_n\}$ by repeating this process for all $n \in \mathbb{N}$. Observe that $d(a_n, t) < 1/2^n$ given $a_n \in (t - 1/2^n, t)$, and given $\lim_{n \rightarrow \infty} \frac{1}{2^n} = 0$ due to Theorem 3.20, $\lim_{n \rightarrow \infty} d(a_n, t) = 0$, thus $\{a_n\}$ converges to $p$. Definition 4.26 states that $\{f(a_n)\}$ converges to $f(p-)$, but we know that $f(a_n) \geq p > f(t-)$ for for all $a_n \in \{a_n\}$. This shows that there exists a neighborhood of $f(t-)$ with radius $p - f(t-)$ which doesn't contain any elements of $f(a_n)$, and Theorem 3.2 states that $\{a_n\}$ cannot converge to $f(t-)$. This contradiction shows that there must exist an interval $(z, t)$ such that $f(x) < p$ for all $x \in (z, t)$. Theorem 1.20 states that this interval contains a rational number, let that rational number be $q$. Similarly, for the sake of contradiction, assume there does not exist an interval $(t, z)$ such that $f(x) > p$ for all $x \in (t, z)$. For any $n \in N$, there must exist some element $x$ in the interval $(t, t + 1/2^n)$ where $f(x) \leq p$. Let this $x$ be $a_n$, and construct the set $\{a_n\}$ by repeating this process for all $n \in \mathbb{N}$. Observe that $d(a_n, t) < 1/2^n$ given $a_n \in (t - 1/2^n, t)$, and given $\lim_{n \rightarrow \infty} \frac{1}{2^n} = 0$ due to Theorem 3.20, $\lim_{n \rightarrow \infty} d(a_n, t) = 0$, thus $\{a_n\}$ converges to $p$. Definition 4.26 states that $\{f(a_n)\}$ converges to $f(p+)$, but we know that $f(a_n) \leq p < f(t+)$ for for all $a_n \in \{a_n\}$. This shows that there exists a neighborhood of $f(t+)$ with radius $f(t+) - p$ which doesn't contain any elements of $f(a_n)$, and Theorem 3.2 states that $\{a_n\}$ cannot converge to $f(t+)$. This contradiction shows that there must exist an interval $(t, z)$ such that $f(x) > p$ for all $x \in (z, t)$. Theorem 1.20 states that this interval contains a rational number, let that rational number be $r$. Next, we will show that the 3-tuple $(p, q, r)$ describes at most 1 discontinuity of the form $f(t-) < f(t+)$. If some discontinuity at $t_1$ where $f(t_1-) < f(t_1+)$ is associated with the 3-tuple $(p, q, r)$, then $f(x) < p$ for all $x \in (q, t_1)$ and $f(x) > p$ for all $x \in (t_1, r)$. Then, if there is another discontinuity at $t_2 \in (a, b)$ such that it is associated with the same 3-tuple $(p, q, r)$, then $t_2 \in (q, r)$, and $f(x) < p$ for all $x \in (q, t_2)$ and $f(x) > p$ for all $x \in (t_2, r)$. But if $t_2 \neq t_1$, then $t_2 \in (q, t_1)$ or $t_2 \in (t_1, r)$. Given both are open sets, there exists a neighborhood around $t_2$ that is entirely contained within $(q, t_1)$ or within $(t_1, r)$, which means that in the neighborhood every point $x$ follows the property that either $f(x)>p$ for all $x$ or $f(x)<p$ for all $x$. This contradicts the fact that $f(x)<p$ for all points less than $t_2$ and $f(x)>p$ for all points greater than $t_2$ in $(q, r)$. This contradiction shows that no two removable discontinuities can be associated with the same 3-tuple $(p, q, r)$. Lastly, note that the set of all rational numbers is countable as stated in the Corollary of Theorem 2.13, and Theorem 2.8 shows that the set of all 3-tuples of rational numbers is countable. Given that each removable discontinuity in the form $f(t-) < f(t+)$ is associated with a unique 3-tuple of rational numbers, the set of all such 3-tuples are a subset of the set of all 3-tuples of rational numbers. Theorem 2.8 states that either this set is countable or finite given that the set of all rational 3-tuples is countable, thus this shows that there are at most countably many discontinuities where $f(t-) < f(t+)$.

Without loss to generality, the proof of the $f(t-) < f(t+)$ case can be used to prove the $f(t-) > f(t+)$. For each $t \in (a, b)$ where $f(t-) > f(t+)$, it follows that $-f(t-) < -f(t+)$. We know from the proof of the previous case that there are at most countably many values $t \in (a, b)$ such that $t$ is a simple discontinuity where $-f(t-) < -f(t+)$, thus there are at most countably many values $t \in (a, b)$ where $f(t-) < f(t+)$ for any arbitrary function $f$ defined in $(a, b)$.

If $f(t-) = f(t+) < f(t)$,  Theorem 1.20 states that there exists a rational number $p$ such that $f(t+) = f(t-) < p < f(t)$. Then, for the sake of contradiction, assume there does not exist an interval $(z, t)$ such that $f(x) < p$ for all $x \in (z, t)$. For any $n \in N$, there must exist some element $x$ in the interval $(t - 1/2^n, t)$ where $f(x) \geq p$. Let this $x$ be $a_n$, and construct the set $\{a_n\}$ by repeating this process for all $n \in \mathbb{N}$. Observe that $d(a_n, t) < 1/2^n$ given $a_n \in (t - 1/2^n, t)$, and given $\lim_{n \rightarrow \infty} \frac{1}{2^n} = 0$ due to Theorem 3.20, $\lim_{n \rightarrow \infty} d(a_n, t) = 0$, thus $\{a_n\}$ converges to $p$. Definition 4.26 states that $\{f(a_n)\}$ converges to $f(p-)$, but we know that $f(a_n) \geq p > f(t-)$ for for all $a_n \in \{a_n\}$. This shows that there exists a neighborhood of $f(t-)$ with radius $p - f(t-)$ which doesn't contain any elements of $f(a_n)$, and Theorem 3.2 states that $\{a_n\}$ cannot converge to $f(t-)$. This contradiction shows that there must exist an interval $(z, t)$ such that $f(x) < p$ for all $x \in (z, t)$. Theorem 1.20 states that this interval contains a rational number, let that rational number be $q$. Similarly, for the sake of contradiction, assume there does not exist an interval $(t, z)$ such that $f(x) < p$ for all $x \in (t, z)$. For any $n \in N$, there must exist some element $x$ in the interval $(t, t + 1/2^n)$ where $f(x) \geq p$. Let this $x$ be $a_n$, and construct the set $\{a_n\}$ by repeating this process for all $n \in \mathbb{N}$. Observe that $d(a_n, t) < 1/2^n$ given $a_n \in (t - 1/2^n, t)$, and given $\lim_{n \rightarrow \infty} \frac{1}{2^n} = 0$ due to Theorem 3.20, $\lim_{n \rightarrow \infty} d(a_n, t) = 0$, thus $\{a_n\}$ converges to $p$. Definition 4.26 states that $\{f(a_n)\}$ converges to $f(p+)$, but we know that $f(a_n) \geq p > f(t+)$ for for all $a_n \in \{a_n\}$. This shows that there exists a neighborhood of $f(t+)$ with radius $f(t+) - p$ which doesn't contain any elements of $f(a_n)$, and Theorem 3.2 states that $\{a_n\}$ cannot converge to $f(t+)$. This contradiction shows that there must exist an interval $(t, z)$ such that $f(x) < p$ for all $x \in (z, t)$. Theorem 1.20 states that this interval contains a rational number, let that rational number be $r$. Next, we will show that the 3-tuple $(p, q, r)$ describes at most 1 discontinuity of the form $f(t-) = f(t+) < f(t)$. If some discontinuity at $t_1$ where $f(t-) = f(t+) < f(t)$ is associated with the 3-tuple $(p, q, r)$, then $f(x) < p$ for all $x \in (q, t_1)$ and for all $x \in (t_1, r)$. Then, if there is another discontinuity at $t_2 \in (a, b)$ such that it is associated with the same 3-tuple $(p, q, r)$, then $t_2 \in (q, r)$, and $f(t_2) > p$. However, if $t_1 \neq t_2$, that implies $t_2 \in (t_1, r)$ or $t_2 \in (q, t_1)$, in which case we know that $f(t_1) < p$. This contradiction shows that no two removable discontinuities can be associated with the same 3-tuple $(p, q, r)$. Lastly, note that the set of all rational numbers is countable as stated in the Corollary of Theorem 2.13, and Theorem 2.8 shows that the set of all 3-tuples of rational numbers is countable. Given that each removable discontinuity in the form $f(t-) = f(t+) < f(t)$ is associated with a unique 3-tuple of rational numbers, the set of all such 3-tuples are a subset of the set of all 3-tuples of rational numbers. Theorem 2.8 states that either this set is countable or finite given that the set of all rational 3-tuples is countable, thus this shows that there are at most countably many discontinuities where $f(t-) = f(t+) < f(t)$.

Without loss to generality, the proof of the $f(t-) = f(t+) < f(t)$ case can be used to prove the $f(t-) = f(t+) > f(t)$. For each $t \in (a, b)$ where $f(t-) = f(t+) > f(t)$, it follows that $-f(t-) = -f(t+) < -f(t)$. We know from the proof of the previous case that there are at most countably many values $t \in (a, b)$ such that $t$ is a simple discontinuity where $-f(t-) = -f(t+) < -f(t)$, thus there are at most countably many values $t \in (a, b)$ where $f(t-) = f(t+) > f(t)$ for any arbitrary function $f$ defined in $(a, b)$.

We have shown that there are at most countably many points $t$ such that $f(t-) < f(t+)$, $f(t-) > f(t+)$, $f(t-) = f(t+) < f(x)$, and $f(t-) = f(t+) > f(x)$ because the union of four sets that are at most countably large is also countably large according to the Corollary of Theorem 2.12. Definition 4.26 shows that this union contains all simple discontinuities, thus the set of all countable discontinuities in $f$ is at most countable.
\end{proof}

\begin{problem}{18}
\end{problem}
\begin{proof}[Solution]
For any $x \in \mathbb{R}$, assume that $f(x+) \neq 0$. According to Definition 4.25, that implies the existence of a sequence $\{a_n\}$ where all $a_n > x$, $\lim_{n \rightarrow \infty} a_n = x$, and $\lim_{n \rightarrow \infty} f(a_n) \neq 0$.  Theorem 3.2 shows that there exists a neighborhood $(0, a)$ such that there are infinitely many elements of $\{f(a_n)\}$ outside of $(0, a)$. Theorem 1.20 shows that there exists $n \in N$ such that $na > 1$, thus $a > 1/n$. It then follows that if $k \in N$ where $a \leq 1/k$, then $1 \geq k < n$. For each $k$ where $1 \geq k < n$, let $\delta_k$ denote the distance between $x$ and the nearest point in the form $m/k$ for some $m \in \mathbb{N}$ except for $x$ itself. There should be at most three numbers in the form $m/k$ within $1/k$ distance of $x$, thus just choose the one that is closest to $x$ (except for $x$ itself). It is clear from this that the distance between this chosen number and $x$ is positive, thus $\delta_k > 0$ for all $k$. It then follows that $min(\delta_1, ..., \delta_n) > 0$ as well given $n$ is finite. For all $q \in (x - min(\delta_1, ..., \delta_n), x)$, it is clear that $f(q) < 1/n < a$ because if $f(q) \geq 1/n$, that implies $f(q) = m/k$ for some $1 \geq k < n$, and $q \in (x - \delta_k, x)$. This is a contradiction given that $\delta_k$ is the distance between $x$ and the closest number in the form $m/k$. Then, given $\{a_n\}$ converges to $x$ and $a_n > x$ for all $a_n \in \{a_n\}$, it follows from Theorem 3.2 that the interval $(x - min(\delta_1, ..., \delta_n), x)$ contains all but finitely many elements of $\{a_n\}$, which then shows there are at most finitely many elements such that $f(a_n) \geq a$. This contradicts the fact that there are infinitely many elements of $\{f(a_n)\}$ outside of $(0, a)$, and thus this contradiction shows that $f(x+) = 0$ for all $x \in \mathbb{R}$. 

For any $x \in \mathbb{R}$, assume that $f(x-) \neq 0$. According to Definition 4.25, that implies the existence of a sequence $\{a_n\}$ where all $a_n < x$, $\lim_{n \rightarrow \infty} a_n = x$, and $\lim_{n \rightarrow \infty} f(a_n) \neq 0$.  Theorem 3.2 shows that there exists a neighborhood $(0, a)$ such that there are infinitely many elements of $\{f(a_n)\}$ outside of $(0, a)$. Utilizing the definition of $\delta_1, ..., \delta_n$ established previously, it is clear that for all $q \in (x, x + min(\delta_1, ..., \delta_n))$, it is clear that $f(q) < 1/n < a$. This is true because if $f(q) \geq 1/n$, that implies $f(q) = m/k$ for some $1 \geq k < n$, and $q \in (x , x +  \delta_k)$. This is a contradiction given that $\delta_k$ is the distance between $x$ and the closest number in the form $m/k$. Then, given $\{a_n\}$ converges to $x$ and $a_n < x$ for all $a_n \in \{a_n\}$, it follows from Theorem 3.2 that the interval $(x, x + min(\delta_1, ..., \delta_n))$ contains all but finitely many elements of $\{a_n\}$, which then shows there are at most finitely many elements such that $f(a_n) \geq a$. This contradicts the fact that there are infinitely many elements of $\{f(a_n)\}$ outside of $(0, a)$, and thus this contradiction shows that $f(x-) = 0$ for all $x \in \mathbb{R}$. 

Thus, for all rational $x$, $f(x) \neq 0$, and there is a simple discontinuity where $f(x+) = f(x-) \neq f(x)$. For all irrational $x$, $f(x+) = f(x-) = f(x) = 0$, Definition 4.25 shows that $\lim_{t \rightarrow x} f(t) = f(x) = 0$, and Theorem 4.6 shows that $f$ is continuous at $x$.
\end{proof}

\begin{problem}{19}
\end{problem}
\begin{proof}[Solution]
For the sake of contradiction, assume that $f$ is not continuous at $a \in \mathbb{R}$. That implies that there exists some $\epsilon > 0$, there exists no $\delta$ such that $d(f(a), f(b)) < \epsilon$ for all $b \in \mathbb{R}$ where $d(a, b) < \delta$. This means all neighborhoods contain a point $b$ such that $|f(a) - f(b)| > \epsilon$. Next, it must be true that every neighborhood either contains a point $b$ such that $f(a) - f(b) < -\epsilon$ or every neighborhood contains a point $b$ such that $f(a) - f(b) > \epsilon$. This is true because if there were some neighborhood such that there was no $b$ where $f(a) - f(b) < -\epsilon$ and there was a neighborhood such that there was no $b$ where $f(a) - f(b) > \epsilon$, then the smaller of these two neighborhood will contain no $b$ where $|f(a) - f(b)| > \epsilon$. This contradicts the initial assumption that all neighborhoods contain a $b$ where $|f(a) - f(b)| > \epsilon$.

First, assume that every neighborhood of $a$ contains an element such that $f(a) - f(b) > \epsilon$. Thus, for the neighborhood $N_1(a)$ with radius $1$, there must exist some point $b_1$ in $N_1(a)$ where $f(a) - f(b_1) > \epsilon$. Theorem 1.20 states that there exists a rational number between $(f(a) - \epsilon, f(a))$, and let that rational number be $z$. Given $f(a) > z > f(a) - \epsilon > f(b_1)$ and given $f$ follows the intermediate value property, there must exist a $c_1$ between $a$ and $b_1$ where $f(c_1) = z$. Then, consider the neighborhood $N_2(a)$ with radius $min(|a - c_1|, 1/2)$. there must exist some point $b_2$ in $N_2(a)$ where $f(a) - f(b) > \epsilon$. Given $f(a) > z > f(a) - \epsilon > f(b_2)$ and given $f$ follows the intermediate value property, there must exist a $c_2$ between $a$ and $b$ where $f(c_2) = z$. Let $N_3(a)$ have a radius of $min(|a - c_2|, 1/3)$. Repeat the process done previously such that for each iteration of $N_{n}(a)$, find $b_n$ in $N_n(x)$, find $c_n$ between $b_n$ and $a$, and then define $N_{n+1}(a)$ with radius $min(|a - c_n|, 1/{n+1})$. Next, note that for any $\epsilon > 0$, Theorem 1.20 states that there exists $1/n < \epsilon$, the radius of $N_n(a)$ is less than $1/n$, and there exists $c_n$ in $N_n(a)$ such that $f(c_n) = z$. This shows that every neighborhood of $a$ contains $x$ such that $f(x) = z$, and thus $a$ is a limit point for the set $A$ of all $x$ where $f(x) = z$. However, note that $f(a) \neq z$ because $z$ is between $f(a)$ and $f(a)-\epsilon$. Thus, $a$ is not in $A$ itself, which means that $A$ is not closed. This contradicts the fact that for every rational $r$, the set of all $x$ where $f(x) = r$ is always closed. This contradiction shows that it is not possible for every neighborhood of any point $a$ to contain points $b$ where $f(a) - f(b) > \epsilon$ in all $N(a)$.

Next, assume that every neighborhood of $a$ contains an element such that $f(a) - f(b) < -\epsilon$. For the neighborhood $N_1(a)$ with radius $1$, there must exist some point $b_1$ in $N_1(a)$ where $f(a) - f(b_1) < -\epsilon$. Theorem 1.20 states that there exists a rational number between $(f(a), f(a) + \epsilon)$, and let that rational number be $z$. Given $f(a) < z < f(a) + \epsilon < f(b_1)$ and given $f$ follows the intermediate value property, there must exist a $c_1$ between $a$ and $b_1$ where $f(c_1) = z$. Then, consider the neighborhood $N_2(a)$ with radius $min(|a - c_1|, 1/2)$. there must exist some point $b_2$ in $N_2(a)$ where $f(a) - f(b) < -\epsilon$. Given $f(a) < z < f(a) + \epsilon < f(b_2)$ and given $f$ follows the intermediate value property, there must exist a $c_2$ between $a$ and $b$ where $f(c_2) = z$. Let $N_3(a)$ have a radius of $min(|a - c_2|, 1/3)$. Repeat the process done previously such that for each iteration of $N_{n}(a)$, find $b_n$ in $N_n(x)$, find $c_n$ between $b_n$ and $a$, and then define $N_{n+1}(a)$ with radius $min(|a - c_n|, 1/{n+1})$. Next, note that for any $\epsilon > 0$, Theorem 1.20 states that there exists $1/n < \epsilon$, the radius of $N_n(a)$ is less than $1/n$, and there exists $c_n$ in $N_n(a)$ such that $f(c_n) = z$. This shows that every neighborhood of $a$ contains $x$ such that $f(x) = z$, and thus $a$ is a limit point for the set $A$ of all $x$ where $f(x) = z$. However, note that $f(a) \neq z$ because $z$ is between $f(a)$ and $f(a)+\epsilon$. Thus, $a$ is not in $A$ itself, which means that $A$ is not closed. This contradicts the fact that for every rational $r$, the set of all $x$ where $f(x) = r$ is always closed. This contradiction shows that it is not possible for every neighborhood of any point $a$ to contain points $b$ where $f(a) - f(b) < -\epsilon$ in all $N(a)$.

These two cases together show that it is not possible for every neighborhood of any point $a$ to contain a $b$ where $|f(a) - f(b)| > \epsilon$. This contradicts the fact that all neighborhoods of $a$ contain a $b$ where $|f(a) - f(b)| > \epsilon$. Thus, $f$ must be continuous given that the two properties are true.
\end{proof}

\begin{problem}{20a}
\end{problem}
\begin{proof}[Solution]
First, let $z \in \overline{E}$. Then $z \in E$ or $z \in E'$. First, if $z \in E$, then $\inf_{x \in E}d(x, z) = 0$ because $d(x, z)$ minimizes at $0$ by definition and there exists $x \in E$ where $d(x, z) = 0$ (let $x = z$). Next, if $z \in E'$, then $\inf_{x \in E}d(x, z) \geq 0$ because if $\inf_{x \in E}d(x, z) < 0$, we know $d(x, z) \geq 0$, and there clearly exists a number in the interval $(\inf_{x \in E}d(x, z), 0)$, and this number would be greater than $\inf_{x \in E}d(x, z)$ but less than $d(x, z)$ for any $x \in X$. This contradicts the fact that $\inf_{x \in E}d(x, z)$ is the greatest lower bound of $d(x, z)$ for all $x \in X$. Next, assume that $\inf_{x \in E}d(x, z) = \delta > 0$. Construct a neighborhood  $N(z)$ with radius $\delta$, and given $z \in E'$, there must exist at least one $x_1 \in E$ where $x_1 \in N(z)$. By definition $d(x_1, z) < \delta$, which contradicts the fact that the greatest lower bound for $d(x, z)$ is equal to $\delta$. Thus, this shows that it is impossible for $\inf_{x \in E}d(x, z) > 0$, and thus $\inf_{x \in E}d(x, z) \leq 0$. Combined with the fact that $\inf_{x \in E}d(x, z) \geq 0$, we can see that $\inf_{x \in E}d(x, z) = 0$, and thus $\rho_E(x) = 0$ for all $x \in E'$. $\rho_E(x) = 0$ if $x \in E'$ or $x \in E$, thus $\rho_E(x) = 0$ if $x \in \overline{E}$.

Next, assume $\rho_E(z) = 0$. Then, if $z \in E \subset \overline{E}$ the proof that $z \in \overline{E}$ trivial, thus assume $z \notin E$. For the sake of contradiction, assume $z \notin E'$. This implies that there exists $\epsilon$ such that $N(z)$ with radius $\epsilon$ contains no points in $E$. That means for any $x \in E$, $d(x, z) \geq \epsilon$. This shows that $\epsilon$ is a lower bound to the set $d(x, z)$ for all $x \in E$, and thus $\inf_{x \in E}d(x, z) \geq \epsilon > 0$. However, this contradicts the fact that $\rho_E(z) = 0$, which means that $\inf_{x \in E}d(x, z) \geq 0$. Thus, this contradiction shows that $z \in E'$, and therefore $\overline{E}$. This shows that if $\rho_E(z) = 0$, then $z \in \overline{E}$.

We proved that if $\rho_E(z) = 0$, then $z \in \overline{E}$ and if $z \in \overline{E}$, then $\rho_E(z) = 0$. This shows that $\rho_E(z) = 0$ if and only if $z \in \overline{E}$.
\end{proof}

\begin{problem}{20b}
\end{problem}
\begin{proof}[Solution]
First, observe that for any $x, y \in X$ and any $z \in E$,
$$
\rho_E(x) \leq d(x, z) \leq d(x, y) + d(y, z),
$$
with the last inequality being true due to the triangle inequality. Then, given that $\rho_E(x) \leq d(x, y) + d(y, z)$, $\rho_E(x) - d(x, y) \leq d(y, z)$, and because $z$ is is any arbitrary element of $E$, this shows that $\rho_E(x) - d(x, y)$ is lower bound for the set $d(y, z)$ for any $z \in E$, which means that $\rho_E(x) - d(x, y) \leq \inf_{z \in E} d(y, z) = \rho_E(y)$. Rearranging this inequality shows that $\rho_E(x) - \rho_E(y) \leq d(x, y)$ for any $x, y \in X$.

Next, observe that for any $x, y \in X$ and any $z \in E$,
$$
\rho_E(y) \leq d(y, z) \leq d(y, x) + d(x, z),
$$
with the last inequality being true due to the triangle inequality. Then, given that $\rho_E(y) \leq d(y, x) + d(x, z)$, $\rho_E(y) - d(y, x) \leq d(x, z)$, and because $z$ is is any arbitrary element of $E$, this shows that $\rho_E(y) - d(y, x)$ is lower bound for the set $d(x, z)$ for any $z \in E$, which means that $\rho_E(x) - d(y, x) \leq \inf_{z \in E} d(x, z) = \rho_E(x)$. Rearranging this inequality shows that $\rho_E(y) - \rho_E(x) \leq d(x, y)$ for any $x, y \in X$. 

Given that $\rho_E(y) - \rho_E(x) \leq d(x, y)$ and $\rho_E(x) - \rho_E(y) \leq d(x, y)$ for any $x, y \in X$, it follows that $|\rho_E(x) - \rho_E(y)| \leq d(x, y)$. Next, to show that $\rho_E$ is continuous, fix any $\epsilon > 0$. For any $x, y \in X$ where $d(x, y) < \epsilon$, then $d(\rho_E(x), \rho_E(y)) = |\rho_E(x) - \rho_E(y)| \leq d(x, y) < \epsilon$. This is true for any $\epsilon$, thus $\rho_E(x)$ is uniformly continuous by definition 4.18.
\end{proof}

\begin{problem}{21}
\end{problem}
\begin{proof}[Solution]
We know that $\rho_E(z) = \inf_{x \in E}d(x, z) \geq 0$ for any $z \in X$ and any $E \subset X$ because if $\inf_{x \in E}d(x, z) < 0$, we know $d(x, z) \geq 0$, and there clearly exists a number in the interval $(\inf_{x \in E}d(x, z), 0)$, and this number would be greater than $\inf_{x \in E}d(x, z)$ but less than $d(x, z)$ for any $x \in X$. This contradicts the fact that $\inf_{x \in E}d(x, z)$ is the greatest lower bound of $d(x, z)$ for all $x \in X$. Thus, $\rho_F(p) \geq 0$. Next, we know $\rho_F(p) > 0$ for all $p \in K$ because if $\rho_F(p) = 0$, that implies $p \in \overline{F}$, and given $F$ is closed, $\overline{F} = F$. This shows that $p \in F$ and $p \in K$, which is impossible since these two sets are disjoint. Thus, $\rho_F(p) > 0$ for all $p \in K$. Then, Theorem 4.16 shows that there must exist some $q \in K$ such that $\rho_F(q) = \inf_{x \in K}\rho_F(x)$ given $K$ is compact. Since $\rho_F(q) > 0$ for any $q \in K$, it follows that $\inf_{x \in K}\rho_F(x) > 0$. Let $\inf_{x \in K}\rho_F(x) = \inf_{x \in K}(\inf_{y \in F} d(x, y)) = \delta$. This shows that $d(x, y) \geq \delta > \delta/2$ for any $x \in K$ and $y \in F$, and observe that $\delta/2 > 0$, which completes the proof.

Next, to show that the compactness condition is necessary, let $A \subset \mathbb{R}$ denote the set of all natural numbers and let $B \subset \mathbb{R}$ denote the set of all $k$ where $k = n + 1/n$ for some $n \in \mathbb{N}$. Note that the distance between any two elements of $A$ is at least 1, thus the neighborhood $N(x)$ with radius $1/2$ for any $x \in \mathbb{R}$ contains at most one element of $A$. Theorem 2.20 states that any neighborhood of a limit point of $A$ must contain infinitely many points of $A$, thus we can see that $A$ has no limit points. Similarly, note that the distance between any two subsequent elements in $A$ is $(n+1) + (1/(n+1)) - n - (1/n) = 1 - 1/(n)(n+1)$, which is at least $1/2$ for any $n \in \mathbb{N}$. Thus the neighborhood $N(x)$ with radius $1/4$ for any $x \in \mathbb{R}$ contains at most one element of $B$. Theorem 2.20 states that any neighborhood of a limit point of $B$ must contain infinitely many points of $B$, thus we can see that $B$ has no limit points. 
\end{proof}

\begin{problem}{22}
\end{problem}
\begin{proof}[Solution]
We know that $\rho_E(z) = \inf_{x \in E}d(x, z) \geq 0$ for any $z \in X$ and any $E \subset X$ because if $\inf_{x \in E}d(x, z) < 0$, we know $d(x, z) \geq 0$, and there clearly exists a number in the interval $(\inf_{x \in E}d(x, z), 0)$, and this number would be greater than $\inf_{x \in E}d(x, z)$ but less than $d(x, z)$ for any $x \in X$. This contradicts the fact that $\inf_{x \in E}d(x, z)$ is the greatest lower bound of $d(x, z)$ for all $x \in X$. This shows that for any $p \in X$, $\rho_A(p) \geq 0$ and $\rho_B(p) \geq 0$. Next, due to Problem 20a, we know that $\rho_E(p) = 0$ if and only if $z \in \overline{E}$ for any $z \in X$ and any $E \subset X$. Given $A$ and $B$ are closed, $A = \overline{A}$ and $B = \overline{B}$ because $A$ and $B$ both contain their own limit points. Thus, $\rho_A(p) = 0$ iff $x \in \overline{A} = A$ and $\rho_B(p) = 0$ iff $x \in \overline{B} = B$. There is no $p$ in both $A$ and $B$ given $A$ and $B$ are disjoint, thus it is not possible for $\rho_A(p) = 0$ and $\rho_B(p) = 0$. This then implies that at least one of $\rho_A(p)$ or $\rho_B(p)$ are greater than 0, and given neither $\rho_A(p)$ nor $\rho_B(p)$ can be negative, $\rho_A(p) + \rho_B(p) > 0$.

Next, we know $\rho_A(p)$ and $\rho_B(p)$ are uniformly continuous due to problem 20b and Definition 4.18 says that all uniformly continuous functions are continuous, thus Theorem 4.9 shows that $\rho_A(p) +\rho_B(p)$ is continuous. Then, given $\rho_A(p)$ and $\rho_A(p) +\rho_B(p)$ are both continuous and $\rho_A(p) +\rho_B(p) > 0$ for all $p \in X$, Theorem 4.9 shows that $\frac{\rho_A(p)}{\rho_A(p) + \rho_B(p)} = f(p)$ is also continuous in $X$.

Next, given $\rho_B(p) \geq 0$, it is clear that $\rho_A(p) \leq \rho_A(p) + \rho_B(p)$, and thus $\frac{\rho_A(p)}{\rho_A(p) + \rho_B(p)} \leq 1$. Then, note that $\frac{\rho_A(p)}{\rho_A(p) + \rho_B(p)}$ is clearly non-negative given $\rho_A(p) \geq 0$ and $\rho_A(p) + \rho_B(p) > 0$. Thus, the range of $f(p)$ is $[0, 1]$.

Note that for $f(p)$, $f(p) = \frac{\rho_A(p)}{\rho_A(p) + \rho_B(p)} = 0$ can occur iff $\rho_A(p) = 0$ because if $\rho_A(p) > 0$, then $\rho_A(p) + \rho_B(p) > 0$ as well so $\frac{\rho_A(p)}{\rho_A(p) + \rho_B(p)}$ is clearly positive. We have shown in problem 20a that $\rho_A(p) = 0$ iff $p \in \overline{A}$, and $\overline{A} = A$ given $A$ is closed, thus $f(p) = 0$ if and only if $p \in A$.

Next, note that, $f(p) = \frac{\rho_A(p)}{\rho_A(p) + \rho_B(p)} = 1$ can occur iff $\rho_A(p) = \rho_A(p) + \rho_B(p)$, which is equivalent to $\rho_B(p) = 0$. We have shown in problem 20a that $\rho_B(p) = 0$ iff $p \in \overline{B}$, and $\overline{B} = B$ given $B$ is closed, thus $f(p) = 1$ if and only if $p \in B$.
\end{proof}

\begin{problem}{23}
\end{problem}
\begin{proof}[Solution]
First, let $f$ denote a convex function defined in the interval $(a, b)$. Then, if $a < s < t < u < b$, then that implies that $t = \lambda(s) + (1-\lambda)(u)$ for some $0 < \lambda < 1$. Then, note that $f(t) \leq \lambda f(s) + (1-\lambda)f(u)$, which means that
$$
\frac{f(t) - f(s)}{t - s} \leq \frac{\lambda f(s) + (1-\lambda)f(u) - f(s)}{t - s} = \frac{(1-\lambda)f(u) - (1-\lambda)f(s)}{t - s}.
$$
Then, note that $t - s = \lambda(s) + (1-\lambda)(u) - s = (1 - \lambda)(u) - (1-\lambda)(s)$, thus
$$
\frac{(1-\lambda)f(u) - (1-\lambda)f(s)}{t - s} = \frac{(1-\lambda)f(u) - (1-\lambda)f(s)}{(1 - \lambda)(u) - (1-\lambda)(s)} = \frac{f(u) - f(s)}{u - s}.
$$
Similarly, note that
$$
\frac{f(u) - f(t)}{u - t} \geq \frac{f(u) - (1-\lambda)f(u) - \lambda  f(s)}{u - t} = \frac{\lambda f(u) - \lambda f(s)}{u - t}.
$$
Then, note that $u - t = u - \lambda(s) - (1-\lambda)(u) = (\lambda)(u) - (\lambda)(s)$, thus
$$
\frac{\lambda f(u) - \lambda f(s)}{u - t} = \frac{\lambda f(u) - \lambda f(s)}{(\lambda)(u) - (\lambda)(s)} = \frac{f(u) - f(s)}{u - s}.
$$
This shows that
$$
\frac{f(t) - f(s)}{t - s} \leq \frac{f(u) - f(s)}{u - s} \leq \frac{f(u) - f(t)}{u - t}.
$$

Next, note that for any interval $(a_1, a_2)$ and any $b, c \in (a_1, a_2)$, assume without loss to generality that $b < c$. Then, given $a < a_1 < a_2 < b$, let $a_0 \in (a, a_1)$ and $a_3 \in (a_2, b)$. Now, $x_0 < x_1 < b < c < x_2 < x_3$. Then, using the inequality relationships derived above,
$$
\frac{f(a) - f(b)}{a - b} \leq \frac{f(x_2) - f(b)}{x_2 - b},
$$
and 
$$
\frac{f(x_2) - f(b)}{x_2 - b} \leq \frac{f(x_3) - f(x_2)}{x_3 - x_2}.
$$

Similarly,
$$
\frac{f(a) - f(b)}{a - b} \geq \frac{f(x_1) - f(b)}{x_1 - b},
$$
and 
$$
\frac{f(x_1) - f(b)}{x_1 - b} \geq \frac{f(x_0) - f(x_1)}{x_0 - x_1}.
$$

This shows that
$$
\frac{|f(a) - f(b)|}{|a - b|}| \leq max\left(\frac{|f(x_0) - f(x_1)|}{x_0 - x_1}, \frac{|f(x_1) - f(b)|}{x_1 - b}\right).
$$
Let $z = max\left(\frac{|f(x_0) - f(x_1)|}{x_0 - x_1}, \frac{|f(x_1) - f(b)|}{x_1 - b}\right)$. Then, it follows that $|f(a) - f(b)| \leq z|a - b|$ for any $a, b \in [a_1, a_2]$. Next, fix some $x \in (a_1, a_2)$ and fix some $\epsilon > 0$. It follows that the interval $(x - min(|x - a_1|, |x - a_2|)), x + min(|x - a_1|, |x - a_2|)))$ is contained entirely inside $(a_1, a_2)$, and it is also clear that $min(|x - a_1|, |x - a_2|)$ because $x \neq a_1, a_2$. Thus, when $\delta = (\epsilon/z, |x - a_1|, |x- a_2|)$, all points $y$ where $|x - y| < \delta$ are inside $(a_1, a_2)$, and therefore $|f(x) - f(y)| \leq z|x - y|$. Then, $|x - y| < \delta \leq \epsilon/z$, thus $|f(x) - f(y)| \leq z(\epsilon/z) = \epsilon$. This is true for any $\epsilon > 0$, thus $f$ is continuous at $x$ for any $x \in (a_1, a_2)$. Given $(a_1, a_2)$ is arbitrary as well, if $x \in (a, b)$, we know there exists some interval $(a_1, a_2)$ in $(a, b)$ which contains $x$ because $(a, b)$ is open. Thus $f$ is continuous for all points in $(a, b)$.

Let $g$ denote an increasing convex function and let $f$ denote a convex function. We wish to show that $g \circ f$ is convex. First, for any $x, y \in (a, b)$ and $\lambda \in (0, 1)$, assume without loss to generality that $y > x$, and observe that
$$
(g \circ f)(\lambda x + (1-\lambda)y) \leq g(\lambda f(x) + (1 - \lambda) f(y)).
$$
Then, without loss to generality, assume that $f(x) \geq f(y)$ because if $f(x) \leq f(y)$, then replace all occurrences of $\lambda f(x) + (1 - \lambda) f(y)$ with $\lambda f(y) + (1 - \lambda) f(x)$. Observe that
$$
(g \circ f)(\lambda x + (1-\lambda)y) - \lambda (g \circ f)(x) \leq g(\lambda f(x) + (1 - \lambda) f(y)) - \lambda (g \circ f)(x) 
$$
$$
= (1 - \lambda)g(\lambda f(x) + (1 - \lambda) f(y)) + (\lambda)g(\lambda f(x) + (1 - \lambda) f(y)) - \lambda (g \circ f)(x).
$$
Then, given $f(x) \geq f(y)$, it follows that $\lambda f(x) + (1 - \lambda) f(y) \leq f(x)$, thus
$$
(1 - \lambda)g(\lambda f(x) + (1 - \lambda) f(y)) + (\lambda)g(\lambda f(x) + (1 - \lambda) f(y)) - \lambda g(x) \leq (1 - \lambda)g(\lambda f(x) + (1 - \lambda) f(y)) + (\lambda)g(f(x)) - \lambda (g \circ f)(x)
$$
$$
=(1 - \lambda)g(\lambda f(x) + (1 - \lambda) f(y)) \leq (1-\lambda)g(f(y))
$$
Thus, 
$$
(g \circ f)(\lambda x + (1-\lambda)y) - \lambda (g \circ f)(x) \leq (1 - \lambda)g(f(y)),
$$
thus,
$$
(g \circ f)(\lambda x + (1-\lambda)y) \leq (1 - \lambda)g(f(y)) + \lambda (g \circ f)(x),
$$
which shows that $g \circ f$ is convex as well.
\end{proof}

\begin{problem}{24}
\end{problem}
\begin{proof}[Solution]
For interval $(a, b)$, consider the midpoint $c$ of $(a, b)$. It is clear that $f(c) \leq \frac{f(x) + f(y)}{2}$. Then, consider the midpoints of intervals $(a, c)$ and $(c, b)$. For $(a, c)$, let the midpoint be $d$, then $d = 0.75x + 0.25y$ $f(d) \leq \frac{f(x) + f(d)}{2} \leq \frac{f(x) + f(d)}{2} \leq \frac{f(x) + f\frac{f(x) + f(y)}{2}}{2} = 0.75f(x) + 0.25f(x)$. Using similar inequalities, it is possible to see that if $e$ is the midpoint of $(c, b)$, then $e = 0.25x + 0.75f(y)$. Repeat this process for the midpoints of $(a, d), (d, c), (c, e),$ and $(e, b)$. The midpoints of all of these intervals should follow the convex property that $f(\lambda a +(1 - \lambda) b) \leq \lambda f(a) + (1 - \lambda) f(b)$. Repeat this process indefinitely.

Next, for any $\lambda \in (0, 1)$, assume $f(\lambda_1 a + (1 - \lambda_1) b) > \lambda_1 f(a) + (1 - \lambda_1) f(b)$. Let $\lambda_1 a + (1 - \lambda_1) = z$. Then, given $f$ is continuous, Definition 4.25 shows that $f(z+) = f(z-) = f(z)$. Next, consider any interval $(z - (a-b)/(2^{n-2}), z)$ for any $n \in \mathbb{N}$. On the $n$-th iteration of the process described above, each interval has a width of $(a-b)/(2^{n-1})$. Thus, $(z - (a-b)/(2^{n-2}), z)$ must contain one such interval in its entirety, including its midpoint. Let $c_n$ denote the midpoint of this interval. Note that $c_n$ follows the convex property that $f(\lambda a +(1 - \lambda) b) \leq \lambda f(a) + (1 - \lambda) f(b)$ where $\lambda a +(1 - \lambda) b = c_n$. Then, observe that $z - (a-b)/(2^{n-2}) < c_n < z$ for all $c_n$, and given that $(a-b)/(2^{n-2})$ converges to $0$ as $n \rightarrow \infty$ due to Theorem 3.20, and Theorem 3.25 shows that $\{c_n\}$ converges to $z$. Then, as every element in $\{f(c_n)\}$ falls below or on the line $\lambda a +(1 - \lambda) b$, it follows that $\{f(c_n)\}$ converges to a point below this line (we know this sequence converges in the first place because $f(z-)$ exists). We know that $\lim_{n \rightarrow \infty} f(c_n) \leq \lambda_1 a +(1 - \lambda_1) b$ (where $\lambda_1 a +(1 - \lambda_1) b = z$) because if $\lim_{n \rightarrow \infty} f(c_n) = k > \lambda_1 f(a) +(1 - \lambda_1) f(b)$, find a point $y$ between $\lim_{n \rightarrow \infty} f(c_n)$ and $\lambda_1 f(a) +(1 - \lambda_1) f(b)$. Given $\lambda_1 a + (1 - \lambda_1) b < y$, there exists some interval $(x, z)$ such that $f(p) < \lambda_1 f(a) +(1 - \lambda_1) f(b)$ for all $p \in (x, c_n)$ (if no such interval existed, that implies the line $g(\lambda) = \lambda_1 f(a) +(1 - \lambda_1) f(b)$ is discontinuous because it jumps immediately from $g(\lambda) = y$ to $g(\lambda) = \lambda_1 f(a) +(1 - \lambda_1) f(b)$). Theorem 3.2 notes that all but finitely many elements of $\{c_n\}$ are in $(x, z)$ given it converges to $z$ and all $c_n < z$. This means all but finitely many elements of $\{f(c_n)\}$ are greater than or equal to $p$, which means that the neighborhood $N(k)$ with radius $|k-p|$ has at most finitely many elements of $\{f(c_n)\}$, showing that $\{f(c_n)\}$ cannot converge to $k$. This contradiction confirms that $\lim_{n \rightarrow \infty} f(c_n) \leq \lambda_1 a +(1 - \lambda_1) b$. Given that $\{c_n\}$ converges to $z$, $\{f(c_n)\}$ converges to a value less than or equal to $ \lambda_1 a +(1 - \lambda_1) b$, and $f(z-)$ exists, it follows that $f(z-) \leq \lambda_1 a +(1 - \lambda_1) b$ due to Definition 4.25. However, we know $f(z-) = f(z)$ and $f(z) > \lambda_1 f(a) + (1 - \lambda_1) f(b)$. This contradiction shows that $f$ must be convex.
\end{proof}

\begin{problem}{25a}
\end{problem}
\begin{proof}[Solution]
For some compact $K$ and closed $C$ in $\mathbb{R}^k$, let $z$ be an element such that $z \in K + C$. Let $F = z - C$, or the set of all $z - y$ for all $y \in C$. $K$ and $F$ must be disjoint because if $p \in K, F$, then $p = z - y$ for some $y \in C$, thus $p + y = z$ and thus $p + y \notin K + C$. However, $p \in K$ and $y \in C$ thus $p + c \in K + C$. This contradiction shows that $K$ and $F$ are disjoint. $F$ is also clearly closed given $C$ is closed and $F$ is just a translation of $C$ in $\mathbb{R}^k$. Given $K$ is compact and $F$ is closed, problem 21 shows that there exists $\delta > 0$ such that $d(p, q) > \delta$ for every $p \in K$ and $q \in F$. Then, for the sake of contradiction, assume $N(z)$ with radius $\delta$ contains an element $p$ of $K + C$. Then $d(z - p) < \delta$. There exists $a \in K$ and $b \in C$ such that $p = a + c$, thus $d(z - a - b) < \delta$. This means the distance between $a$ and $z - b$ is less than $\delta$, where $z - b \in F$ given $b \in C$. This shows that there is an element of $F$ and an element of $K$ ($a$) within $\delta$ distance of each other, which is a contradiction. Thus, $N(z)$ contains no points from $K + C$. Given $z$ is arbitrary, it shows that every point in $(K + C)^c$ is an interior point, which shows that $(K + C)^c$ is open, and Theorem 2.23 shows that $K + C$ is closed.
\end{proof}

\begin{problem}{25b}
\end{problem}
\begin{proof}[Solution]
We know neither $C_1$ nor $C_2$ have limit points given that every pair of elements in $C_1$ is at least $1$ apart from each other and every pair of elements in $C_2$ is at least $\alpha$ distance apart from each other. Thus, for any neighborhood of $p \in \mathbb{R}$with radius $1$ or $\alpha$ respectively, there can only be at most finitely many elements from $C_1$ or $C_2$ in that neighborhood, and thus Theorem 2.20 shows that that $p$ cannot be a limit point for any arbitrary $p$. Given $C_1$ and $C_2$ have no limit points, they are both closed. Next, $C_1$ and $C_2$ are both countable because they both have a direct bijection to the set of all integers, which is clearly countable (0, 1, -1, 2, -2, ...). Then, Theorem 2.13 states that there are countably many $n$-tuples of countable sets, thus the set $C_1 + C_2$ is countable because each element in the set can be uniquely represented as a $2$-tuple of one element from $C_1$ and one element from $C_2$.
Next, Theorem 1.20 states that there exists $n \in \mathbb{N}$ such that $\epsilon n > 1$ for any $\epsilon > 0$, thus $1/n < \epsilon$. Then, divide $[0, 1)$ into $[0, 1/n), [1/n, 2/n), ... [(n-1)/n, 1)$. There are $n$ intervals of length $1/n$ each. Let $(x)$ denote the function defined in question 16. Then, $(1\alpha), (2\alpha), ..., ((n+1)\alpha)$ contains $n+1$ elements and are all in the range $[0, 1)$, thus the pigeonhole principle states that some interval contains two elements from this set. Let these two elements be in the form $(a \alpha), (b \alpha)$ where $b > a$, and note that if $b - a = z$, then $(z\alpha) = (b \alpha - a \alpha) = (b \alpha) - (a \alpha) \leq 1/n < \epsilon$, with the second to last inequality being true given $(b \alpha), (a \alpha)$ are both in the same interval of length $1/n$. 

Let $(z\alpha) = z\alpha + y$ for some integer $y$. Without loss to generality, assume $x$ is a positive real number. Theorem 1.20 states that there exists $a_1 \in \mathbb{N}$ such that $a_1(z\alpha)(1/x) > 1$, thus $a_1(z\alpha) > x$. There also exists $a_2 \in \mathbb{Z}$ such that $a_2(z \alpha) < x$ (just choose some really large negative $a_2$). This shows that $a_1(z \alpha) > x > a_2(z \alpha)$. Then, consider the intervals $(a_1(z \alpha), (a_1-1)(z \alpha)), ((a_1-1)(z \alpha), (a_1-2)(z \alpha)) ... ((a_2+1)(z \alpha), a_2(z \alpha))$. $x$ is contained within one of these intervals, thus there exists $a_3 \in \mathbb{N}$ where $a_3(z \alpha) < x < (a_3 + 1)(z \alpha)$. Let $u = a_3(z \alpha) = a_3z\alpha + ka_3$, where $a_3z$ and $ka_3$ are clearly integers. This shows that $a_3z\alpha + ka_3 \in C_1 + C_2$. We also know that $d(u, x) < (z \alpha) < \epsilon$ for any arbitrary $\epsilon$, thus every neighborhood of $x$ contains an element from $C_1 + C_2$ for any $x \in \mathbb{R}$. This shows that $C_1 + C_2$ is dense.

Lastly, we know that the set of all real numbers is not countable due to Theorem 1.14. This means that there exists elements of $\mathbb{R}$ which are not contained in $C_1 + C_2$. This element is a limit point of $C_1 + C_2$, thus $C_1 + C_2$ does not conatin all of its limit points, and thus $C_1 + C_2$ is not closed.
\end{proof}

\begin{problem}{26}
\end{problem}
\begin{proof}[Solution]
Theorem 4.14 shows that $g(Y)$ is compact since $g$ is continuous and $Y$ is compact. Theorem 4.17 shows that $g^{-1}$ exists and is continuous. Theorem 4.19 shows that $g^{-1}$ is uniformly continuous given that it is continuous and it maps a compact metric space $Y$ onto $Z$. Observe that $g(f(x)) = h(x)$, thus $f(x) = g^{-1}(h(x))$, and if $h(x)$ is uniformly continuous, Problem 12 shows that $g^{-1}(h(x))$ is also uniformly continuous, thus $f(x)$ is continuous.

We already know that $g^{-1}$ is continuous, and if $h(x)$ is continuous, Theorem 4.7 shows that $g^{-1}(h(x))$ is continuous, thus $f(x)$ is continuous.
\end{proof}

\end{document}