\documentclass[10pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb, graphicx, multicol, array}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 \usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\begin{document}
 
\title{Problem Set 7}
\author{Jian Park\\
20700: Honors Analysis in $\mathbb{R}^n$}
\maketitle

 \begin{problem}{16}
\end{problem}
\begin{proof}[Solution]
Consider the set $E'$ of all $p \in \mathbb{R}$ such that $2 < p^2 < 3$. Observe that $(-\sqrt{3}, -\sqrt{2})\cup(\sqrt{2}, \sqrt{3})$ because if $p \in (-\sqrt{3}, -\sqrt{2})$, it then follows that $-\sqrt{3} < p < -\sqrt{2}$, then $\sqrt{3} > -p > \sqrt{2}$, and $(\sqrt{3})^2 = 3 > (-p)^2 = p^2 > 2 = (\sqrt{2})^2$. Similarly, if $p \in (\sqrt{3}, \sqrt{2})$, it then follows that $\sqrt{2} < p < -\sqrt{3}$, then $(\sqrt{2})^2 = 2 < p^2 < 3 = (\sqrt{3})^2$. This shows that $E' \supseteq (-\sqrt{3}, -\sqrt{2})\cup(\sqrt{2}, \sqrt{3})$. Next, observe that $((-\sqrt{3}, -\sqrt{2})\cup(\sqrt{2}, \sqrt{3}))^c = (-\infty, -\sqrt{3}] \cup [-\sqrt{2}, \sqrt{2}] \cup [\sqrt{3}, \infty)$. If $p \in (-\infty, -\sqrt{3}]$ or $[\sqrt{3}, \infty)$, observe that $p^2 \geq 3$. Similarly, if $p \in [-\sqrt{2}, \sqrt{2}]$, then $p^2 < 2$. Thus, all elements of $E'$ must be inside $(-\sqrt{3}, -\sqrt{2})\cup(\sqrt{2}, \sqrt{3})$. Thus, $E' \subset (-\sqrt{3}, -\sqrt{2})\cup(\sqrt{2}, \sqrt{3})$, which then shows that $E' = (-\sqrt{3}, -\sqrt{2})\cup(\sqrt{2}, \sqrt{3})$ in $\mathbb{R}$.

Next, consider the set $E$ of all $p \in \mathbb{Q}$ such that $2 < p^2 < 3$. Observe that $\mathbb{Q} \subset \mathbb{R}$, thus $E \subset E'$, which then shows that $p \in (-\sqrt{3}, -\sqrt{2})\cup(\sqrt{2}, \sqrt{3})$ for all $p \in E$. This shows that $p > -\sqrt{3}$ and $p < \sqrt{3}$ for all $p \in E$, thus $d(p, q) < |\sqrt{3} - (-\sqrt{3})| = 2\sqrt{3}$, which then shows that $E$ is bounded (without loss to generality if $p > q$, then $d(p, q) = 2\sqrt{3}$ implies either $p > \sqrt{3}$ or $q < -\sqrt{3}$, which is not possible). Next, observe that $(E')^c \subset E^c$ because if $x \notin E'$ ($x \in (E')^c$), then $x \notin (-\sqrt{3}, -\sqrt{2})\cup(\sqrt{2}, \sqrt{3})$ and $x \in (-\infty, -\sqrt{3}] \cup [-\sqrt{2}, \sqrt{2}] \cup [\sqrt{3}, \infty)$ which shows that $x \in E^c$. Thus, if $x \in (E')^c$, then $x \in (-\infty, -\sqrt{3}]$, $x \in [-\sqrt{2}, \sqrt{2}]$, or $x \in [\sqrt{3}, \infty)$. On the other hand, if $x \in \mathbb{Q}$ and $x \in (E')^c$, then

Now, consider the five intervals $(-\infty, -\sqrt{3}], (-\sqrt{3}, -\sqrt{2}), [-\sqrt{2}, \sqrt{2}], (-\sqrt{2}, \sqrt{3}), [\sqrt{3}, \infty)$. For any of these intervals, it is clear that all rational points in each interval are either all in $E'$ or all in $(E')^c$ given that $E' \subset E$ and $(E')^c \subset E^c$. Let $x$ be a rational number in any of these intervals. Given that $x$ is rational, $x \neq -\sqrt{3}, -\sqrt{2}, \sqrt{2}, \sqrt{3}$. Thus, there exists a non-zero distance between $x$ and the left and right boundaries for the interval containing $x$. Thus, there exists a neighborhood $N(x)$ that contains exclusively points in $E'$ if $x \in E'$, and there exists a neighborhood $N(x)$ that contains exclusively points in $(E')^c$ if $x \in (E')^c$. Thus, all points in $(E')^c$ have a neighborhood that contains no elements of $E'$, thus all limit points of $E'$ must be inside $E'$, thus $E'$ is closed. Then, note that all points $x$ in $E'$ have a neighborhood which only contains points in $E'$, thus $E'$ is open in $\mathbb{Q}$.

Lastly, consider the union of open regions $R_0 \cup R_1 \cup ...$ where $R_k = (\sqrt{2} + \frac{1}{10^{k}}, \sqrt{2} + \frac{1}{10^{k+2}})$. Consider any rational number $x$ in the interval $(\sqrt{2}, \sqrt{3})$. $x > \sqrt{2}$, and $x < \sqrt{3} < 2 < 1 + \sqrt{2}$. Thus, $x - \sqrt{2} \in (0, 1)$. Count the number of zeroes after the decimal point of $x - \sqrt{2}$. If this number is $k$, t then follows that $\frac{1}{10^{k}} > x - \sqrt{2} \geq \frac{1}{10^{k+1}}$, thus $\frac{1}{10^{k}} + \sqrt{2} > x > \frac{1}{10^{k+2}} + \sqrt{2}$, and $x \in R_k$. Thus, this shows that $R_0 \cup R_1 \cup ...$ is an open covering of $(\sqrt{2}, \sqrt{3})$. Next, observe that this open covering is also the minimal valid subcover because $R_k = (\sqrt{2} + \frac{1}{10^{k}}, \sqrt{2} + \frac{1}{10^{k+2}})$ is the only subset that contains $\sqrt{2} + \frac{1}{10^{k+1}}$. This can be seen by the fact that $\sqrt{2} + \frac{1}{10^{k+1}} \notin R_{k-1} = (\sqrt{2} + \frac{1}{10^{k-1}}, \sqrt{2} + \frac{1}{10^{k+1}})$, $\sqrt{2} + \frac{1}{10^{k+1}} \notin R_{k+1} = (\sqrt{2} + \frac{1}{10^{k+1}}, \sqrt{2} + \frac{1}{10^{k+3}})$, and all other regions $R_a$ contain points exclusively greater or less than $R_{k-1}$ and $R_{k+1}$. Then, consider the union of regions $R'_0 \cup R'_1 \cup ...$ where $R'_k =  (-\sqrt{2} - \frac{1}{10^{k}}, - \sqrt{2} - \frac{1}{10^{k+2}})$ This union is a reflection of $R_0 \cup R_1 \cup ...$ about $x = 0$, thus it is also a minimal open cover of $(-\sqrt{3}, -\sqrt{2})$. Thus, the union of $R_0 \cup R_1 \cup ...$ and $R'_0 \cup R'_1 \cup ...$ is an open cover of $E'$ without any finite subcover. This shows that $E'$ is not compact despite being closed and bounded.
\end{proof}

 \begin{problem}{17}
\end{problem}
\begin{proof}[Solution]
We observe that $E$ is clearly infinite, so assume for the sake of contradiction that it is countable. Let $a_1, a_2, ...$ denote a countably infinite set containing all numbers in $E$. Then, let $b \in E$ be the number whose $k$-th digit is defined as the opposite of the $k$-th digit of $a_k$ (if the $k$-th digit of $a_k$ is 4 then the $k$-th digit of $b$ is 7, and vice versa). Observe that $b$ is not equal to any $a_k \in a_1, a_2, ...$ because by definition $b$ and $a_k$ have a different $k-th$ digit. However, this is a contradiction given that $a_1, a_2, ...$ contains all points from $E$, thus $E$ cannot be countable.

Consider the interval $(0.2, 0.3)$. The tenths digit of every number in this integer is either 2 or 3, thus there cannot be any number from $E$ in this interval. This shows that $N(0.25)$ with radius $0.05$ contains no numbers from $E$, thus $0.25$ is not a limit point of $E$. This shows that $E$ is not dense in $[0, 1]$.

First, observe that $E$ is clearly bounded given $E \subset [0, 1]$. Next, to show that $E$ is closed, consider a point $x \notin E$. There must exist some digit in $x$ that is not $4$ or $7$. Let this digit be at the $k$-th place in the decimal expansion of $x$. Observe that the interval $(x - \frac{1}{10^{k + 2}}, x + \frac{1}{10^{k+2}})$. Observe that for any $p$ in this interval, if the $k+2$-th digit of $x$ is 1 through 8, then $p$ has the same value for the $k$-th digit as $x$. Then, if the $k+2$-th digit is zero or nine then, the $k+2$-th digit of $p$ can be 8, 9, 0, or 1. Either way, this shows that this interval contains no values from $E$. Thus, all $x$ have a neighborhood that is devoid of elements of $E$, which shows that no elements of $E^c$ are limit points of $E$. This shows that all limit points of $E$ must be contained inside $E$, which shows $E$ is closed. Theorem 2.41 shows that $E$ is compact given that $E$ is both bounded, closed, and in $\mathbb{R}$.

We have already shown that $E$ is closed, thus to show $E$ is perfect all we need is to show that every point in $E$ is a limit point. Consider some $x \in E$ and some neighborhood $N(x)$ with radius $r$. Let the first non-zero digit of $r$ be located at the $k$-th place after the decimal point. Then, $\frac{1}{10^k} \geq r$, thus $N(x) = (x - r, x + r) \supset (x - \frac{1}{10^k}, x + \frac{1}{10^k})$. Next, consider the number $x' \in E$ where all digits in $x'$ are identical to the digits of $x$ except for the $k + 1$-th digit. Clearly, $|x - x'| = \frac{3}{10^{k+1}}$, thus $x' \in (x - \frac{1}{10^k}, x + \frac{1}{10^k}) \subset N(x)$. This shows that all neighborhoods of any $x \in E$ contain an element from $E$, which shows that all points in $E$ are limit points.
\end{proof}

 \begin{problem}{18}
\end{problem}
\begin{proof}[Solution]
Consider the set $E$ of all numbers between $(0, 1)$ where all digits are either 4 or 7. As shown in problem 17, this set is perfect. Then, consider the set $F$ which is constructed by adding the number $0.100100001 ...$, which is a series of 1 digits where the $n$-th pair of $1$'s are separated by $2^n$ zero digits. This set is clearly not empty given that $F$ is not empty. It can be observed that all numbers in $F$ have no repeating decimal expansion because if the repeating digit sequence had a length of $k$, observe that for digit places greater than $2^k + k$, most sequences of $k$ digits will contain only $4$ or $7$, but intervals containing $2^{m}+m$ must contain $8$ or $5$, which is a contradiction to the fact that the digits repeat. All rational numbers have terminating or repeating digits, thus this set has no rational numbers. We conclude $F$ is a nonempty perfect set with no rational elements.
\end{proof}

 \begin{problem}{19a}
\end{problem}
\begin{proof}[Solution]
If $A$ and $B$ are closed, by definition, all limit points of $A$ and $B$ are contained inside $A$ and $B$ respectively. This means that $A = A \cup A' = \overline{A}$ and $B = B \cup B' = \overline{B}$. Given that $A$ and $B$ are disjoint, $A \cap B = \emptyset$. Substituting the fact that $A = \overline{A}$ and $B = \overline{B}$ shows that $A \cap \overline{B} = \emptyset$ and $\overline{A} \cap B = \emptyset$, which shows that $A$ and $B$ are separated.
\end{proof}

 \begin{problem}{19b}
\end{problem}
\begin{proof}[Solution]
For the sake of contradiction, assume $A$ and $B$ are both disjoint open sets and not separated. Then, $A \cap \overline{B} \neq \emptyset$ or $\overline{A} \cap B \neq \emptyset$. Without loss to generality, assume $A \cap \overline{B} \neq \emptyset$. This implies there exists a point in $A$ which is also an element of $\overline{B} = B \cup B'$. We are given that $A$ and $B$ share no points because they are disjoint, thus $B'$ and $A$ must share at least one point. Let one such point be $x$. Due to the definition of an open set, there exists a neighborhood $N(x)$ that only contains elements of $A$. Given that $B$ and $A$ are disjoint, there are no points of $B$ in $N(x)$, which shows $x$ cannot be a limit point of $B$. However, by definition $x$ must be in $B'$, thus this contradiction shows that $A$ and $B$ must be separated if they are both disjoint and open.
\end{proof}

 \begin{problem}{19c}
\end{problem}
\begin{proof}[Solution]
Given some point $p$, consider the set $A$ of all points $q$ where $d(p, q) < \delta$. Let $B$ be the set of all points $q$ where $d(p, q) > \delta$. Observe that $A$ is by definition a neighborhood of $p$ with radius $\delta$, and Theorem 2.19 shows that every neighborhood is open. Next, observe that due to trichotomy, if $d(p, q) \ngtr \delta$, then $d(p, q) = \delta$ or $d(p, q) < \delta$. If $C$ is the set of all $q$ where $d(p, q) = \delta$, then this shows that $B^c = A \cup C$. To observe that $A \cup C$ is closed, consider some point $x$ outside $A \cup C$. This point is then clearly in $B$, thus $d(x, p) > \delta$. If $d(x, p) = \delta'$, consider a neighborhood $N(x)$ with radius $\delta' - \delta$. For any point $y$ in this neighborhood, we observe from the triangle inequality that $(\delta' - \delta) + d(y, p) \geq d(x, y) + d(y, p) \geq d(x, p) = \delta'$, which shows that $d(y, p) \geq \delta$ and thus $y \notin A \cup C$. This shows that all points in the compliment of $A \cup C$ (which we have shown to be equivalent to $B$ due to trichotomy), have a neighborhood which contains exclusively points in the compliment of $B$, which shows by definition that the compliment of $B$ is open. $A$ and $B$ are clearly disjoint because if $x \in A$ and $x \in B$, then $d(x, p) > \delta$ and $d(x, p) < \delta$ which is a contradiction. Problem 19.b shows that all disjoint, open sets are separated, thus we observe $A$ and $B$ are separated.
\end{proof}

 \begin{problem}{19d}
\end{problem}
\begin{proof}[Solution]
Consider two points $x$ and $y$ in metric space $E$. For some $0 < r < d(x, y)$, assume there exists no point $z$ in $E$ such that $d(x, z) = r$. Then, Problem 19.c shows that the metric space is separated. This is true given that the set of all points $a$ where $d(x, a) > r$ and the set of all points $a$ where $d(x, a) < r$ are shown to be separated, all points of $E$ fall into either category, and we know neither of these sets are empty given that $x$ is in the first set and $y$ is in the second set. This is a contradiction to the fact that $E$ is given to be connected, thus for each $0 < r < d(x, y)$, there must exist a unique element of $E$. This shows that there exists a bijection between the interval $(0, d(x, y))$ and a subset of the elements in $E$. Note there is a inejction from $(0, 1)$ to $(0, d(x, y))$ where for any $a \in (0, 1)$, ${d(x, y)}a = b$ where $b$ is the corresponding element in $(0, d(x, y))$. Differing values of $a$ yield differing values for $b$, and all $a \in (0, 1)$ yield a value $b \in (0, d(x, y))$. Similarly, the function $b = \frac{1}{d(x, y)}a$ yields a surjection between $b \in (0, d(x, y))$ and $a \in (0, 1)$ for similar reasons. Thus, there is a bijection from $(0, d(x, y))$ to $(0, 1)$. Then, Theorem 2.14 shows that the set of all numbers in $(0, 1)$ with decimal expansions containing only the digits 0 and 1 represents an uncountable set. This set is clearly a subset of $(0, 1)$, and Theorem 2.8 shows that $(0, 1)$ must have uncountably many elements because all infinite subset of countable sets are countable. This shows that $(0, d(x, y))$ is uncountable, thus there is an uncountable subset of elements in $E$. Again applying Theorem 2.8 shows that $E$ must be uncountable given that it has an uncountable subset. This concludes the proof that $E$ must be uncountably infinite.
\end{proof}

 \begin{problem}{20}
\end{problem}
\begin{proof}[Solution]
Assume $A$ is a connected set with a separated closure. This implies that $\overline{A} = B \cup C$ where $B$ and $C$ are nonempty separated sets. It is clear that $A \subset A \cup A' = \overline{A} = B \cup C$. Thus, $A = A \cap \overline{A} = A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$, with the last equality being true do to the distribution of intersection over union. Observe that $A \cap B \subset B$ and $A \cap C \subset C$, and if we assume for the sake of contradiction $A \cap B$ and $A \cap C$ are both non-empty, $A \cap B$ and $A \cap C$ are clearly separated given that $B$ and $C$ are separated by definition. However, this shows that $(A \cap B) \cup (A \cap C) = A$, where $A \cap B$ and $A \cap C$ are separated, which means that $A$ is not connected. This is a contradiction, thus at least one $A \cap B$ or $A \cap C$ are empty, which means that $A \cap B = A$ or $A \cap C = A$, which then means $A \subset B$ or $A \subset C$. Given this is the case, and given that $\overline{A} = A \cup A' = B \cup C$, we can see that one of $B$ or $C$ contains exclusively limit points of $A$. Without loss to generality, assume that $C$ is contains exclusively limit points of $A$. This means that $B$ contains $A$, and let $D$ denote the set of all points in $B$ that are not in $A$ (it could be empty). $B = A \cup D$, and observe from Problem 7 that $\overline{B} = \overline{A} \cup \overline{C} \supset \overline{A}$. This shows that $\overline{B}$ contains the closure of $A$, which means it contains all limit points of $A$, including the limit points in $C$. Thus, if $C$ is not empty, $\overline{B} \cap C \neq \emptyset$. However, we know by definition that $\overline{B} \cap C = \emptyset$ because $C$ and $B$ are disconnected. We can see that if $B$ had contained $A$, then the same contradiction would have arisen. Thus, this contradiction shows that all connected sets must have connected closures.

On the other hand, consider regions $A$ and $B$. $A$ is the set of all points $q$ in $\mathbb{R}^2$ where $d(q, (0, 1)) \leq 1$ and $B$ is the set of all points $q$ in $\mathbb{R}^2$ where $d(q, (0, -1)) \leq 1$. Clearly $(0, 0)$ is in both $A, B$, which shows that $(0, 0) \in A \cap \overline{B}$ and $(0, 0) \in \overline{A} \cap B$, which then shows that $A$ and $B$ are connected. Then, consider the interiors of these two disks. For any point $q$ in $A$ where $d(q, (0, 1)) = 1$, observe that $N(q)$ with any radius $r$ always contains a point outside of $A$. Just draw a line from $(0, 1)$ to $q$, and then extend this line segment beyond $q$ by length of $r/2$ and find the endpoint $p$. $p \in N(q)$ given $d(p, q) = r/2 < r$, but $d(p, (1, 0)) = 1 + r/2 > 0$, thus $p \notin A$. This shows that all points $q$ where $d(q, (0, 1)) = 1$ do not have neighborhoods containing exclusively points in $A$, thus all points $q$ are not interior points. Same can be applied for disk $B$, where all points $q$ where $d(q, (0, -1)) = 1$ are not interior points. Thus, the interior of $A$ only contains points $q$ where $d(q, (0, 1)) < 1$, and $B$ only contains points where $d(q, (0, -1)) < 1$. Note that $d((0, -1), x) + d(x, (0, 1)) \geq d((0, -1), (0, 1)) = 2$ for any $x$, thus if $x$ is an interior point of $A$, $d(x, (0, 1)) < 1$ thus $d(x, (0, 1)) > 1$, and if $x$ is an interior point of $B$, $d(x, (0, -1)) < 1$ thus $d(x, (0, 1)) > 1$. Lastly, we show that all limit points of the interiors of $A$ or $B$ cannot have a distance of more than 1 from their respective disks's center. If $c$ is a point where $d(c, (0, 1)) > 1$, observe that a neighborhood $N(c)$ with radius $d(c, (0, 1)) - 1$ cannot contain points in $A$. This is true given that if $a \in N(c)$, $(d(c, (0, 1)) - 1) + d(a, (0, 1)) \geq d(c, a) + d(a, (0, 1)) \geq d(c, (0, 1))$, which shows that $d(a, (0, 1))>1$. This shows that all limit points $c$ of the interior of $A$ follow the property that $d(c, (0, 1))  \leq 1$, and all limit points $c$ of the interior of $B$ similarly follow the property that $d(c, (0, -1))  \leq 1$. Then, observe that all points $a$ in the interior of $A$ have the property that $d(a, (0, 1)) < 1$ while all points $a$ in the closure of the interior of $B$ have the property that $d(a, (0, -1)) \leq 1$. There is no point $a$ such that both of these properties are met, so the intersection between the interior of $A$ and the closure of the interior of $B$ is empty. Similarly, all points $a$ in the interior of $B$ have the property that $d(a, (0, -1)) < 1$ while all points $a$ in the closure of the interior of $A$ have the property that $d(a, (0, 1)) \leq 1$. There is no point $a$ such that both of these properties are met, so the intersection between the interior of $B$ and the closure of the interior of $A$ is empty. This shows that the interiors of $A$ and $B$ are separated.
\end{proof}

 \begin{problem}{21a}
\end{problem}
\begin{proof}[Solution]
First, given that $A$ and $B$ are separated, it is clear that $A \cap B = \emptyset$ given that $A \cap B \subset \overline{A} \cap B = \emptyset$. Thus, $A_o \cap B_o = \emptyset$ as well because if $A_o \cap B_o \neq \emptyset$, that implies $p(t) \in A$ and $p(t) \in B$ for some $t$, which is impossible given they are disjoint. 

Then, let $y$ denote a limit point of $A_o$ in $\mathbb{R}$. It follows that all for any arbitrary neighborhood $N(y)$ with radius $r$, there exists $z \in A_o$ inside $N(y)$. Observe $|y - z| < r$. In $\mathbb{R}^k$, consider the neighborhood $N(p(y))$ with the radius $(r)d(a, b)$. Observe that the distance between $p(y)$ and $p(z)$ represents $|y - z|$ times the distance $d(a, b)$ because the function $(1-t)a + tb$ is a straight line in $\mathbb{R}^k$ from $a$ to $b$, and for two points on this line where the $t$ differs by $\Delta$, the distance on the line between the two points represents the proportion $\Delta$ of the line from $a$ to $b$. This shows that $d(p(y), p(z)) = |y - z| d(a, b) < r(d(a, b))$, thus $p(z)$ is also in $N(p(y))$. $z \in A_o$, so $p(z) \in A$. This shows that for any $r$, there must exist a neighborhood $N(p(y))$ of radius $(r)d(a, b)$ which contains a point in $A$, which means that $p(y)$ is a limit point of $A$. We know that $\overline{A} \cap B = \emptyset$, thus $B$ doesn't contain any limit points of $A$, thus $y$ is not in $B_o$. This shows that no limit points of $A_o$ are contained in $B_o'$, thus $A_o' \cap B_o = \emptyset$. Using the same process without loss to generality, we can also see that all limit points of $B_o' \cap A_o = \emptyset$. 

We thus see that $\overline{B_o} \cap A_o = (B_o \cup B_o') \cap A_o = (A_o \cap B_o) \cup (A_o \cap B_o') = \emptyset \cup \emptyset$, with the second to last equality holding true due to the distribution of intersection. Similarly, $\overline{A_o} \cap B_o = (A_o \cup A_o') \cap B_o = (B_o \cap A_o) \cup (B_o \cap A_o') = \emptyset \cup \emptyset$, which shows that $\overline{B_o} \cap A_o = \overline{A_o} \cap B_o = \emptyset$. This shows that $A_o$ and $B_o$ are separated sets in $\mathbb{R}$.
\end{proof}

 \begin{problem}{21b}
\end{problem}
\begin{proof}[Solution]
For the sake of contradiction, assume every point of $[0, 1]$ is in either $A_o$ or $B_o$. Consider the set of closed subsets $E_k = [0, \frac{1}{2^k}], [\frac{1}{2^k}, \frac{2}{2^k}], ..., [\frac{2^k-1}{2^k}, 1]$. Observe from Theorem 2.41 that every interval is also compact given they are closed and also clearly bounded. Given that $0 \in A_o$ and $1 \in B_o$ by definition, there must exist some interval $[\frac{t}{2^k}, \frac{t+1}{2^k}]$ in $E_k$ where $\frac{t}{2^k}$ and $\frac{t+1}{2^k}$ are elements of different sets. This is true because if all intervals had the same left and right bounds, that means all $0, \frac{1}{2^k}, ..., \frac{2^k}{2^k}$ are in the same set, which is a contradiction. Let $[\frac{t}{2^k}, \frac{t+1}{2^k}]$ the leftmost set where the left and right bounds are in different sets. Then, it follows that in $E_{k+1}$, $[\frac{2t}{2^{k+1}}, \frac{2t+1}{2^{k+1}}]$ and $[\frac{2t+1}{2^{k+1}}, \frac{2t+2}{2^{k+1}}]$ are subsets of the interval $[\frac{t}{2^k}, \frac{t+1}{2^k}]$. Then, note that exactly one of these subsets must have the property that the left and right bounds are in different sets (it can't be both because that would imply $\frac{t}{2^{k}}$ and $\frac{t+1}{2^{k}}$ are in the same sets). Keep track of this subset, and then repeat the same process for $E_{k+2}$ to find a subset in this subset. At the end, there must exist a collection of nested compact subsets where for each subset, the left and right endpoints are not in the same set. Theorem 2.36 states that the intersection of these subsets is not empty, thus let $x$ be an element of this intersection. For any neighborhood $N(x)$, it is possible to find a subset small enough that it is contained within the entirety of $N(x)$, which then shows that $N(x)$ contains at least one point in $A_o$ and at least one point in $B_o$. This shows that $x$ is a limit point of both $A_o$ and $B_o$. Given that all points in $[0, 1]$ are in either $A_o$ or $B_o$, if $x \in A_o$ without loss to generality, that would mean that $x \in A_o \cap \overline{B_o}$ given it is both in $A_o$ and $B_o'$. However, this is a contradiction because we have shown in the previous question that $A_o$ and $B_o$ are separated, which implies $A_o \cap \overline{B_o} = \emptyset$. Thus, this contradiction shows that not every point in $[0, 1]$ are in $A_o$ or $B_o$. Given that $0 \in A_o$ and $1 \in B_o$, there must exist a point $z$ in $(0, 1)$ that is not in $A_o$ or $B_o$. By definition $p(z) \notin A$ and $p(z) \notin B$, thus $p(z) \notin A \cup B$.
\end{proof}

 \begin{problem}{21c}
\end{problem}
\begin{proof}[Solution]
For the sake of contradiction, assume there is a set $A$ in $\mathbb{R}^k$ that is convex but not connected. If $A$ is not connected, that implies $A = B \cup C$ where $B \cap C = \emptyset$. If $x \in B$ and $y \in C$, then consider the line formed by the equation $(1-t)a + tb$ for $t \in (0, 1)$. Given that $A$ is convex, this straight line must only contain only elements in $A$. However, Problem 21.b shows that this line must contain at least one point $z$ on this line where $z \notin B \cup C = A$ given that $B$ and $C$ are separated. This contradiction shows that all convex subsets of $\mathbb{R}^k$ are connected.
\end{proof}

 \begin{problem}{22}
\end{problem}
\begin{proof}[Solution]
In $\mathbb{R}^k$, consider the set $A$ of all points which have only rational coordinates. $A$ is countably infinite because the Corollary to Theorem 2.13 shows that the set of all rational numbers is countable, and Theorem 2.13 then shows that the set of all $k$-tuples of rational numbers is countable.

Then, consider some arbitrary $x \in \mathbb{R}^k$. Let $N(x)$ denote a neighborhood of $x$ with radius $r$. If $x = (x_1, x_2, ..., x_n)$, consider some element $x'$. Then $d(x, x') = \sqrt{(x_1 - x_1')^2 + ... + (x_k - x_k')^2}$. If $|x_i - x_i'| < \frac{r}{\sqrt{k}}$ for all $i$, then $d(x, x') = \sqrt{(x_1 - x_1')^2 + ... + (x_k - x_k')^2} < \sqrt{(r/\sqrt{k})^2 + ... + (r/\sqrt{k})^2} = \sqrt{kr^2/k} = r$, which shows that $x'$ is inside $N(x)$. Then, for any arbitrary number $y$, Theorem 1.20 shows that there must exist a rational number between $y$ and $y + r/\sqrt{k}$. Thus, given $x = (x_1, ..., x_n)$, there exists $x' = (x_1', ..., x_n')$ where all elements of $x_1, ..., x_n$ are rational (thus $x' \in A$) and $x_i - x_i' < r/\sqrt{k}$. Thus, there exists a $k$-tuple in $N(x)$ whose elements are all rational for any arbitrary neighborhood of $x$, which then shows that all points in $x \in \mathbb{R}^k$ are limit points of $A$. This shows that $A$, the set of all points which only have rational coordinates, is a countable dense subset, which then shows that $\mathbb{R}^k$ is separable.
\end{proof}

 \begin{problem}{23}
\end{problem}
\begin{proof}[Solution]
Given that a metric space $E$ is separable, there must exist a countable dense subset of $E$. Let $B = b_1, b_2, ...$ denote a numeration of every element in this countable dense subset. Consider the collection of sets defined by $A_{k, r} = N(b_k)$ where $k \in \mathbb{N}$ and $N(b_k)$ has a radius of $r$ for $r \in \mathbb{Q}$. Observe that this set is clearly countable because there is one set per each pair of an element in the countable subset and a rational number. The set of all rational numbers is countable due to the corollary to Theorem 2.13, and Theorem 2.13 shows that the set of all 2-tuples of countable sets is also countable, which shows that $\{A_{k, r}\}$ is countable. In addition, observe that all elements in this set are open given that all neighborhoods are open due to Theorem 2.19, regardless of $r$.

Then, to show that this collection forms a base, all we need to show is that for every open $G$ and $x$ where $x \in G \subset X$, there exists $x \in A_{i, r} \subset G$. First, given that $G$ is open, $x$ is by definition an interior point. For some $q$, there must exist a neighborhood $N^*(x)$ with radius $q$ such that all points in the neighborhood are in $G$. Let $s$ denote a positive rational number that is less than $q$, which must exist due to Theorem 1.20, and let $N(x)$ denote a neighborhood with radius $s$. Observe that $N(x) \subset N^*(x)$ given that the set of all points $q$ where $d(q, x) < s/4$ are also in the set of all points $q$ where $d(q, x) < s$. Then observe that the neighborhood $N'(x)$ with radius $s/4$ is a subset of $N(x)$ given that the set of all points $q$ where $d(q, x) < s/4$ are also in the set of all points $q$ where $d(q, x) < s$. Next, given that $b_1, b_2, ...$ is dense in $E$, $N'(x)$ must contain at least one element $b_i$ from $B$. Thus, consider the neighborhood $A_{i, s/3}$, which exists given that $s$ is defined to be a rational number. First observe that for any $z \in A_{i, s/3}$, $d(x, z) \leq d(x, b_i) + d(b_i, z) < s/4 + s/3 < s$, thus $z \in N(x)$. This shows all elements in $A_{i, s/3}$ are in $N(x)$. Next, observe that $d(x, b_i) < s/4$ given that $b_i \in N'(x)$, and $s/4 < s/3$, thus $x \in A_{i, s/3}$. This shows that $x \in A_{i, s/3} \in N(x)$, and $N(x)$ is shown to be a subset of $N^*(x)$ which is a subset of $G$, thus $x \in A_{i, s/3} \in G$. It is possible to find $A_{i, r}$ for any $x$, $G$ where $x \subset G \subset X$, thus $\{A_{k, r}\}$ is a countable base.
\end{proof}

 \begin{problem}{24}
\end{problem}
\begin{proof}[Solution]
Let $\delta > 0$ denote some number. Let $x_1 \in K$ denote some arbitrary element of metric space $X$. Given $\{x_1, x_2, ..., x_k\}$ have been chose, choose $x_{k+1} \in E$ such that $d(x_{k+1}, x_i) \geq \delta$. Assume that this process goes on for an infinitely long time and an infinite series of $x_1, x_2, ... $ are chosen. Then, we are given that $X$ is a metric space in which every infinite subset has a limit point, thus $x_1, x_2, ...$ must have a limit point. If $y$ is a limit point of $x_1, x_2, ...$, assume that $N(y)$ with radius $\delta/2$ has the elements $x_a$ and $x_b$. Observe that due to the triangle inequality, $d(x_a, x_b) \leq d(x_a, y) + d(y, x_b) < \delta/2 + \delta/2 = \delta$, but this yields a contradiction because $d(x_a, x_b) \geq \delta$ for all pairs $x_a, x_b \in x_1, x_2, ...$. This shows that $N(y)$ cannot have multiple elements of $x_1, x_2, ...$, but this is again a contradiction because $y$ is a limit point and Theorem 2.20 states that $N(y)$ must contain infinitely many limit points. Thus, we observe there cannot be a limit point to $x_1, x_2, ...$, which then shows that $x_1, x_2, ...$ must be finite. This implies that there is a finite set of points $x_1, x_2, ..., x_n$ such that $N(x_1), N(x_2), ..., N(x_n)$ covers $X$ where the radius of $N(x_i)$ is $\delta$ for all $i$. This is true because if this set did not cover $X$, that means there exists another element that is $\delta$ distance away from every point $x_1, x_2, ..., x_n$, which is a contradiction.

Let $A_n$ be the set consisting of all neighborhoods $x_1, ..., x_m$ when $\delta$ is set to $n$ for any $n \in \mathbb{Q}^+$. $B = \bigcup_{i \in \mathbb{Q}^+} A_i$ is a countably finite set due to Theorem 2.12 because each set $A_i$ is finite, there is one $A_i$ per positive rational number $i$, and the set of all rational numbers is countable due to the corollary of Theorem 2.13. Then, to show that $B$ is dense, consider some element $y \in X$, and let $N(x)$ denote a neighborhood of $x$ with radius $r$. Theorem 1.20 shows that there exists a rational number $q$ such that $0 < q < r$. Then consider the set $A_q \subset B$. We have shown that there are finitely many elements in $A_q$, and the neighborhoods of each element in $A_q$ with radius $q$ covers the entirety of $X$. We thus observe that there must exist $a \in A_q$ such that $N(a)$ with radius $q$ contains $x$. This shows that $d(a, x) < q < r$, thus $a \in N(x)$. This shows that every arbitrary neighborhood $N(x)$ contains an element from $B$, thus $x$ is a limit point for all $x \in X$. This shows that $B$ is a countable dense subset of $K$, which means metric space $K$ is separable.
\end{proof}

 \begin{problem}{25}
\end{problem}
\begin{proof}[Solution]
For any rational $\delta > 0$, consider the collection of sets consisting of $N(x)$ with radius $\delta$ for all $x \in X$. This is an open covering of $X$ because all neighborhoods are open due to Theorem 2.19, and there is at least on open interval covering every element in $X$. Given that $X$ is compact, there must exist some finite subset of this collection that covers $X$. For each neighborhood in this finite subset, take the center point $a$ of that neighborhood, and put the centers for all the neighborhoods into the set $A_{\delta}$. $A_{\delta}$ is a finite set for all $\delta$, and the set of all rational numbers is countable due to the Corollary to Theorem 2.13. Thus $B = \bigcup_{\delta \in \mathbb{Q}^+} A_{\delta}$ is a countable set due to Theorem 2.12 (observe that $\mathbb{Q}^+ \subset \mathbb{Q}$, and given that $\mathbb{Q}$ is countable, Theorem 2.8 shows that $\mathbb{Q}^+$ must be countable as well).

Now, to show that $B$ is dense, consider some element $y \in X$, and let $N(x)$ denote a neighborhood of $x$ with radius $r$. Theorem 1.20 shows that there exists a rational number $q$ such that $0 < q < r$. Then consider the set $A_q \subset B$. We have shown that there are finitely many elements in $A_q$, and the neighborhoods of each element in $A_q$ with radius $q$ covers the entirety of $X$. We thus observe that there must exist $a \in A_q$ such that $N(a)$ with radius $q$ contains $x$. This shows that $d(a, x) < q < r$, thus $a \in N(x)$. This shows that every arbitrary neighborhood $N(x)$ contains an element from $B$, thus $x$ is a limit point for all $x \in X$. This shows that $B$ is a countable dense subset of $K$, which means metric space $K$ is separable.
\end{proof}

 \begin{problem}{26}
\end{problem}
\begin{proof}[Solution]
Problem 24 shows that every metric space which has a limit point for every infinite subset is separable, and problem 23 shows that all separable metric spaces have a countable base. Thus, all metric spaces with a limit point for every infinite subset has a countable base. Let $E$ denote some metric space which has a limit point for every infinite subset. Then, let $\{C_i\}$ denote some open cover of $E$. It is possible to write each $C_i$ as a union of sets from the countable base, meaning that there exists a countable subcover $A_1, A_2, ...$ of $E$.

Let $B_n = \left(\bigcup_{i = 1}^n A_i\right)^c$. For the sake of contradiction, assume that there is no finite subcollection of $A_1, A_2, ...$ that covers the entirety of $E$. That means that $F_n = (A_1 \cup ... \cup A_n)^c \neq \emptyset$ for all $n \in \mathbb{N}$ because if $(A_1 \cup ... \cup A_n)^c = \emptyset$, that implies $A_1, A_2, ..., A_n$ is a finite cover of $E$. On the other hand, observe that $\bigcap_{n=1}^{\infty} F_n = \emptyset$. This is true because for any element $x \in E$, there exists $A_k \in A_1, A_2, ...$ such that $x \in A_k$. Then, $x \notin F_k = (A_1 \cup ... \cup A_k)^c$, thus $x \notin \bigcap_{n=1}^{\infty} F_n$. This shows that all $x \in E$ are not in $\bigcap_{n=1}^{\infty} F_n$, thus $\bigcap_{n=1}^{\infty} F_n = \emptyset$. 

Construct an infinite subset $C = a_1, a_2, ...$ of $E$ by taking one element of $F_i$ for all $i \in \mathbb{N}$. We know this is possible given that $F_i$ are all nonempty. We are given that all infinite subsets of $E$ have a limit point, thus $C$ has some limit point $p$. First, note that $F_i$ is closed for all $i$ because $F_i = (A_1 \cup ... \cup A_i)^c$, $A_i$ is open for all $i$, the union of open sets is open due to Theorem 2.24, and the compliment of an open set i closed due to Theorem 2.23. Second, note that $F_i$ contains infinitely many points $a_i, a_{i+1}, ...$ because $(A_1 \cup ... \cup A_i)^c = F_i \supset F_j = (A_1 \cup ... \cup A_i)^c$ for all $j > i$. On the other hand, $F_i^c$ contains at most $i-1$ points from $C$. Thus, it is clear that $p \in F_i$ for any $F_i$ because if $p \in F_i^c$, we know that $F_i^c$ is open, and there exist a neighborhood $N(p)$ such that all elements in $N(p)$ are elements of $F_i^c$, which shows that there are at most $i$ elements of $C$ in $N(p)$. Theorem 2.20 states that all limit points of $C$ do not have neighborhoods that contain a finite number of elements from $C$, thus $p \notin F_i^c$. However, this shows that $p \in F_i$ for all $n \in \mathbb{N}$, which contradicts the fact that $\bigcap_{n=1}^{\infty} F_n = \emptyset$. This contradiction shows that all open covers of $E$ has a finite subcover, which shows that $E$ is compact.
\end{proof}

 \begin{problem}{27}
\end{problem}
\begin{proof}[Solution]
Let $\{V_n\}$ denote a countable base of a set $E$ in a separable space $K$, which we know exists due to 23. Consider the set $A$ consisting of every $V_i \in \{V_n\}$ such that $E \cap V_i$ is at most countable. Let the union of every element of $A$ be $W$.

Let $x \in P$. If $x \in V_i$ for some $V_i \in A$, then we know that $V_i$ is by definition open, thus $x$ is an interior point of $V_i$. This means there exists $N(x) \subset V_i$. By definition, $N(x)$ contains uncountably many elements of $E$, thus $E \cap V_i$ is uncountably large. However, this is a contradiction because by definition $E \cap V_i$ is at most countable, thus $x \in V_i^c$ for all $V_i \in A$. This shows $x \in (V_1 \cup V_2 \cup ... )^c = W^c$, which shows that $P \subset W^c$.

Let $x \in W^c$. Given that $\{V_n\}$ is a base, for any $N(x)$, there must exist $V_i \in \{V_n\}$ such that $x \in V_i \subset N(x)$. If $V_i \cap E$ was at most countably infinite, then $V_i \in W$, which means $x \in W$. However, this is not the case, thus $V_i \cap E$ is uncountably infinite, and thus there are uncountably many elements of $E$ in $N(x)$. This is true for any neighborhood, Thus $x$ is a condensation point and $P \subset W^c$. We conclude that $P = W^c$.

Next, we know that $P^c \cap E = W \cap E = (V_a \cup V_b \cup V_c \cup ...) \cap E = (V_a \cap E) \cup (V_b \cap E) \cup ...$. Each $V_i \cap E$ is at most countable by definition, and there are a countable number of sets in $W$ given the base itself is countable. Thus, $P^c \cap E = (V_a \cap E) \cup (V_b \cap E) \cup ...$ is union of at most countably many at most countable sets, so the corollary to Theorem 2.12 shows that $P^c \cap E$ is at most countable.

Lastly, we know that $W = (A_1 \cup A_2 \cup ...)$ is open due to the fact that each $A_i \in A$ is open and Theorem 2.24 shows that the union of open sets is open. Then, observe from Theorem 2.23 that $W^c = P$ is closed. Then, for the sake of contradiction, assume $x$ is not a limit point of $P$ and $x \in P$. Let $N(x)$ denote some arbitrary neighborhood of $x$. Given that $x$ is not a limit point, there exists a neighborhood $N(x)$ where $y \notin P$ for any $y \in N(x)/\{x\}$. That means $y \in P^c$, which then means $y \in W$. Thus, all $y \in W$ for all $N(x)/\{x\}$, and $N(x)/\{x\} \subset W$. It is thus clear that $(N(x)/\{x\}) \cap E \subset W \cap E$, and we have previously shown that $W \cap E$ is at most countable, thus Theorem 2.8 shows that $(N(x)/\{x\}) \cap E$ is at most countable. This shows $N(x)$ contains at most countably many elements of $E$, which is a contradiction to the assumption that $x \in P$. Thus, all elements of $P$ are a limit point of $P$. Combined with the fact that $P$ is closed, we observe $P$ must be perfect.

We have shown that for any separable space $K$, the condensation point set $P$ any set $E \in K$ follow the property that $P$ is perfect and $P^c \cap E$ is at most countable. Problem 22 shows that $\mathbb{R}^k$ is separable, thus we have completed this proof.
\end{proof}

 \begin{problem}{28}
\end{problem}
\begin{proof}[Solution]
Let $K$ denote a separable metric space, and let $E$ denote a closed set in $X$. If $E$ is at most countable, the it can be represented as $\emptyset \cup E$, which is the union between a perfect set and a set that is at most countable ($\emptyset$ is a prefect set because it contains all of its limit points and no limit points of $\emptyset$ are in $(\emptyset)^c$).

Assume $E$ is uncountable. We have shown in our proof of Problem 27 if $K$ is a separable metric space, any closed, uncountable set $E$ of $K$ has a condensation point set $P$ such that $P$ is perfect and $P^c \cap E$ is at most countable. Then, given that $E$ is a closed set, note that $E$ contains all limit points $E'$, and it is evident that $P \subset E'$ given that any condensation point has at least one element of $E$ in all neighborhoods. Thus, $P \subset E' \subset E$, and $P = P \cap E$. Observe that clearly, $E = (P \cup P^c) \cap E = (P \cap E) \cup (P^c \cap E)$ (distribution property of intersection). We have shown that $P \cap E = P$, and we know that $P$ is perfect. Then, we also know that $(P^c \cap E)$ is at most countable. Thus, any set $E$ in a separable metric space can be represented as a union between a perfect set and a set that is at most countable.
\end{proof}

\begin{problem}{29}
\end{problem}
\begin{proof}[Solution]
Let $E$ denote an open set of $\mathbb{R}$. For some arbitrary $x \in E$, find the infimum value $a$ such that $(a, x) \subset E$, and find the supremum value $b$ such that $(x, b) \subset E$. $b > x$ and $a < x$ because $E$ is open, which means $x$ is an interior point. By definition, there exists a neighborhood $N(x)$ with radius $r$ that contains only points in $E$, thus $b \leq x - r < x$ and $a \geq x + r > x$. Then, observe that $(a, x) \cup \{x\} \cup (x, b) = (a, b) \subset E$. Let this segment be called $A_x$. Consider the collection of intervals $\{A_x\}_{x \in E}$. The union of this set clearly contains all $y \in E$ given that $y \in A_y$ and $A_y \subset \bigcup_{x \in E} A_x$. In addition, all intervals $A_i$ by definition only contain elements of $E$, thus the union $\bigcup_{x \in E} A_x$ also only contains elements of $E$. This shows that $\bigcup_{x \in E} A_x \supset E$ and $\bigcup_{x \in E} A_x \subset E$, thus $\bigcup_{x \in E} A_x = E$. It is possible that $A_x = A_y$ for $x, y \in E$ and $x \neq y$. Thus, let $E'$ denote the subset of $E$ such that no two distinct values $x, y \in E'$ have the same sets $A_x$ and $A_y$. It is obvious that $\bigcup_{x \in E'} A_x = E$ since only duplicate segments in $\{A_x\}_{x \in E}$ were removed.

First, we will show that all segments in $\{A_x\}_{x \in E'}$ are disjoint from each other. For the sake of contradiction, assume that $A_i = (a_1, b_1)$ and $A_j = (a_2, b_2)$ are not disjoint from each other. This implies that there exists $x$ where $x \in A_i$ and $x \in A_j$. It is evident that $a_1 = a_2 = inf\{a: (a, x) \subset E\}$. Similarly, $b_1 = b_2 = sup\{b: (x, b) \subset E\}$. However, this shows that $A_i$ and $A_j$ are equivalent, which is impossible given that $\{A_x\}_{x \in 'E}$ contains no two identical intervals. Thus, all segments in $\{A_x\}_{x \in E'}$ are disjoint to each other. Next, problem 22 shows that $\mathbb{R}$ has a countable dense set. Let $C$ denote this set. Next, we know for each $A_i \in \{A_x\}_{x \in E'}$, $A_i$ is an open interval, and thus for any $x \in A_i$, there exists a neighborhood $N(x)$ that is contained entirely inside $A_i$. Every point in $\mathbb{R}$ is a limit point of $C$, thus there exists an element of $C$ in $N(x)$ and by extension in $A_i$. Thus, each $A_i \in \{A_x\}_{x \in E'}$ contains an element of $C$. In addition, given that all segments in $\{A_x\}_{x \in E'}$ are disjoint, no two segments can contain the same $c \in C$. Let $c_i$ denote one element of $C$ from $A_i \in \{A_x\}_{x \in E'}$. The set $\{c_i\}_{i \in E'}$ is clearly a subset of $C$, which is countable. Thus, Theorem 2.8 shows that $\{c_i\}_{i \in E'}$ is at most countable, which means that $E'$ is at most countable, which then means that $\{A_x\}_{x \in E'}$ is at most countable. Thus, for any open set $E$ of $\mathbb{R}$, there exists a collection of disjoint segments $\{A_x\}_{x \in E'}$ which is at most countable and $\bigcup_{x \in E'} A_x = E$.
\end{proof}

\begin{problem}{30}
\end{problem}
\begin{proof}[Solution]
Let $A_1$ denote the closure neighborhood of some neighborhood $N(x)$ for some $x \in \mathbb{R}^k$. Theorem 2.19 shows that $N(x)$ is open, and Theorem 2.24 states that $G_1 \cap N(x)$ is also open given $G_1$ is open. It is also non-empty given that all neighborhoods of $x$ must contain an element of $G_1$ given it is dense in $\mathbb{R}^k$. Let $x' \in G_1 \cap A_1$. Then, given $G_1 \cap N(x)$ is open, $x'$ is an interior point of $G_1 \cap N(x)$, and there exists $N(x') \subset G_1 \cap N(x)$ where $N'(x)$ has radius $r$. Let $N'(x')$ denote the neighborhood of $x'$ with radius $r/2$. Then, $\overline{N'(x')} \subset N(x')$ because if $y \in (N(x'))^c$, then $d(y, x') \geq 1$, which means that the neighborhood $N(y)$ with radius $r/2$ has no elements of $N'(x')$. This can be seen by the fact that if $a \in N(y)$, $r/2 + d(a, x') > d(y, a) + d(a, x') \geq d(x', y) > r$, which shows that $d(a, x) > r/2$ and $a \notin N'(x')$. This shows that $y$ is not in $N'(x')$ and it is also not a limit point of $N'(x')$, thus $y \notin \overline{N'(x')}$ for any $y \in (N(x'))^c$. This confirms that $\overline{N'(x')} \subset N(x')$. Let $A_2 = \overline{N'(x')}$. In the end, observe that $A_2 = \overline{N'(x')} \subset N(x') \subset N(x) \cap G_1 \subset N(x) \subset A_1$. In addition, $A_2 \subset N(x) \cap G_1 \subset G_1$. Then, using $A_2$, find $A_3$ by looking through $N'(x') \cap G_1$ in the same process. By repeating this process for all $G_n$, we generate a sequence of closed intervals $A_1, A_2, ...$ where $A_{i+1} \subset A_{i}$ for all $i$ and $A_i \subset G_{i-1}$. 

Lastly, consider the intersection $\bigcap_{i = 0}^{\infty} A_i$. Theorem 2.38 shows that this intersection is not empty. In addition, $\bigcap_{i = 0}^{\infty} A_i \subset A_{k+1} \subset G_k$ for all $k \in \mathbb{N}$, thus $\bigcap_{i = 0}^{\infty} A_i \subset \bigcap_{i = 0}^{\infty}G_i$. This shows that $\bigcap_{i = 0}^{\infty}G_i$ is not empty.
\end{proof}

\end{document}